(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C D E)
(RULES
  evalfstart(A,B,C,D) -> Com_1(evalfentryin(A,B,C,D))
  evalfentryin(A,B,C,D) -> Com_1(evalfbb6in(0,B,C,D))
  evalfbb6in(A,B,C,D) -> Com_1(evalfbbin(A,B,C,D)) :|: B >= A + 1
  evalfbb6in(A,B,C,D) -> Com_1(evalfreturnin(A,B,C,D)) :|: A >= B
  evalfbbin(A,B,C,D) -> Com_1(evalfbb2in(A,B,0,A + 1))
  evalfbb2in(A,B,C,D) -> Com_1(evalfbb4in(A,B,C,D)) :|: D >= B
  evalfbb2in(A,B,C,D) -> Com_1(evalfbb3in(A,B,C,D)) :|: B >= D + 1
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb1in(A,B,C,D)) :|: 0 >= E + 1
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb1in(A,B,C,D)) :|: E >= 1
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb4in(A,B,C,D))
  evalfbb1in(A,B,C,D) -> Com_1(evalfbb2in(A,B,C + 1,D + 1))
  evalfbb4in(A,B,C,D) -> Com_1(evalfbb6in(D - 1,B,C,D)) :|: C >= 1
  evalfbb4in(A,B,C,D) -> Com_1(evalfbb6in(D,B,C,D)) :|: 0 >= C
  evalfreturnin(A,B,C,D) -> Com_1(evalfstop(A,B,C,D))
)
