(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C)
(RULES
  evalfstart(A,B,C) -> Com_1(evalfentryin(A,B,C))
  evalfentryin(A,B,C) -> Com_1(evalfbb3in(0,0,C))
  evalfbb3in(A,B,C) -> Com_1(evalfbbin(A,B,C)) :|: 99 >= B
  evalfbb3in(A,B,C) -> Com_1(evalfreturnin(A,B,C)) :|: B >= 100
  evalfbbin(A,B,C) -> Com_1(evalfbb1in(A,B,C)) :|: C >= A + 1
  evalfbbin(A,B,C) -> Com_1(evalfbb2in(A,B,C)) :|: A >= C
  evalfbb1in(A,B,C) -> Com_1(evalfbb3in(A + 1,B,C))
  evalfbb2in(A,B,C) -> Com_1(evalfbb3in(A,B + 1,C))
  evalfreturnin(A,B,C) -> Com_1(evalfstop(A,B,C))
)
