(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start0))
(VAR A B C D E F G H I J K)
(RULES
  start(A,B,C,D,E,F,G,H,I,J) -> Com_1(stop(A,B,C,D,E,F,G,H,1,J)) :|: 1 >= A && B = C && D = E && F = A && G = H && I = J
  start(A,B,C,D,E,F,G,H,I,J) -> Com_1(lbl31(A,K,C,D,E,F,G,H,1,J)) :|: A >= 2 && B = C && D = E && F = A && G = H && I = J
  lbl43(A,B,C,D,E,F,G,H,I,J) -> Com_1(lbl43(A,B,C,D,E,F,G - 1,H,I,J)) :|: G >= 0 && I >= G + 2 && G + 1 >= 0 && A >= I + 1 && F = A
  lbl43(A,B,C,D,E,F,G,H,I,J) -> Com_1(lbl13(A,B,C,I,E,F,G,H,1 + I,J)) :|: I >= G + 2 && G + 1 >= 0 && A >= I + 1 && F = A
  lbl31(A,B,C,D,E,F,G,H,I,J) -> Com_1(lbl43(A,B,C,D,E,F,I - 2,H,I,J)) :|: I >= 1 && A >= I + 1 && F = A
  lbl31(A,B,C,D,E,F,G,H,I,J) -> Com_1(lbl13(A,B,C,I,E,F,I - 1,H,1 + I,J)) :|: I >= 1 && A >= I + 1 && F = A
  lbl13(A,B,C,D,E,F,G,H,I,J) -> Com_1(stop(A,B,C,D,E,F,G,H,I,J)) :|: G + A >= 2 && G + 1 >= 0 && A >= 2 + G && F = A && I = A && D + 1 = A
  lbl13(A,B,C,D,E,F,G,H,I,J) -> Com_1(lbl31(A,K,C,D,E,F,G,H,I,J)) :|: A >= D + 2 && G + D >= 1 && G + 1 >= 0 && A >= D + 1 && D >= G + 1 && F = A && I = D + 1
  start0(A,B,C,D,E,F,G,H,I,J) -> Com_1(start(A,C,C,E,E,A,H,H,J,J))
)
