(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start0))
(VAR A B C D E F G H)
(RULES
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: 0 >= A && B = C && D = A && E = F && G = H
  start(A,B,C,D,E,F,G,H) -> Com_1(lbl6(A,B,C,D,E,F,G,H)) :|: A >= 1 && A >= C && B = C && D = A && E = F && G = H
  start(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A,B,C,D,1,F,0,H)) :|: A >= 1 && C >= A + 1 && B = C && D = A && E = F && G = H
  lbl6(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: A >= 1 && A >= C && G = H && E = F && D = A && B = C
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(cut(A,B,C,D,E,F,G,H)) :|: G >= C && C >= G + 1 && A + C >= G + 3 && A >= E && E >= 1 && G >= 0 && C >= A + 1 && D = A && B = C
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A,B,C,D,1 + E,F,G,H)) :|: A >= E + 1 && C >= G + 1 && A + C >= G + 3 && A >= E && E >= 1 && G >= 0 && C >= A + 1 && D = A && B = C
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl141(A,B,C,D,0,F,1 + G,H)) :|: C >= G + 1 && A + C >= G + 3 && A >= 1 && G >= 0 && C >= A + 1 && E = A && D = A && B = C
  lbl141(A,B,C,D,E,F,G,H) -> Com_1(cut(A,B,C,D,E,F,G,H)) :|: A >= 2 && C >= A + 1 && C >= 1 && G = C && E = 0 && D = A && B = C
  lbl141(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A,B,C,D,1 + E,F,G,H)) :|: A >= 1 && C >= G + 1 && A >= 2 && C >= A + 1 && G >= 1 && C >= G && E = 0 && D = A && B = C
  lbl141(A,B,C,D,E,F,G,H) -> Com_1(lbl141(A,B,C,D,0,F,1 + G,H)) :|: 0 >= A && C >= G + 1 && A >= 2 && C >= A + 1 && G >= 1 && C >= G && E = 0 && D = A && B = C
  cut(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: C >= A + 1 && A >= 2 && E = 0 && G = C && D = A && B = C
  start0(A,B,C,D,E,F,G,H) -> Com_1(start(A,C,C,A,F,F,H,H))
)
