(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start0))
(VAR A B C D E F)
(RULES
  start(A,B,C,D,E,F) -> Com_1(stop(A,B,C,D,E,F)) :|: 0 >= A && B = C && D = A && E = F
  start(A,B,C,D,E,F) -> Com_1(lbl6(A,B,C,D,E,F)) :|: A >= 1 && A >= C && B = C && D = A && E = F
  start(A,B,C,D,E,F) -> Com_1(lbl121(A,B,C,D,B - D,F)) :|: A >= 1 && C >= A + 1 && B = C && D = A && E = F
  lbl6(A,B,C,D,E,F) -> Com_1(stop(A,B,C,D,E,F)) :|: A >= 1 && A >= C && E = F && D = A && B = C
  lbl111(A,B,C,D,E,F) -> Com_1(cut(A,B,C,D,E,F)) :|: C >= A + 1 && A >= 2 && E = 0 && D = A && B = C
  lbl111(A,B,C,D,E,F) -> Com_1(lbl111(A,B,C,D,E - 1,F)) :|: E >= 1 && A >= E + 1 && E >= 0 && C >= E + A + 1 && A >= E + 2 && D = A && B = C
  lbl111(A,B,C,D,E,F) -> Com_1(lbl121(A,B,C,D,E - D,F)) :|: E >= 1 && E >= A && E >= 0 && C >= E + A + 1 && A >= E + 2 && D = A && B = C
  lbl121(A,B,C,D,E,F) -> Com_1(cut(A,B,C,D,E,F)) :|: C >= A + 1 && A >= 1 && C >= A && E = 0 && D = A && B = C
  lbl121(A,B,C,D,E,F) -> Com_1(lbl111(A,B,C,D,E - 1,F)) :|: E >= 1 && A >= E + 1 && C >= A + 1 && A >= 1 && E >= 0 && C >= E + A && D = A && B = C
  lbl121(A,B,C,D,E,F) -> Com_1(lbl121(A,B,C,D,E - D,F)) :|: E >= 1 && E >= A && C >= A + 1 && A >= 1 && E >= 0 && C >= E + A && D = A && B = C
  cut(A,B,C,D,E,F) -> Com_1(stop(A,B,C,D,E,F)) :|: A >= 1 && C >= A + 1 && E = 0 && D = A && B = C
  start0(A,B,C,D,E,F) -> Com_1(start(A,C,C,A,F,F))
)
