(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start0))
(VAR A B C D E F G H)
(RULES
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: 0 >= A && B = C && D = E && F = G && H = A
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: 0 >= G + 1 && B = C && D = E && F = G && H = A
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(A,0,C,F,E,F,G,H)) :|: A >= 1 && F = 0 && B = C && D = E && G = 0 && H = A
  start(A,B,C,D,E,F,G,H) -> Com_1(lM1(A,1,C,F - 1,E,F,G,H)) :|: A >= 1 && G >= 1 && B = C && D = E && F = G && H = A
  lM1(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: A >= B && G >= B && B >= 1 && D = 0 && H = A && F = G
  lM1(A,B,C,D,E,F,G,H) -> Com_1(lZZ1(A,0,C,D,E,F,G,H)) :|: D >= 1 && G >= D + A && A >= 1 && D >= 0 && B = A && H = A && F = G
  lM1(A,B,C,D,E,F,G,H) -> Com_1(lM1(A,1 + B,C,D - 1,E,F,G,H)) :|: A >= B + 1 && D >= 1 && A >= B && G >= D + B && B >= 1 && D >= 0 && H = A && F = G
  lZZ1(A,B,C,D,E,F,G,H) -> Com_1(stop(A,B,C,D,E,F,G,H)) :|: 0 >= D && G >= A + D && A >= 2 && D >= 1 && B = 0 && H = A && F = G
  lZZ1(A,B,C,D,E,F,G,H) -> Com_1(lZZ1(A,0,C,D,E,F,G,H)) :|: D >= 1 && 0 >= A && G >= A + D && A >= 2 && B = 0 && H = A && F = G
  lZZ1(A,B,C,D,E,F,G,H) -> Com_1(lM1(A,1 + B,C,D - 1,E,F,G,H)) :|: A >= 1 && D >= 1 && G >= A + D && A >= 2 && B = 0 && H = A && F = G
  start0(A,B,C,D,E,F,G,H) -> Com_1(start(A,C,C,E,E,G,G,A))
)
