(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_catmouse_start))
(VAR v_m v_n v_x_0)
(RULES
  eval_catmouse_start(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_bb0_in(v_m, v_n, v_x_0))
  eval_catmouse_bb0_in(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_0(v_m, v_n, v_x_0))
  eval_catmouse_0(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_1(v_m, v_n, v_x_0))
  eval_catmouse_1(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_2(v_m, v_n, v_x_0))
  eval_catmouse_2(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_3(v_m, v_n, v_x_0))
  eval_catmouse_3(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_4(v_m, v_n, v_x_0))
  eval_catmouse_4(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_5(v_m, v_n, v_x_0))
  eval_catmouse_5(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_bb1_in(v_m, v_n, 0))
  eval_catmouse_bb1_in(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_bb2_in(v_m, v_n, v_x_0)) :|: v_x_0 <= v_n
  eval_catmouse_bb1_in(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_bb3_in(v_m, v_n, v_x_0)) :|: v_x_0 > v_n
  eval_catmouse_bb2_in(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_bb1_in(v_m, v_n, v_x_0 + 1)) :|: v_x_0 <= v_m
  eval_catmouse_bb2_in(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_bb1_in(v_m, v_n, v_x_0 - 1)) :|: v_x_0 > v_m
  eval_catmouse_bb3_in(v_m, v_n, v_x_0) -> Com_1(eval_catmouse_stop(v_m, v_n, v_x_0))
)
