(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_p1_start))
(VAR nondef_0 v__0 v__01 v__1 v__2 v_10 v_3 v_6 v_8 v_i_0 v_x v_y v_z)
(RULES
  eval_p1_start(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb0_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_bb0_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_0(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_0(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_1(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_1(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_2(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_2(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_3(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_3(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb1_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_x > 0
  eval_p1_3(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb12_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_x <= 0
  eval_p1_bb1_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1__critedge_in(v_x, v_y, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_y > 0
  eval_p1_bb1_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb11_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_y <= 0
  eval_p1__critedge_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb2_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v__0 > 0
  eval_p1__critedge_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb6_in(v__0, v__01, v__1, v__01, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v__0 <= 0
  eval_p1_bb2_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb3_in(v__0, v__01, v__01 + 1, v__2, v_10, v__0 - 1, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_bb3_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb4_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v__1 > 0
  eval_p1_bb3_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1__critedge_in(v_3, v__1, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v__1 <= 0
  eval_p1_bb4_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_7(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_7(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_8(v__0, v__01, v__1, v__2, v_10, v_3, nondef_0, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_8(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb5_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_6 < 0
  eval_p1_8(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb5_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_6 > 0
  eval_p1_8(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1__critedge_in(v_3, v__1, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_6 = 0
  eval_p1_bb5_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_10(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v__1 - 1, v_i_0, v_x, v_y, v_z))
  eval_p1_10(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_11(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_11(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb3_in(v__0, v__01, v_8, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_bb6_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb7_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v__2 > 0
  eval_p1_bb6_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb10_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v__2 <= 0
  eval_p1_bb7_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb8_in(v__0, v__01, v__1, v__2, v__2 - 1, v_3, v_6, v_8, 0, v_x, v_y, v_z))
  eval_p1_bb8_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb9_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_i_0 < v_z
  eval_p1_bb8_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb6_in(v__0, v__01, v__1, v_10, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z)) :|: v_i_0 >= v_z
  eval_p1_bb9_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_14(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_14(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_15(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_15(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_bb8_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0 + 1, v_x, v_y, v_z))
  eval_p1_bb10_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_stop(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_bb11_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_17(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_17(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_18(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_18(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_stop(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_bb12_in(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_19(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_19(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_20(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
  eval_p1_20(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z) -> Com_1(eval_p1_stop(v__0, v__01, v__1, v__2, v_10, v_3, v_6, v_8, v_i_0, v_x, v_y, v_z))
)
