(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_abc_start))
(VAR v_3 v_a v_b v_c v_d v_i_0 v_j_0)
(RULES
  eval_abc_start(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb0_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_bb0_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_0(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_0(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_1(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_1(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_2(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_2(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_3(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_3(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_4(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_4(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_5(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_5(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_6(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_6(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_7(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_7(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb1_in(v_3, v_a, v_b, v_c, v_d, v_a, v_j_0))
  eval_abc_bb1_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb2_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_c)) :|: v_i_0 <= v_b
  eval_abc_bb1_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb5_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0)) :|: v_i_0 > v_b
  eval_abc_bb2_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb3_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0)) :|: v_j_0 <= v_d
  eval_abc_bb2_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb4_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0)) :|: v_j_0 > v_d
  eval_abc_bb3_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb2_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0 + 1))
  eval_abc_bb4_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_11(v_i_0 + 1, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_11(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_12(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
  eval_abc_12(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_bb1_in(v_3, v_a, v_b, v_c, v_d, v_3, v_j_0))
  eval_abc_bb5_in(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0) -> Com_1(eval_abc_stop(v_3, v_a, v_b, v_c, v_d, v_i_0, v_j_0))
)
