(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef_0 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
(RULES
  eval_foo_start(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb0_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_bb0_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_0(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_0(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_1(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_1(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_2(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_2(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_3(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_3(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb1_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_n >= 0
  eval_foo_3(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb11_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_n < 0
  eval_foo_bb1_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb2_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_m1 >= 0
  eval_foo_bb1_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb10_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_m1 < 0
  eval_foo_bb2_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb3_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_m2 >= 0
  eval_foo_bb2_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb9_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_m2 < 0
  eval_foo_bb3_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_4(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_4(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_5(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_5(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_6(nondef_0, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_6(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_7(v_3, v_m1, v_m1, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_3 > 0
  eval_foo_6(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_7(v_3, v_m1, v_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_3 <= 0
  eval_foo_7(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_8(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_8(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_9(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_9(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb4_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_m1_m2, v_n, v_z_0))
  eval_foo_bb4_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb5_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_y_0 > 0
  eval_foo_bb4_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb6_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_x_1)) :|: v_y_0 <= 0
  eval_foo_bb5_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb4_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1 + 2, v_y_0 - 1, v_z_0))
  eval_foo_bb6_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb7_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_z_0 > 0
  eval_foo_bb6_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb8_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0)) :|: v_z_0 <= 0
  eval_foo_bb7_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_bb6_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0 - 1))
  eval_foo_bb8_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_stop(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_bb9_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_15(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_15(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_16(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_16(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_stop(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_bb10_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_17(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_17(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_18(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_18(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_stop(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_bb11_in(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_19(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_19(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_20(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
  eval_foo_20(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0) -> Com_1(eval_foo_stop(v_3, v_m1, v_m1_m2, v_m2, v_n, v_x_1, v_y_0, v_z_0))
)
