(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ex1_start))
(VAR nondef_0 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
(RULES
  eval_ex1_start(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb0_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_bb0_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_0(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_0(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_1(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_1(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_2(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_2(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_3(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_3(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_4(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_4(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_5(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_5(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_6(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_6(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb1_in(v_3, v_8, 0, v_i_1, v_j_0, v_n))
  eval_ex1_bb1_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb2_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n)) :|: v_i_0 < v_n
  eval_ex1_bb1_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb6_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n)) :|: v_i_0 >= v_n
  eval_ex1_bb2_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb3_in(v_3, v_8, v_i_0, v_i_0 + 1, 0, v_n))
  eval_ex1_bb3_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb4_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n)) :|: v_i_1 < v_n
  eval_ex1_bb3_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1__critedge_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n)) :|: v_i_1 >= v_n
  eval_ex1_bb4_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_9(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_9(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_10(nondef_0, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_10(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb5_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n)) :|: v_3 > 0
  eval_ex1_10(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1__critedge_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n)) :|: v_3 <= 0
  eval_ex1_bb5_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb3_in(v_3, v_8, v_i_0, v_i_1 + 1, v_j_0 + 1, v_n))
  eval_ex1__critedge_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_15(v_3, v_i_1 - 1, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_15(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_16(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
  eval_ex1_16(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb1_in(v_3, v_8, v_8, v_i_1, v_j_0, v_n)) :|: v_j_0 > 0
  eval_ex1_16(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_bb1_in(v_3, v_8, v_i_1, v_i_1, v_j_0, v_n)) :|: v_j_0 <= 0
  eval_ex1_bb6_in(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n) -> Com_1(eval_ex1_stop(v_3, v_8, v_i_0, v_i_1, v_j_0, v_n))
)
