(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_realheapsort_step1_start))
(VAR nondef_0 nondef_1 nondef_2 nondef_3 v_33 v_N v_j_0 v_k_0)
(RULES
  eval_realheapsort_step1_start(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb0_in(v_33, v_N, v_j_0, v_k_0))
  eval_realheapsort_step1_bb0_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_0(v_33, v_N, v_j_0, v_k_0))
  eval_realheapsort_step1_0(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_1(v_33, v_N, v_j_0, v_k_0))
  eval_realheapsort_step1_1(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_2(v_33, v_N, v_j_0, v_k_0))
  eval_realheapsort_step1_2(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb1_in(v_33, v_N, v_j_0, 1)) :|: v_N > 2
  eval_realheapsort_step1_2(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb5_in(v_33, v_N, v_j_0, v_k_0)) :|: v_N <= 2
  eval_realheapsort_step1_bb1_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, v_k_0, v_k_0)) :|: v_k_0 <= v_N - 1
  eval_realheapsort_step1_bb1_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb5_in(v_33, v_N, v_j_0, v_k_0)) :|: v_k_0 > v_N - 1
  eval_realheapsort_step1_bb2_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 > 0
  eval_realheapsort_step1_bb2_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1__critedge_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 <= 0
  eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_0 = 0
  eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_0 >= 0 && v_j_0 - 2*nondef_0 + 1 >= 0 && v_j_0 - 2*nondef_0 + 1 < 2
  eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_0 <= 0 && -v_j_0 + 2*nondef_0 - 1 >= 0 && -v_j_0 + 2*nondef_0 - 1 < 2
  eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1__critedge_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_0 = 0
  eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1__critedge_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_0 >= 0 && v_j_0 - 2*nondef_0 + 1 >= 0 && v_j_0 - 2*nondef_0 + 1 < 2
  eval_realheapsort_step1_bb3_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1__critedge_in(v_33, v_N, v_j_0, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_0 <= 0 && -v_j_0 + 2*nondef_0 - 1 >= 0 && -v_j_0 + 2*nondef_0 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_step1_bb4_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb2_in(v_33, v_N, nondef_3 - 1, v_k_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_step1__critedge_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_28(v_k_0 + 1, v_N, v_j_0, v_k_0))
  eval_realheapsort_step1_28(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_29(v_33, v_N, v_j_0, v_k_0))
  eval_realheapsort_step1_29(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_bb1_in(v_33, v_N, v_j_0, v_33))
  eval_realheapsort_step1_bb5_in(v_33, v_N, v_j_0, v_k_0) -> Com_1(eval_realheapsort_step1_stop(v_33, v_N, v_j_0, v_k_0))
)
