(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_realheapsort_start))
(VAR nondef_0 nondef_1 nondef_2 nondef_3 v_33 v_90 v_N v_j_0 v_j_1 v_k_0 v_k_1 v_m_0)
(RULES
  eval_realheapsort_start(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb0_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb0_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_0(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_0(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_1(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_1(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_2(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_2(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb1_in(v_33, v_90, v_N, v_j_0, v_j_1, 1, v_k_1, v_m_0)) :|: v_N > 2
  eval_realheapsort_2(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb16_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_N <= 2
  eval_realheapsort_bb1_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, v_k_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_k_0 <= v_N - 1
  eval_realheapsort_bb1_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb5_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_k_0 > v_N - 1
  eval_realheapsort_bb2_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 > 0
  eval_realheapsort_bb2_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort__critedge_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 <= 0
  eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_0 = 0
  eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_0 >= 0 && v_j_0 - 2*nondef_0 + 1 >= 0 && v_j_0 - 2*nondef_0 + 1 < 2
  eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_0 <= 0 && -v_j_0 + 2*nondef_0 - 1 >= 0 && -v_j_0 + 2*nondef_0 - 1 < 2
  eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort__critedge_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_0 = 0
  eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort__critedge_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_0 >= 0 && v_j_0 - 2*nondef_0 + 1 >= 0 && v_j_0 - 2*nondef_0 + 1 < 2
  eval_realheapsort_bb3_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort__critedge_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_0 <= 0 && -v_j_0 + 2*nondef_0 - 1 >= 0 && -v_j_0 + 2*nondef_0 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 = 0 && nondef_1 = 0 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 > 0 && nondef_1 >= 0 && v_j_0 - 2*nondef_1 + 1 >= 0 && v_j_0 - 2*nondef_1 + 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 = 0 && nondef_2 = 0 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 > 0 && nondef_2 >= 0 && v_j_0 - 2*nondef_2 + 1 >= 0 && v_j_0 - 2*nondef_2 + 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 = 0 && nondef_3 = 0
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 > 0 && nondef_3 >= 0 && v_j_0 - 2*nondef_3 + 1 >= 0 && v_j_0 - 2*nondef_3 + 1 < 2
  eval_realheapsort_bb4_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb2_in(v_33, v_90, v_N, nondef_3 - 1, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_j_0 + 1 < 0 && nondef_1 <= 0 && -v_j_0 + 2*nondef_1 - 1 >= 0 && -v_j_0 + 2*nondef_1 - 1 < 2 && v_j_0 + 1 < 0 && nondef_2 <= 0 && -v_j_0 + 2*nondef_2 - 1 >= 0 && -v_j_0 + 2*nondef_2 - 1 < 2 && v_j_0 + 1 < 0 && nondef_3 <= 0 && -v_j_0 + 2*nondef_3 - 1 >= 0 && -v_j_0 + 2*nondef_3 - 1 < 2
  eval_realheapsort__critedge_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_28(v_k_0 + 1, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_28(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_29(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_29(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb1_in(v_33, v_90, v_N, v_j_0, v_j_1, v_33, v_k_1, v_m_0))
  eval_realheapsort_bb5_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_30(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_30(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_31(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_31(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_32(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_32(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_33(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_33(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_34(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_34(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_35(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_35(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_36(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_36(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_37(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_37(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_38(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_38(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_39(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_39(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb6_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, 0, v_m_0))
  eval_realheapsort_bb6_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb7_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_k_1 <= v_N - 2
  eval_realheapsort_bb6_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb16_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: v_k_1 > v_N - 2
  eval_realheapsort_bb7_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb8_in(v_33, v_90, v_N, v_j_0, 0, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb8_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb9_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: 2*v_j_1 + 1 <= v_N - v_k_1 - 2
  eval_realheapsort_bb8_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb15_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: 2*v_j_1 + 1 > v_N - v_k_1 - 2
  eval_realheapsort_bb9_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb11_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: 2*v_j_1 + 1 = v_N - v_k_1 - 2
  eval_realheapsort_bb9_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb10_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: 2*v_j_1 + 1 < v_N - v_k_1 - 2
  eval_realheapsort_bb9_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb10_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0)) :|: 2*v_j_1 + 1 > v_N - v_k_1 - 2
  eval_realheapsort_bb10_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb11_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb10_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb12_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb11_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb13_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, 2*v_j_1 + 1))
  eval_realheapsort_bb12_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb13_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, 2*v_j_1 + 2))
  eval_realheapsort_bb13_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb14_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb13_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb8_in(v_33, v_90, v_N, v_j_0, v_N, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb14_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb8_in(v_33, v_90, v_N, v_j_0, v_m_0, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_bb15_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_85(v_33, v_k_1 + 1, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_85(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_86(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
  eval_realheapsort_86(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_bb6_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_90, v_m_0))
  eval_realheapsort_bb16_in(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0) -> Com_1(eval_realheapsort_stop(v_33, v_90, v_N, v_j_0, v_j_1, v_k_0, v_k_1, v_m_0))
)
