(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_relation1_start))
(VAR v_x v_y)
(RULES
  eval_relation1_start(v_x, v_y) -> Com_1(eval_relation1_bb0_in(v_x, v_y))
  eval_relation1_bb0_in(v_x, v_y) -> Com_1(eval_relation1_0(v_x, v_y))
  eval_relation1_0(v_x, v_y) -> Com_1(eval_relation1_1(v_x, v_y))
  eval_relation1_1(v_x, v_y) -> Com_1(eval_relation1_2(v_x, v_y))
  eval_relation1_2(v_x, v_y) -> Com_1(eval_relation1_3(v_x, v_y))
  eval_relation1_3(v_x, v_y) -> Com_1(eval_relation1_4(v_x, v_y))
  eval_relation1_4(v_x, v_y) -> Com_1(eval_relation1_5(v_x, v_y))
  eval_relation1_5(v_x, v_y) -> Com_1(eval_relation1_bb1_in(v_x, v_y))
  eval_relation1_bb1_in(v_x, v_y) -> Com_1(eval_relation1_6(v_x, v_y))
  eval_relation1_6(v_x, v_y) -> Com_1(eval_relation1_7(v_x, v_y))
  eval_relation1_7(v_x, v_y) -> Com_1(eval_relation1_bb2_in(v_x, v_y))
  eval_relation1_bb2_in(v_x, v_y) -> Com_1(eval_relation1_stop(v_x, v_y))
)
