(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR v__0 v__01 v_n v_x v_z)
(RULES
  eval_start_start(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb0_in(v__0, v__01, v_n, v_x, v_z))
  eval_start_bb0_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_0(v__0, v__01, v_n, v_x, v_z))
  eval_start_0(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_1(v__0, v__01, v_n, v_x, v_z))
  eval_start_1(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_2(v__0, v__01, v_n, v_x, v_z))
  eval_start_2(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_3(v__0, v__01, v_n, v_x, v_z))
  eval_start_3(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_4(v__0, v__01, v_n, v_x, v_z))
  eval_start_4(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_5(v__0, v__01, v_n, v_x, v_z))
  eval_start_5(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb1_in(v_x, v_z, v_n, v_x, v_z))
  eval_start_bb1_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb2_in(v__0, v__01, v_n, v_x, v_z)) :|: v__0 < v_n
  eval_start_bb1_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb3_in(v__0, v__01, v_n, v_x, v_z)) :|: v__0 >= v_n
  eval_start_bb2_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb1_in(v__0 + 1, v__01, v_n, v_x, v_z)) :|: v__01 > v__0 && v__01 > v__0
  eval_start_bb2_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb1_in(v__0, v__01, v_n, v_x, v_z)) :|: v__01 > v__0 && v__01 <= v__0
  eval_start_bb2_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb1_in(v__0 + 1, v__01 + 1, v_n, v_x, v_z)) :|: v__01 <= v__0 && v__01 > v__0
  eval_start_bb2_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_bb1_in(v__0, v__01 + 1, v_n, v_x, v_z)) :|: v__01 <= v__0 && v__01 <= v__0
  eval_start_bb3_in(v__0, v__01, v_n, v_x, v_z) -> Com_1(eval_start_stop(v__0, v__01, v_n, v_x, v_z))
)
