(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speedpldi2_start))
(VAR v_m v_n v_v1_0 v_v2_0)
(RULES
  eval_speedpldi2_start(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb0_in(v_m, v_n, v_v1_0, v_v2_0))
  eval_speedpldi2_bb0_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_0(v_m, v_n, v_v1_0, v_v2_0))
  eval_speedpldi2_0(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_1(v_m, v_n, v_v1_0, v_v2_0))
  eval_speedpldi2_1(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_2(v_m, v_n, v_v1_0, v_v2_0))
  eval_speedpldi2_2(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb1_in(v_m, v_n, v_n, 0)) :|: v_n >= 0 && v_m > 0
  eval_speedpldi2_2(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb4_in(v_m, v_n, v_v1_0, v_v2_0)) :|: v_n < 0
  eval_speedpldi2_2(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb4_in(v_m, v_n, v_v1_0, v_v2_0)) :|: v_m <= 0
  eval_speedpldi2_bb1_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb2_in(v_m, v_n, v_v1_0, v_v2_0)) :|: v_v1_0 > 0
  eval_speedpldi2_bb1_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb4_in(v_m, v_n, v_v1_0, v_v2_0)) :|: v_v1_0 <= 0
  eval_speedpldi2_bb2_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb3_in(v_m, v_n, v_v1_0, v_v2_0)) :|: v_v2_0 < v_m
  eval_speedpldi2_bb2_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb1_in(v_m, v_n, v_v1_0, 0)) :|: v_v2_0 >= v_m
  eval_speedpldi2_bb3_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_bb1_in(v_m, v_n, v_v1_0 - 1, v_v2_0 + 1))
  eval_speedpldi2_bb4_in(v_m, v_n, v_v1_0, v_v2_0) -> Com_1(eval_speedpldi2_stop(v_m, v_n, v_v1_0, v_v2_0))
)
