(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR v__0 v__1 v_flag_0 v_flag_1 v_n)
(RULES
  eval_start_start(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb0_in(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_bb0_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_0(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_0(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_1(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_1(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_2(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_2(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_3(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_3(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_4(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_4(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_5(v__0, v__1, v_flag_0, v_flag_1, v_n))
  eval_start_5(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb1_in(v_n, v__1, 1, v_flag_1, v_n))
  eval_start_bb1_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb2_in(v__0, v__0, v_flag_0, 0, v_n)) :|: v_flag_0 > 0
  eval_start_bb1_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb4_in(v__0, v__1, v_flag_0, v_flag_1, v_n)) :|: v_flag_0 <= 0
  eval_start_bb2_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb3_in(v__0, v__1, v_flag_0, v_flag_1, v_n)) :|: v__1 > 0
  eval_start_bb2_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb1_in(v__1, v__1, v_flag_1, v_flag_1, v_n)) :|: v__1 <= 0
  eval_start_bb3_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_bb2_in(v__0, v__1 - 1, v_flag_0, 1, v_n))
  eval_start_bb4_in(v__0, v__1, v_flag_0, v_flag_1, v_n) -> Com_1(eval_start_stop(v__0, v__1, v_flag_0, v_flag_1, v_n))
)
