(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR nondef_0 v_1 v_3 v_n v_x_0 v_x_0_sink)
(RULES
  eval_start_start(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb0_in(v_1, v_3, v_n, v_x_0, v_x_0_sink))
  eval_start_bb0_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_0(v_1, v_3, v_n, v_x_0, v_x_0_sink))
  eval_start_0(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_1(v_1, v_3, v_n, v_x_0, v_x_0_sink))
  eval_start_1(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_2(v_1, v_3, v_n, v_x_0, v_x_0_sink))
  eval_start_2(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_3(v_1, v_3, v_n, v_x_0, v_x_0_sink))
  eval_start_3(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb1_in(v_1, v_3, v_n, 0, v_x_0_sink))
  eval_start_bb1_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb2_in(v_1, v_3, v_n, v_x_0, v_x_0)) :|: v_x_0 < v_n
  eval_start_bb1_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb4_in(v_1, v_3, v_n, v_x_0, v_x_0_sink)) :|: v_x_0 >= v_n
  eval_start_bb2_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb3_in(v_x_0_sink + 1, v_3, v_n, v_x_0, v_x_0_sink)) :|: v_x_0_sink + 1 < v_n
  eval_start_bb2_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb1_in(v_1, v_3, v_n, v_x_0_sink + 1, v_x_0_sink)) :|: v_x_0_sink + 1 >= v_n
  eval_start_bb3_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_6(v_1, v_3, v_n, v_x_0, v_x_0_sink))
  eval_start_6(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_7(v_1, nondef_0, v_n, v_x_0, v_x_0_sink))
  eval_start_7(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb1_in(v_1, v_3, v_n, v_1, v_x_0_sink)) :|: v_3 > 0
  eval_start_7(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_bb2_in(v_1, v_3, v_n, v_x_0, v_1)) :|: v_3 <= 0
  eval_start_bb4_in(v_1, v_3, v_n, v_x_0, v_x_0_sink) -> Com_1(eval_start_stop(v_1, v_3, v_n, v_x_0, v_x_0_sink))
)
