(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speedNestedMultiple_start))
(VAR nondef_0 v__0 v__01 v__1 v_2 v_5 v_m v_n v_x v_y)
(RULES
  eval_speedNestedMultiple_start(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb0_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_bb0_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_0(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_0(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_1(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_1(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_2(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_2(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_3(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_3(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_4(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_4(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_5(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_5(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb1_in(v_x, v_y, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_bb1_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb2_in(v__0, v__01, v__01, v_2, v_5, v_m, v_n, v_x, v_y)) :|: v__0 < v_n
  eval_speedNestedMultiple_bb1_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb5_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y)) :|: v__0 >= v_n
  eval_speedNestedMultiple_bb2_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb3_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y)) :|: v__1 < v_m
  eval_speedNestedMultiple_bb2_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple__critedge_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y)) :|: v__1 >= v_m
  eval_speedNestedMultiple_bb3_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_6(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_6(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_7(v__0, v__01, v__1, nondef_0, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_7(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb4_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y)) :|: v_2 > 0
  eval_speedNestedMultiple_7(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple__critedge_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y)) :|: v_2 <= 0
  eval_speedNestedMultiple_bb4_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb2_in(v__0, v__01, v__1 + 1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple__critedge_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_11(v__0, v__01, v__1, v_2, v__0 + 1, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_11(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_12(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_12(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_bb1_in(v_5, v__1, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
  eval_speedNestedMultiple_bb5_in(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y) -> Com_1(eval_speedNestedMultiple_stop(v__0, v__01, v__1, v_2, v_5, v_m, v_n, v_x, v_y))
)
