(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR nondef_0 v__0 v__0_sink v_1 v_3 v_n)
(RULES
  eval_start_start(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb0_in(v__0, v__0_sink, v_1, v_3, v_n))
  eval_start_bb0_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_0(v__0, v__0_sink, v_1, v_3, v_n))
  eval_start_0(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_1(v__0, v__0_sink, v_1, v_3, v_n))
  eval_start_1(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_2(v__0, v__0_sink, v_1, v_3, v_n))
  eval_start_2(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb1_in(v_n, v__0_sink, v_1, v_3, v_n))
  eval_start_bb1_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb2_in(v__0, v__0, v_1, v_3, v_n)) :|: v__0 > 0
  eval_start_bb1_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb4_in(v__0, v__0_sink, v_1, v_3, v_n)) :|: v__0 <= 0
  eval_start_bb2_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb3_in(v__0, v__0_sink, v__0_sink - 1, v_3, v_n)) :|: v__0_sink - 1 > 0
  eval_start_bb2_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb1_in(v__0_sink - 1, v__0_sink, v_1, v_3, v_n)) :|: v__0_sink - 1 <= 0
  eval_start_bb3_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_5(v__0, v__0_sink, v_1, v_3, v_n))
  eval_start_5(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_6(v__0, v__0_sink, v_1, nondef_0, v_n))
  eval_start_6(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb1_in(v_1, v__0_sink, v_1, v_3, v_n)) :|: v_3 > 0
  eval_start_6(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_bb2_in(v__0, v_1, v_1, v_3, v_n)) :|: v_3 <= 0
  eval_start_bb4_in(v__0, v__0_sink, v_1, v_3, v_n) -> Com_1(eval_start_stop(v__0, v__0_sink, v_1, v_3, v_n))
)
