(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speedNestedMultipleDep_start))
(VAR v_1 v_m v_n v_x_0 v_y_0)
(RULES
  eval_speedNestedMultipleDep_start(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb0_in(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_bb0_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_0(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_0(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_1(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_1(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_2(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_2(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_3(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_3(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_4(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_4(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_5(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_5(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_6(v_1, v_m, v_n, v_x_0, v_y_0))
  eval_speedNestedMultipleDep_6(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb1_in(v_1, v_m, v_n, 0, v_y_0))
  eval_speedNestedMultipleDep_bb1_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb2_in(v_1, v_m, v_n, v_x_0, v_y_0)) :|: v_x_0 < v_n
  eval_speedNestedMultipleDep_bb1_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb5_in(v_1, v_m, v_n, v_x_0, v_y_0)) :|: v_x_0 >= v_n
  eval_speedNestedMultipleDep_bb2_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb3_in(v_x_0 + 1, v_m, v_n, v_x_0, 0))
  eval_speedNestedMultipleDep_bb3_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb4_in(v_1, v_m, v_n, v_x_0, v_y_0)) :|: v_y_0 < v_m
  eval_speedNestedMultipleDep_bb3_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb1_in(v_1, v_m, v_n, v_1, v_y_0)) :|: v_y_0 >= v_m
  eval_speedNestedMultipleDep_bb4_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_bb3_in(v_1, v_m, v_n, v_x_0, v_y_0 + 1))
  eval_speedNestedMultipleDep_bb5_in(v_1, v_m, v_n, v_x_0, v_y_0) -> Com_1(eval_speedNestedMultipleDep_stop(v_1, v_m, v_n, v_x_0, v_y_0))
)
