(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C D E F G)
(RULES
  evalfstart(A,B,C,D,E,F) -> Com_1(evalfentryin(A,B,C,D,E,F))
  evalfentryin(A,B,C,D,E,F) -> Com_1(evalfbb8in(B,A,C,D,E,F))
  evalfbb8in(A,B,C,D,E,F) -> Com_1(evalfbb2in(A,B,A,D,E,F)) :|: B >= 0
  evalfbb8in(A,B,C,D,E,F) -> Com_1(evalfreturnin(A,B,C,D,E,F)) :|: 0 >= B + 1
  evalfbb2in(A,B,C,D,E,F) -> Com_1(evalfbb4in(A,B,C,D,E,F)) :|: 0 >= C + 1
  evalfbb2in(A,B,C,D,E,F) -> Com_1(evalfbb3in(A,B,C,D,E,F)) :|: C >= 0
  evalfbb3in(A,B,C,D,E,F) -> Com_1(evalfbb1in(A,B,C,D,E,F)) :|: 0 >= G + 1
  evalfbb3in(A,B,C,D,E,F) -> Com_1(evalfbb1in(A,B,C,D,E,F)) :|: G >= 1
  evalfbb3in(A,B,C,D,E,F) -> Com_1(evalfbb4in(A,B,C,D,E,F))
  evalfbb1in(A,B,C,D,E,F) -> Com_1(evalfbb2in(A,B,C - 1,D,E,F))
  evalfbb4in(A,B,C,D,E,F) -> Com_1(evalfbb6in(A,B,C,B - 1,C,F))
  evalfbb6in(A,B,C,D,E,F) -> Com_1(evalfbb8in(E,D,C,D,E,F)) :|: E >= F + 1
  evalfbb6in(A,B,C,D,E,F) -> Com_1(evalfbb7in(A,B,C,D,E,F)) :|: F >= E
  evalfbb7in(A,B,C,D,E,F) -> Com_1(evalfbb5in(A,B,C,D,E,F)) :|: 0 >= G + 1
  evalfbb7in(A,B,C,D,E,F) -> Com_1(evalfbb5in(A,B,C,D,E,F)) :|: G >= 1
  evalfbb7in(A,B,C,D,E,F) -> Com_1(evalfbb8in(E,D,C,D,E,F))
  evalfbb5in(A,B,C,D,E,F) -> Com_1(evalfbb6in(A,B,C,D,E + 1,F))
  evalfreturnin(A,B,C,D,E,F) -> Com_1(evalfstop(A,B,C,D,E,F))
)
