(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalexministart))
(VAR A B C)
(RULES
  evalexministart(A,B,C) -> Com_1(evalexminientryin(A,B,C))
  evalexminientryin(A,B,C) -> Com_1(evalexminibb1in(B,A,C))
  evalexminibb1in(A,B,C) -> Com_1(evalexminibbin(A,B,C)) :|: 100 >= B && A >= C
  evalexminibb1in(A,B,C) -> Com_1(evalexminireturnin(A,B,C)) :|: B >= 101
  evalexminibb1in(A,B,C) -> Com_1(evalexminireturnin(A,B,C)) :|: C >= A + 1
  evalexminibbin(A,B,C) -> Com_1(evalexminibb1in(A - 1,C,B + 1))
  evalexminireturnin(A,B,C) -> Com_1(evalexministop(A,B,C))
)
