(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalrsdstart))
(VAR A B C D)
(RULES
  evalrsdstart(A,B,C) -> Com_1(evalrsdentryin(A,B,C))
  evalrsdentryin(A,B,C) -> Com_1(evalrsdbbin(A,B,C)) :|: A >= 0
  evalrsdentryin(A,B,C) -> Com_1(evalrsdreturnin(A,B,C)) :|: 0 >= A + 1
  evalrsdbbin(A,B,C) -> Com_1(evalrsdbb4in(A,2*A,2*A))
  evalrsdbb4in(A,B,C) -> Com_1(evalrsdbb1in(A,B,C)) :|: C >= A
  evalrsdbb4in(A,B,C) -> Com_1(evalrsdreturnin(A,B,C)) :|: A >= C + 1
  evalrsdbb1in(A,B,C) -> Com_1(evalrsdbb2in(A,B,C)) :|: 0 >= D + 1
  evalrsdbb1in(A,B,C) -> Com_1(evalrsdbb2in(A,B,C)) :|: D >= 1
  evalrsdbb1in(A,B,C) -> Com_1(evalrsdbb3in(A,B,C))
  evalrsdbb2in(A,B,C) -> Com_1(evalrsdbb4in(A,B,C - 1))
  evalrsdbb3in(A,B,C) -> Com_1(evalrsdbb4in(A,B - 1,B - 1))
  evalrsdreturnin(A,B,C) -> Com_1(evalrsdstop(A,B,C))
)
