(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalSimpleSingle2start))
(VAR A B C D E)
(RULES
  evalSimpleSingle2start(A,B,C,D) -> Com_1(evalSimpleSingle2entryin(A,B,C,D))
  evalSimpleSingle2entryin(A,B,C,D) -> Com_1(evalSimpleSingle2bb4in(0,0,C,D))
  evalSimpleSingle2bb4in(A,B,C,D) -> Com_1(evalSimpleSingle2bbin(A,B,C,D)) :|: 0 >= E + 1
  evalSimpleSingle2bb4in(A,B,C,D) -> Com_1(evalSimpleSingle2bbin(A,B,C,D)) :|: E >= 1
  evalSimpleSingle2bb4in(A,B,C,D) -> Com_1(evalSimpleSingle2returnin(A,B,C,D))
  evalSimpleSingle2bbin(A,B,C,D) -> Com_1(evalSimpleSingle2bb1in(A,B,C,D)) :|: C >= B + 1
  evalSimpleSingle2bbin(A,B,C,D) -> Com_1(evalSimpleSingle2bb2in(A,B,C,D)) :|: B >= C
  evalSimpleSingle2bb1in(A,B,C,D) -> Com_1(evalSimpleSingle2bb4in(A + 1,B + 1,C,D))
  evalSimpleSingle2bb2in(A,B,C,D) -> Com_1(evalSimpleSingle2bb3in(A,B,C,D)) :|: D >= A + 1
  evalSimpleSingle2bb2in(A,B,C,D) -> Com_1(evalSimpleSingle2returnin(A,B,C,D)) :|: A >= D
  evalSimpleSingle2bb3in(A,B,C,D) -> Com_1(evalSimpleSingle2bb4in(A + 1,B + 1,C,D))
  evalSimpleSingle2returnin(A,B,C,D) -> Com_1(evalSimpleSingle2stop(A,B,C,D))
)
