(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS l0))
(VAR X1 X2 X3 X4 X5 X6)
(RULES
  l0(X1, X2, X3, X4, X5, X6) -> l1(X1, X2, X3, X4, X5, X6)
  l1(X1, X2, X3, X4, X5, X6) -> l2(X6, X6, 2, X3, X6, X6 - Y) :|: 0 < Y && Y <= X6
  l2(X1, X2, X3, X4, X5, X6) -> l1(X1, X2, X3, X4, X5, X6)
  l2(X1, X2, X3, X4, X5, X6) -> l2(3*X1 + 2*X2, -5*X1 -3*X2, X3, -2*X4, 3*X5 + X3^2, X6) :|: X4^2 - X3^5 < X5 && X4 != 0
  l1(X1, X2, X3, X4, X5, X6) -> l3(X1, X2, X3, X4, X5, X1) :|: X6 <= 0
  l3(X1, X2, X3, X4, X5, X6) -> l3(X1, X2, X3, X4, X5, X6 - 1) :|: X6 > 0
)
