(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F G H)
(RULES
  start(A,B,C,D,E,F) -> Com_1(m1(A,B,C,D,E,F)) :|: A >= 0 && B + A + 2 >= 2*C && B >= A + 1 && 2*C >= B + A && D >= 0 && E + 1 = C && F = A
  m1(A,B,C,D,E,F) -> Com_1(m1(A,B,H,D,E,G)) :|: B >= 1 && D >= 0 && A >= E + 1 && B + 1 >= G && C + 1 >= H && H >= 1 + C && F + 1 >= G && G >= 1 + F
  m1(A,B,C,D,E,F) -> Com_1(m1(H,B,C,D,E,G)) :|: B >= 1 && D >= 0 && B >= F && E + 1 >= H && C >= B + 1 && F + 1 >= G && G >= 1 + F && A + 1 >= H && H >= 1 + A
  m1(A,B,C,D,E,F) -> Com_1(m1(A,B,H,D,E,G)) :|: B >= 1 && D >= 0 && B >= F && B + 1 >= H && E >= A && F + 1 >= G && G >= 1 + F && C + 1 >= H && H >= 1 + C
  m1(A,B,C,D,E,F) -> Com_1(m1(H,B,C,D,E,G)) :|: B >= 1 && D >= 0 && B >= F && B >= C && E + 1 >= H && A + 1 >= H && H >= 1 + A && F + 1 >= G && G >= 1 + F
)
