(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P)
(RULES
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(A,B,C,D,E,F,G,H,I,J,K,L))
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L))
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f8(A,B,C,D,E,F,G,H,I,J,K,L))
  f3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f4(A,B,D,D,F,F,A,B,I,J,K,L)) :|: A >= B + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f4(A,B,D,D,F,F,A,B,I,J,K,L)) :|: B >= A + 1
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(F,D,D,D,F,F,A,B,I,J,K,L))
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(F,D,D,D,F,F,M,N,M,N,K,L))
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f8(O,P,D,M,F,N,A,B,M,N,O,P))
  f3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f8(O,P,D,M,F,N,A,A,M,N,O,P)) :|: A = B
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(A + 1,B,D,D,F,F,A,B,I,J,K,L))
  f4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(A + 1,B,D,D,F,F,A,B,I,J,K,L)) :|: B >= A + 1
  f0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(A,B + 1,D,D,F,F,A,B,I,J,K,L))
  f4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(f3(A,B + 1,D,D,F,F,A,B,I,J,K,L)) :|: A >= B
)
