(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f40(5,10,0,0,E,F,G))
  f40(A,B,C,D,E,F,G) -> Com_1(f40(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f40(A,B,C,D,E,F,G) -> Com_1(f40(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f40(A,B,C,D,E,F,G) -> Com_1(f40(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f48(A,B,C,D,E,F,G) -> Com_1(f51(A,B,C,D,0,F,G)) :|: A >= D + 1
  f51(A,B,C,D,E,F,G) -> Com_1(f51(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f62(A,B,C,D,E,F,G) -> Com_1(f68(A,B,C,D,E,H,I)) :|: B >= D + 1
  f62(A,B,C,D,E,F,G) -> Com_1(f62(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f72(A,B,C,D,E,F,G) -> Com_1(f72(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f72(A,B,C,D,E,F,G) -> Com_1(f68(A,B,C,D,E,F,G)) :|: D >= A
  f62(A,B,C,D,E,F,G) -> Com_1(f72(A,B,C,0,E,F,G)) :|: D >= B
  f51(A,B,C,D,E,F,G) -> Com_1(f48(A,B,C,D + 1,E,F,G)) :|: E >= B
  f48(A,B,C,D,E,F,G) -> Com_1(f62(A,B,C,0,E,F,G)) :|: D >= A
  f40(A,B,C,D,E,F,G) -> Com_1(f48(A,B,C,0,E,F,G)) :|: D >= A
)
