(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f43(5,11,0,0,E,F,G))
  f43(A,B,C,D,E,F,G) -> Com_1(f43(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f43(A,B,C,D,E,F,G) -> Com_1(f43(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f43(A,B,C,D,E,F,G) -> Com_1(f43(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f51(A,B,C,D,E,F,G) -> Com_1(f54(A,B,C,D,0,F,G)) :|: A >= D + 1
  f54(A,B,C,D,E,F,G) -> Com_1(f54(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f65(A,B,C,D,E,F,G) -> Com_1(f71(A,B,C,D,E,H,I)) :|: B >= D + 1
  f65(A,B,C,D,E,F,G) -> Com_1(f65(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f75(A,B,C,D,E,F,G) -> Com_1(f75(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f75(A,B,C,D,E,F,G) -> Com_1(f71(A,B,C,D,E,F,G)) :|: D >= A
  f65(A,B,C,D,E,F,G) -> Com_1(f75(A,B,C,0,E,F,G)) :|: D >= B
  f54(A,B,C,D,E,F,G) -> Com_1(f51(A,B,C,D + 1,E,F,G)) :|: E >= B
  f51(A,B,C,D,E,F,G) -> Com_1(f65(A,B,C,0,E,F,G)) :|: D >= A
  f43(A,B,C,D,E,F,G) -> Com_1(f51(A,B,C,0,E,F,G)) :|: D >= A
)
