(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f46(5,12,0,0,E,F,G))
  f46(A,B,C,D,E,F,G) -> Com_1(f46(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f46(A,B,C,D,E,F,G) -> Com_1(f46(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f46(A,B,C,D,E,F,G) -> Com_1(f46(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f54(A,B,C,D,E,F,G) -> Com_1(f57(A,B,C,D,0,F,G)) :|: A >= D + 1
  f57(A,B,C,D,E,F,G) -> Com_1(f57(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f68(A,B,C,D,E,F,G) -> Com_1(f74(A,B,C,D,E,H,I)) :|: B >= D + 1
  f68(A,B,C,D,E,F,G) -> Com_1(f68(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f78(A,B,C,D,E,F,G) -> Com_1(f78(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f78(A,B,C,D,E,F,G) -> Com_1(f74(A,B,C,D,E,F,G)) :|: D >= A
  f68(A,B,C,D,E,F,G) -> Com_1(f78(A,B,C,0,E,F,G)) :|: D >= B
  f57(A,B,C,D,E,F,G) -> Com_1(f54(A,B,C,D + 1,E,F,G)) :|: E >= B
  f54(A,B,C,D,E,F,G) -> Com_1(f68(A,B,C,0,E,F,G)) :|: D >= A
  f46(A,B,C,D,E,F,G) -> Com_1(f54(A,B,C,0,E,F,G)) :|: D >= A
)
