(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f49(5,13,0,0,E,F,G))
  f49(A,B,C,D,E,F,G) -> Com_1(f49(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f49(A,B,C,D,E,F,G) -> Com_1(f49(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f49(A,B,C,D,E,F,G) -> Com_1(f49(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f57(A,B,C,D,E,F,G) -> Com_1(f60(A,B,C,D,0,F,G)) :|: A >= D + 1
  f60(A,B,C,D,E,F,G) -> Com_1(f60(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f71(A,B,C,D,E,F,G) -> Com_1(f77(A,B,C,D,E,H,I)) :|: B >= D + 1
  f71(A,B,C,D,E,F,G) -> Com_1(f71(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f81(A,B,C,D,E,F,G) -> Com_1(f81(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f81(A,B,C,D,E,F,G) -> Com_1(f77(A,B,C,D,E,F,G)) :|: D >= A
  f71(A,B,C,D,E,F,G) -> Com_1(f81(A,B,C,0,E,F,G)) :|: D >= B
  f60(A,B,C,D,E,F,G) -> Com_1(f57(A,B,C,D + 1,E,F,G)) :|: E >= B
  f57(A,B,C,D,E,F,G) -> Com_1(f71(A,B,C,0,E,F,G)) :|: D >= A
  f49(A,B,C,D,E,F,G) -> Com_1(f57(A,B,C,0,E,F,G)) :|: D >= A
)
