(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f52(5,14,0,0,E,F,G))
  f52(A,B,C,D,E,F,G) -> Com_1(f52(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f52(A,B,C,D,E,F,G) -> Com_1(f52(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f52(A,B,C,D,E,F,G) -> Com_1(f52(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f60(A,B,C,D,E,F,G) -> Com_1(f63(A,B,C,D,0,F,G)) :|: A >= D + 1
  f63(A,B,C,D,E,F,G) -> Com_1(f63(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f74(A,B,C,D,E,F,G) -> Com_1(f80(A,B,C,D,E,H,I)) :|: B >= D + 1
  f74(A,B,C,D,E,F,G) -> Com_1(f74(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f84(A,B,C,D,E,F,G) -> Com_1(f84(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f84(A,B,C,D,E,F,G) -> Com_1(f80(A,B,C,D,E,F,G)) :|: D >= A
  f74(A,B,C,D,E,F,G) -> Com_1(f84(A,B,C,0,E,F,G)) :|: D >= B
  f63(A,B,C,D,E,F,G) -> Com_1(f60(A,B,C,D + 1,E,F,G)) :|: E >= B
  f60(A,B,C,D,E,F,G) -> Com_1(f74(A,B,C,0,E,F,G)) :|: D >= A
  f52(A,B,C,D,E,F,G) -> Com_1(f60(A,B,C,0,E,F,G)) :|: D >= A
)
