(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f55(5,15,0,0,E,F,G))
  f55(A,B,C,D,E,F,G) -> Com_1(f55(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f55(A,B,C,D,E,F,G) -> Com_1(f55(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f55(A,B,C,D,E,F,G) -> Com_1(f55(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f63(A,B,C,D,E,F,G) -> Com_1(f66(A,B,C,D,0,F,G)) :|: A >= D + 1
  f66(A,B,C,D,E,F,G) -> Com_1(f66(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f77(A,B,C,D,E,F,G) -> Com_1(f83(A,B,C,D,E,H,I)) :|: B >= D + 1
  f77(A,B,C,D,E,F,G) -> Com_1(f77(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f87(A,B,C,D,E,F,G) -> Com_1(f87(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f87(A,B,C,D,E,F,G) -> Com_1(f83(A,B,C,D,E,F,G)) :|: D >= A
  f77(A,B,C,D,E,F,G) -> Com_1(f87(A,B,C,0,E,F,G)) :|: D >= B
  f66(A,B,C,D,E,F,G) -> Com_1(f63(A,B,C,D + 1,E,F,G)) :|: E >= B
  f63(A,B,C,D,E,F,G) -> Com_1(f77(A,B,C,0,E,F,G)) :|: D >= A
  f55(A,B,C,D,E,F,G) -> Com_1(f63(A,B,C,0,E,F,G)) :|: D >= A
)
