(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f58(5,16,0,0,E,F,G))
  f58(A,B,C,D,E,F,G) -> Com_1(f58(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f58(A,B,C,D,E,F,G) -> Com_1(f58(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f58(A,B,C,D,E,F,G) -> Com_1(f58(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f66(A,B,C,D,E,F,G) -> Com_1(f69(A,B,C,D,0,F,G)) :|: A >= D + 1
  f69(A,B,C,D,E,F,G) -> Com_1(f69(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f80(A,B,C,D,E,F,G) -> Com_1(f86(A,B,C,D,E,H,I)) :|: B >= D + 1
  f80(A,B,C,D,E,F,G) -> Com_1(f80(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f90(A,B,C,D,E,F,G) -> Com_1(f90(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f90(A,B,C,D,E,F,G) -> Com_1(f86(A,B,C,D,E,F,G)) :|: D >= A
  f80(A,B,C,D,E,F,G) -> Com_1(f90(A,B,C,0,E,F,G)) :|: D >= B
  f69(A,B,C,D,E,F,G) -> Com_1(f66(A,B,C,D + 1,E,F,G)) :|: E >= B
  f66(A,B,C,D,E,F,G) -> Com_1(f80(A,B,C,0,E,F,G)) :|: D >= A
  f58(A,B,C,D,E,F,G) -> Com_1(f66(A,B,C,0,E,F,G)) :|: D >= A
)
