(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f61(5,17,0,0,E,F,G))
  f61(A,B,C,D,E,F,G) -> Com_1(f61(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f61(A,B,C,D,E,F,G) -> Com_1(f61(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f61(A,B,C,D,E,F,G) -> Com_1(f61(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f69(A,B,C,D,E,F,G) -> Com_1(f72(A,B,C,D,0,F,G)) :|: A >= D + 1
  f72(A,B,C,D,E,F,G) -> Com_1(f72(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f83(A,B,C,D,E,F,G) -> Com_1(f89(A,B,C,D,E,H,I)) :|: B >= D + 1
  f83(A,B,C,D,E,F,G) -> Com_1(f83(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f93(A,B,C,D,E,F,G) -> Com_1(f93(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f93(A,B,C,D,E,F,G) -> Com_1(f89(A,B,C,D,E,F,G)) :|: D >= A
  f83(A,B,C,D,E,F,G) -> Com_1(f93(A,B,C,0,E,F,G)) :|: D >= B
  f72(A,B,C,D,E,F,G) -> Com_1(f69(A,B,C,D + 1,E,F,G)) :|: E >= B
  f69(A,B,C,D,E,F,G) -> Com_1(f83(A,B,C,0,E,F,G)) :|: D >= A
  f61(A,B,C,D,E,F,G) -> Com_1(f69(A,B,C,0,E,F,G)) :|: D >= A
)
