(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f70(5,20,0,0,E,F,G))
  f70(A,B,C,D,E,F,G) -> Com_1(f70(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f70(A,B,C,D,E,F,G) -> Com_1(f70(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f70(A,B,C,D,E,F,G) -> Com_1(f70(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f78(A,B,C,D,E,F,G) -> Com_1(f81(A,B,C,D,0,F,G)) :|: A >= D + 1
  f81(A,B,C,D,E,F,G) -> Com_1(f81(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f92(A,B,C,D,E,F,G) -> Com_1(f98(A,B,C,D,E,H,I)) :|: B >= D + 1
  f92(A,B,C,D,E,F,G) -> Com_1(f92(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f102(A,B,C,D,E,F,G) -> Com_1(f102(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f102(A,B,C,D,E,F,G) -> Com_1(f98(A,B,C,D,E,F,G)) :|: D >= A
  f92(A,B,C,D,E,F,G) -> Com_1(f102(A,B,C,0,E,F,G)) :|: D >= B
  f81(A,B,C,D,E,F,G) -> Com_1(f78(A,B,C,D + 1,E,F,G)) :|: E >= B
  f78(A,B,C,D,E,F,G) -> Com_1(f92(A,B,C,0,E,F,G)) :|: D >= A
  f70(A,B,C,D,E,F,G) -> Com_1(f78(A,B,C,0,E,F,G)) :|: D >= A
)
