(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f25(5,5,0,0,E,F,G))
  f25(A,B,C,D,E,F,G) -> Com_1(f25(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f25(A,B,C,D,E,F,G) -> Com_1(f25(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f25(A,B,C,D,E,F,G) -> Com_1(f25(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f33(A,B,C,D,E,F,G) -> Com_1(f36(A,B,C,D,0,F,G)) :|: A >= D + 1
  f36(A,B,C,D,E,F,G) -> Com_1(f36(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f47(A,B,C,D,E,F,G) -> Com_1(f53(A,B,C,D,E,H,I)) :|: B >= D + 1
  f47(A,B,C,D,E,F,G) -> Com_1(f47(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f57(A,B,C,D,E,F,G) -> Com_1(f57(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f57(A,B,C,D,E,F,G) -> Com_1(f53(A,B,C,D,E,F,G)) :|: D >= A
  f47(A,B,C,D,E,F,G) -> Com_1(f57(A,B,C,0,E,F,G)) :|: D >= B
  f36(A,B,C,D,E,F,G) -> Com_1(f33(A,B,C,D + 1,E,F,G)) :|: E >= B
  f33(A,B,C,D,E,F,G) -> Com_1(f47(A,B,C,0,E,F,G)) :|: D >= A
  f25(A,B,C,D,E,F,G) -> Com_1(f33(A,B,C,0,E,F,G)) :|: D >= A
)
