(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f28(5,6,0,0,E,F,G))
  f28(A,B,C,D,E,F,G) -> Com_1(f28(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f28(A,B,C,D,E,F,G) -> Com_1(f28(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f28(A,B,C,D,E,F,G) -> Com_1(f28(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f36(A,B,C,D,E,F,G) -> Com_1(f39(A,B,C,D,0,F,G)) :|: A >= D + 1
  f39(A,B,C,D,E,F,G) -> Com_1(f39(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f50(A,B,C,D,E,F,G) -> Com_1(f56(A,B,C,D,E,H,I)) :|: B >= D + 1
  f50(A,B,C,D,E,F,G) -> Com_1(f50(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f60(A,B,C,D,E,F,G) -> Com_1(f60(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f60(A,B,C,D,E,F,G) -> Com_1(f56(A,B,C,D,E,F,G)) :|: D >= A
  f50(A,B,C,D,E,F,G) -> Com_1(f60(A,B,C,0,E,F,G)) :|: D >= B
  f39(A,B,C,D,E,F,G) -> Com_1(f36(A,B,C,D + 1,E,F,G)) :|: E >= B
  f36(A,B,C,D,E,F,G) -> Com_1(f50(A,B,C,0,E,F,G)) :|: D >= A
  f28(A,B,C,D,E,F,G) -> Com_1(f36(A,B,C,0,E,F,G)) :|: D >= A
)
