(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f31(5,7,0,0,E,F,G))
  f31(A,B,C,D,E,F,G) -> Com_1(f31(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f31(A,B,C,D,E,F,G) -> Com_1(f31(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f31(A,B,C,D,E,F,G) -> Com_1(f31(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f39(A,B,C,D,E,F,G) -> Com_1(f42(A,B,C,D,0,F,G)) :|: A >= D + 1
  f42(A,B,C,D,E,F,G) -> Com_1(f42(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f53(A,B,C,D,E,F,G) -> Com_1(f59(A,B,C,D,E,H,I)) :|: B >= D + 1
  f53(A,B,C,D,E,F,G) -> Com_1(f53(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f63(A,B,C,D,E,F,G) -> Com_1(f63(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f63(A,B,C,D,E,F,G) -> Com_1(f59(A,B,C,D,E,F,G)) :|: D >= A
  f53(A,B,C,D,E,F,G) -> Com_1(f63(A,B,C,0,E,F,G)) :|: D >= B
  f42(A,B,C,D,E,F,G) -> Com_1(f39(A,B,C,D + 1,E,F,G)) :|: E >= B
  f39(A,B,C,D,E,F,G) -> Com_1(f53(A,B,C,0,E,F,G)) :|: D >= A
  f31(A,B,C,D,E,F,G) -> Com_1(f39(A,B,C,0,E,F,G)) :|: D >= A
)
