(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f34(5,8,0,0,E,F,G))
  f34(A,B,C,D,E,F,G) -> Com_1(f34(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f34(A,B,C,D,E,F,G) -> Com_1(f34(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f34(A,B,C,D,E,F,G) -> Com_1(f34(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f42(A,B,C,D,E,F,G) -> Com_1(f45(A,B,C,D,0,F,G)) :|: A >= D + 1
  f45(A,B,C,D,E,F,G) -> Com_1(f45(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f56(A,B,C,D,E,F,G) -> Com_1(f62(A,B,C,D,E,H,I)) :|: B >= D + 1
  f56(A,B,C,D,E,F,G) -> Com_1(f56(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f66(A,B,C,D,E,F,G) -> Com_1(f66(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f66(A,B,C,D,E,F,G) -> Com_1(f62(A,B,C,D,E,F,G)) :|: D >= A
  f56(A,B,C,D,E,F,G) -> Com_1(f66(A,B,C,0,E,F,G)) :|: D >= B
  f45(A,B,C,D,E,F,G) -> Com_1(f42(A,B,C,D + 1,E,F,G)) :|: E >= B
  f42(A,B,C,D,E,F,G) -> Com_1(f56(A,B,C,0,E,F,G)) :|: D >= A
  f34(A,B,C,D,E,F,G) -> Com_1(f42(A,B,C,0,E,F,G)) :|: D >= A
)
