(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f37(5,9,0,0,E,F,G))
  f37(A,B,C,D,E,F,G) -> Com_1(f37(A,B,C,C + 1,E,F,G)) :|: A >= D + 1 && C = D
  f37(A,B,C,D,E,F,G) -> Com_1(f37(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && C >= D + 1
  f37(A,B,C,D,E,F,G) -> Com_1(f37(A,B,C,D + 1,E,F,G)) :|: A >= D + 1 && D >= 1 + C
  f45(A,B,C,D,E,F,G) -> Com_1(f48(A,B,C,D,0,F,G)) :|: A >= D + 1
  f48(A,B,C,D,E,F,G) -> Com_1(f48(A,B,C,D,E + 1,H,I)) :|: B >= E + 1
  f59(A,B,C,D,E,F,G) -> Com_1(f65(A,B,C,D,E,H,I)) :|: B >= D + 1
  f59(A,B,C,D,E,F,G) -> Com_1(f59(A,B,C,D + 1,E,H,I)) :|: B >= D + 1
  f69(A,B,C,D,E,F,G) -> Com_1(f69(A,B,C,D + 1,E,F,G)) :|: A >= D + 1
  f69(A,B,C,D,E,F,G) -> Com_1(f65(A,B,C,D,E,F,G)) :|: D >= A
  f59(A,B,C,D,E,F,G) -> Com_1(f69(A,B,C,0,E,F,G)) :|: D >= B
  f48(A,B,C,D,E,F,G) -> Com_1(f45(A,B,C,D + 1,E,F,G)) :|: E >= B
  f45(A,B,C,D,E,F,G) -> Com_1(f59(A,B,C,0,E,F,G)) :|: D >= A
  f37(A,B,C,D,E,F,G) -> Com_1(f45(A,B,C,0,E,F,G)) :|: D >= A
)
