(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P Q R S)
(RULES
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f14(A,0,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)) :|: 9 >= A
  f33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f36(A,B,C,0,E,F,G,H,I,J,K,L,M,N,O,P,Q)) :|: 9 >= C
  f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f36(A,B,C,D + 1,E + S,F + 1,G,H,I,J,K,L,M,N,O,P,Q)) :|: 9 >= D && 0 >= R + 1
  f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f36(A,B,C,D + 1,E,F,G + S,H + 1,I,J,K,L,M,N,O,P,Q)) :|: 9 >= D
  f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f33(A,B,C + 1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)) :|: D >= 10
  f33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f58(A,B,C,D,E,F,G,H,E,F,G,H,1500,S,O,P,Q)) :|: C >= 10
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f14(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,S,S,Q)) :|: 9 >= B
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f11(A + 1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)) :|: B >= 10
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f33(A,B,0,D,0,0,0,0,I,J,K,L,M,N,O,P,1000)) :|: A >= 10
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) -> Com_1(f11(0,B,C,D,E,F,G,H,I,J,K,L,M,N,0,P,Q))
)
