(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M)
(RULES
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f13(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 0 >= A
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f13(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f15(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 1 >= A
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f15(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 3
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f17(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 2 >= A
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f17(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 4
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f19(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 3 >= A
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f19(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 5
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f21(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 4 >= A
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f21(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 6
  f21(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 5 >= A
  f21(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 7
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f25(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 6 >= A
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f25(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 8
  f25(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f27(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 7 >= A
  f25(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f27(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: A >= 9
  f65(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f67(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 0 >= B
  f65(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f67(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 2
  f67(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 1 >= B
  f67(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 3
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f71(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 2 >= B
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f71(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 4
  f71(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f73(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 3 >= B
  f71(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f73(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 5
  f73(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 4 >= B
  f73(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 6
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f77(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 5 >= B
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f77(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 7
  f77(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f79(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 6 >= B
  f77(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f79(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 8
  f79(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f81(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 7 >= B
  f79(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f81(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 9
  f81(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f83(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 8 >= B
  f81(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f83(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 10
  f83(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f85(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 9 >= B
  f83(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f85(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 11
  f85(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f87(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 10 >= B
  f85(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f87(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 12
  f87(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f89(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 11 >= B
  f87(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f89(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 13
  f89(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 12 >= B
  f89(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 14
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f93(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 13 >= B
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f93(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 15
  f93(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f95(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 14 >= B
  f93(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f95(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 16
  f95(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f97(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 15 >= B
  f95(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f97(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 17
  f97(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f99(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 16 >= B
  f97(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f99(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 18
  f99(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f101(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 17 >= B
  f99(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f101(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 19
  f101(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f103(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 18 >= B
  f101(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f103(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 20
  f103(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f105(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 19 >= B
  f103(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f105(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 21
  f105(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f107(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 20 >= B
  f105(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f107(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 22
  f107(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f109(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 21 >= B
  f107(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f109(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 23
  f109(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f111(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 22 >= B
  f109(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f111(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 24
  f111(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f113(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 23 >= B
  f111(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f113(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 25
  f113(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f115(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 24 >= B
  f113(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f115(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 26
  f115(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f117(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 25 >= B
  f115(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f117(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 27
  f117(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f119(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 26 >= B
  f117(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f119(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 28
  f119(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f121(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 27 >= B
  f119(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f121(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 29
  f121(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f123(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 28 >= B
  f121(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f123(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 30
  f123(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f125(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 29 >= B
  f123(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f125(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 31
  f125(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f127(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 30 >= B
  f125(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f127(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 32
  f127(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f129(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 31 >= B
  f127(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f129(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 33
  f129(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f131(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 32 >= B
  f129(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f131(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 34
  f131(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f133(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 33 >= B
  f131(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f133(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 35
  f133(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f135(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 34 >= B
  f133(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f135(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 36
  f135(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f137(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 35 >= B
  f135(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f137(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 37
  f137(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f139(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 36 >= B
  f137(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f139(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 38
  f139(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f141(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 37 >= B
  f139(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f141(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 39
  f141(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f143(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 38 >= B
  f141(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f143(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 40
  f143(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f145(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 39 >= B
  f143(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f145(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 41
  f145(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f147(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 40 >= B
  f145(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f147(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 42
  f147(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f149(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 41 >= B
  f147(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f149(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 43
  f149(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f151(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 42 >= B
  f149(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f151(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 44
  f151(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f153(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 43 >= B
  f151(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f153(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 45
  f153(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f155(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 44 >= B
  f153(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f155(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 46
  f155(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f157(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 45 >= B
  f155(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f157(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 47
  f157(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f159(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 46 >= B
  f157(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f159(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 48
  f159(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f161(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 47 >= B
  f159(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f161(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 49
  f161(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f163(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 48 >= B
  f161(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f163(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 50
  f163(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f165(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 49 >= B
  f163(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f165(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 51
  f165(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f167(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 50 >= B
  f165(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f167(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 52
  f167(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f169(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 51 >= B
  f167(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f169(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 53
  f169(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f171(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 52 >= B
  f169(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f171(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 54
  f171(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f173(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 53 >= B
  f171(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f173(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 55
  f173(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f175(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 54 >= B
  f173(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f175(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 56
  f175(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f177(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 55 >= B
  f175(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f177(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 57
  f177(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f179(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 56 >= B
  f177(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f179(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 58
  f179(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f181(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 57 >= B
  f179(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f181(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: B >= 59
  f319(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f321(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 0 >= C
  f319(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f321(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 2
  f321(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f323(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 1 >= C
  f321(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f323(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 3
  f323(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f325(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 2 >= C
  f323(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f325(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 4
  f325(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f327(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 3 >= C
  f325(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f327(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 5
  f327(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f329(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 4 >= C
  f327(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f329(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 6
  f329(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f331(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 5 >= C
  f329(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f331(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 7
  f331(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f333(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 6 >= C
  f331(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f333(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 8
  f333(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f335(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 7 >= C
  f333(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f335(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 9
  f335(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f337(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 8 >= C
  f335(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f337(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 10
  f337(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f339(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 9 >= C
  f337(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f339(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 11
  f339(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f341(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 10 >= C
  f339(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f341(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 12
  f341(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f343(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 11 >= C
  f341(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f343(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 13
  f343(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f345(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 12 >= C
  f343(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f345(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 14
  f345(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f347(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 13 >= C
  f345(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f347(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 15
  f347(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f349(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 14 >= C
  f347(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f349(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 16
  f349(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f351(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 15 >= C
  f349(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f351(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 17
  f351(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f353(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 16 >= C
  f351(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f353(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 18
  f353(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f355(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 17 >= C
  f353(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f355(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 19
  f355(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f357(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 18 >= C
  f355(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f357(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 20
  f357(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f359(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 19 >= C
  f357(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f359(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 21
  f359(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f361(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 20 >= C
  f359(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f361(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 22
  f361(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f363(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 21 >= C
  f361(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f363(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 23
  f363(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f365(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 22 >= C
  f363(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f365(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 24
  f365(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f367(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 23 >= C
  f365(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f367(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 25
  f367(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f369(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 24 >= C
  f367(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f369(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 26
  f369(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f371(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 25 >= C
  f369(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f371(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 27
  f371(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f373(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 26 >= C
  f371(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f373(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 28
  f373(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f375(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 27 >= C
  f373(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f375(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 29
  f375(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f377(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 28 >= C
  f375(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f377(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 30
  f377(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f379(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 29 >= C
  f377(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f379(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 31
  f379(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f381(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 30 >= C
  f379(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f381(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 32
  f381(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f383(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 31 >= C
  f381(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f383(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 33
  f383(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f385(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 32 >= C
  f383(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f385(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 34
  f385(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f387(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 33 >= C
  f385(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f387(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 35
  f387(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f389(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 34 >= C
  f387(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f389(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 36
  f389(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f391(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 35 >= C
  f389(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f391(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 37
  f391(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f393(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 36 >= C
  f391(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f393(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 38
  f393(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f395(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 37 >= C
  f393(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f395(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 39
  f395(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f397(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 38 >= C
  f395(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f397(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 40
  f397(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f399(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 39 >= C
  f397(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f399(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 41
  f399(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f401(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 40 >= C
  f399(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f401(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 42
  f401(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f403(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 41 >= C
  f401(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f403(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 43
  f403(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f405(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 42 >= C
  f403(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f405(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 44
  f405(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f407(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 43 >= C
  f405(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f407(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 45
  f407(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f409(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 44 >= C
  f407(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f409(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 46
  f409(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f411(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 45 >= C
  f409(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f411(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 47
  f411(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f413(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 46 >= C
  f411(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f413(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 48
  f413(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f415(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 47 >= C
  f413(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f415(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 49
  f415(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f417(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 48 >= C
  f415(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f417(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 50
  f417(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f419(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 49 >= C
  f417(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f419(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 51
  f419(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f421(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 50 >= C
  f419(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f421(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 52
  f421(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f423(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 51 >= C
  f421(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f423(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 53
  f423(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f425(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 52 >= C
  f423(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f425(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 54
  f425(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f427(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 53 >= C
  f425(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f427(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 55
  f427(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f429(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 54 >= C
  f427(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f429(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 56
  f429(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f431(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 55 >= C
  f429(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f431(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 57
  f431(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f433(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 56 >= C
  f431(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f433(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 58
  f433(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f435(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 57 >= C
  f433(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f435(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 59
  f435(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f437(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 58 >= C
  f435(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f437(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 60
  f437(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f439(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 59 >= C
  f437(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f439(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 61
  f439(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f441(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 60 >= C
  f439(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f441(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 62
  f441(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f443(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 61 >= C
  f441(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f443(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 63
  f443(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f445(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 62 >= C
  f443(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f445(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 64
  f445(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f447(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 63 >= C
  f445(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f447(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 65
  f447(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f449(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 64 >= C
  f447(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f449(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 66
  f449(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f451(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 65 >= C
  f449(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f451(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 67
  f451(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f453(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 66 >= C
  f451(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f453(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 68
  f453(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f455(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 67 >= C
  f453(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f455(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 69
  f455(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f457(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 68 >= C
  f455(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f457(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 70
  f457(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f459(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 69 >= C
  f457(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f459(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 71
  f459(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f461(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 70 >= C
  f459(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f461(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 72
  f461(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f463(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 71 >= C
  f461(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f463(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 73
  f463(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f465(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 72 >= C
  f463(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f465(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 74
  f465(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f467(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 73 >= C
  f465(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f467(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 75
  f467(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f469(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 74 >= C
  f467(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f469(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 76
  f469(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f471(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 75 >= C
  f469(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f471(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 77
  f471(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f473(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 76 >= C
  f471(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f473(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 78
  f473(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f475(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 77 >= C
  f473(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f475(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 79
  f475(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f477(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 78 >= C
  f475(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f477(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 80
  f477(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f479(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 79 >= C
  f477(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f479(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 81
  f479(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f481(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 80 >= C
  f479(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f481(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 82
  f481(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f483(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 81 >= C
  f481(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f483(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 83
  f483(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f485(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 82 >= C
  f483(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f485(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 84
  f485(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f487(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 83 >= C
  f485(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f487(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 85
  f487(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f489(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 84 >= C
  f487(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f489(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 86
  f489(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f491(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 85 >= C
  f489(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f491(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 87
  f491(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f493(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 86 >= C
  f491(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f493(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 88
  f493(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f495(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 87 >= C
  f493(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f495(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 89
  f495(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f497(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 88 >= C
  f495(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f497(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 90
  f497(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f499(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 89 >= C
  f497(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f499(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 91
  f499(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f501(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 90 >= C
  f499(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f501(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 92
  f501(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f503(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 91 >= C
  f501(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f503(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 93
  f503(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f505(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 92 >= C
  f503(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f505(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 94
  f505(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f507(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 93 >= C
  f505(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f507(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 95
  f507(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f509(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 94 >= C
  f507(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f509(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 96
  f509(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f511(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 95 >= C
  f509(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f511(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 97
  f511(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f513(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 96 >= C
  f511(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f513(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 98
  f513(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f515(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 97 >= C
  f513(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f515(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 99
  f515(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f517(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 98 >= C
  f515(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f517(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 100
  f517(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f519(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 99 >= C
  f517(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f519(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 101
  f519(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f521(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 100 >= C
  f519(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f521(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 102
  f521(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f523(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 101 >= C
  f521(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f523(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 103
  f523(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f525(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 102 >= C
  f523(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f525(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 104
  f525(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f527(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 103 >= C
  f525(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f527(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 105
  f527(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f529(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 104 >= C
  f527(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f529(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 106
  f529(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f531(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 105 >= C
  f529(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f531(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 107
  f531(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f533(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 106 >= C
  f531(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f533(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 108
  f533(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f535(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 107 >= C
  f533(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f535(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 109
  f535(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f537(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 108 >= C
  f535(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f537(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 110
  f537(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f539(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 109 >= C
  f537(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f539(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 111
  f539(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f541(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 110 >= C
  f539(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f541(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 112
  f541(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f543(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 111 >= C
  f541(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f543(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 113
  f543(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f545(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 112 >= C
  f543(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f545(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 114
  f545(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f547(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 113 >= C
  f545(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f547(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 115
  f547(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f549(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 114 >= C
  f547(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f549(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 116
  f549(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f551(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 115 >= C
  f549(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f551(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 117
  f551(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f553(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 116 >= C
  f551(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f553(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 118
  f553(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f555(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 117 >= C
  f553(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f555(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: C >= 119
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(0,B,C,0,0,F,G,H,I,J,K,L,M))
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f11(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 0 >= A + 1 && 9 >= A
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f11(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 9 >= A && A >= 1
  f61(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f65(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 0 >= B + 1 && 49 >= B
  f61(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f65(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 49 >= B && B >= 1
  f315(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f319(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 0 >= C + 1 && 119 >= C
  f315(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f319(A,B,C,D,E,F,G,H,I,J,K,L,M)) :|: 119 >= C && C >= 1
  f555(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,C + 1,D,E,F - 1,G,H,I,J,K,L,M)) :|: 118 >= C
  f555(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,C + 1,D,E,F - 1,G,H,I,J,K,L,M)) :|: C >= 120
  f555(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,120,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 119
  f553(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,119,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 118
  f551(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,118,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 117
  f549(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,117,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 116
  f547(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,116,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 115
  f545(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,115,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 114
  f543(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,114,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 113
  f541(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,113,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 112
  f539(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,112,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 111
  f537(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,111,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 110
  f535(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,110,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 109
  f533(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,109,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 108
  f531(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,108,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 107
  f529(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,107,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 106
  f527(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,106,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 105
  f525(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,105,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 104
  f523(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,104,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 103
  f521(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,103,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 102
  f519(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,102,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 101
  f517(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,101,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 100
  f515(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,100,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 99
  f513(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,99,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 98
  f511(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,98,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 97
  f509(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,97,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 96
  f507(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,96,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 95
  f505(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,95,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 94
  f503(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,94,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 93
  f501(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,93,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 92
  f499(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,92,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 91
  f497(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,91,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 90
  f495(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,90,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 89
  f493(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,89,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 88
  f491(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,88,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 87
  f489(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,87,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 86
  f487(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,86,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 85
  f485(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,85,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 84
  f483(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,84,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 83
  f481(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,83,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 82
  f479(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,82,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 81
  f477(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,81,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 80
  f475(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,80,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 79
  f473(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,79,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 78
  f471(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,78,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 77
  f469(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,77,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 76
  f467(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,76,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 75
  f465(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,75,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 74
  f463(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,74,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 73
  f461(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,73,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 72
  f459(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,72,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 71
  f457(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,71,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 70
  f455(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,70,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 69
  f453(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,69,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 68
  f451(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,68,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 67
  f449(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,67,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 66
  f447(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,66,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 65
  f445(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,65,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 64
  f443(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,64,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 63
  f441(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,63,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 62
  f439(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,62,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 61
  f437(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,61,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 60
  f435(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,60,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 59
  f433(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,59,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 58
  f431(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,58,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 57
  f429(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,57,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 56
  f427(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,56,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 55
  f425(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,55,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 54
  f423(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,54,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 53
  f421(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,53,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 52
  f419(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,52,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 51
  f417(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,51,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 50
  f415(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,50,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 49
  f413(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,49,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 48
  f411(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,48,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 47
  f409(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,47,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 46
  f407(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,46,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 45
  f405(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,45,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 44
  f403(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,44,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 43
  f401(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,43,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 42
  f399(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,42,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 41
  f397(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,41,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 40
  f395(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,40,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 39
  f393(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,39,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 38
  f391(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,38,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 37
  f389(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,37,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 36
  f387(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,36,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 35
  f385(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,35,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 34
  f383(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,34,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 33
  f381(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,33,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 32
  f379(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,32,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 31
  f377(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,31,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 30
  f375(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,30,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 29
  f373(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,29,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 28
  f371(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,28,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 27
  f369(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,27,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 26
  f367(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,26,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 25
  f365(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,25,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 24
  f363(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,24,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 23
  f361(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,23,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 22
  f359(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,22,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 21
  f357(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,21,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 20
  f355(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,20,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 19
  f353(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,19,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 18
  f351(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,18,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 17
  f349(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,17,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 16
  f347(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,16,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 15
  f345(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,15,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 14
  f343(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,14,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 13
  f341(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,13,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 12
  f339(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,12,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 11
  f337(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,11,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 10
  f335(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,10,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 9
  f333(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,9,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 8
  f331(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,8,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 7
  f329(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,7,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 6
  f327(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,6,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 5
  f325(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,5,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 4
  f323(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,4,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 3
  f321(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,3,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 2
  f319(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,2,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 1
  f315(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,1,D,E,F + 1,G,H,I,J,K,L,M)) :|: C = 0
  f315(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f808(A,B,C,F,E,F,F,F,I,J,K,L,M)) :|: C >= 120
  f181(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,B + 1,C,D,E,F,G,H,I - 1,J,K,L,M)) :|: 58 >= B
  f181(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,B + 1,C,D,E,F,G,H,I - 1,J,K,L,M)) :|: B >= 60
  f181(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,60,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 59
  f179(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,59,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 58
  f177(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,58,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 57
  f175(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,57,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 56
  f173(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,56,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 55
  f171(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,55,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 54
  f169(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,54,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 53
  f167(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,53,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 52
  f165(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,52,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 51
  f163(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,51,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 50
  f161(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,50,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 49
  f159(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,49,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 48
  f157(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,48,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 47
  f155(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,47,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 46
  f153(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,46,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 45
  f151(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,45,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 44
  f149(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,44,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 43
  f147(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,43,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 42
  f145(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,42,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 41
  f143(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,41,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 40
  f141(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,40,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 39
  f139(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,39,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 38
  f137(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,38,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 37
  f135(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,37,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 36
  f133(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,36,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 35
  f131(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,35,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 34
  f129(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,34,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 33
  f127(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,33,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 32
  f125(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,32,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 31
  f123(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,31,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 30
  f121(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,30,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 29
  f119(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,29,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 28
  f117(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,28,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 27
  f115(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,27,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 26
  f113(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,26,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 25
  f111(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,25,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 24
  f109(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,24,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 23
  f107(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,23,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 22
  f105(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,22,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 21
  f103(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,21,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 20
  f101(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,20,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 19
  f99(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,19,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 18
  f97(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,18,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 17
  f95(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,17,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 16
  f93(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,16,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 15
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,15,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 14
  f89(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,14,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 13
  f87(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,13,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 12
  f85(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,12,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 11
  f83(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,11,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 10
  f81(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,10,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 9
  f79(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,9,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 8
  f77(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,8,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 7
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,7,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 6
  f73(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,6,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 5
  f71(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,5,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 4
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,4,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 3
  f67(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,3,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 2
  f65(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,2,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 1
  f61(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,1,C,D,E,F,G,H,I + 1,J,K,L,M)) :|: B = 0
  f61(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f315(A,B,0,I,E,I,G,H,I,I,I,L,M)) :|: B >= 50
  f27(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(A + 1,B,C,D,E - 1,F,G,H,I,J,K,L,M)) :|: 8 >= A
  f27(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(A + 1,B,C,D,E - 1,F,G,H,I,J,K,L,M)) :|: A >= 10
  f27(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(10,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 9
  f25(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(9,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 8
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(8,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 7
  f21(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(7,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 6
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(6,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 5
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(5,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 4
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(4,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 3
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(3,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(2,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f7(1,B,C,D,E + 1,F,G,H,I,J,K,L,M)) :|: A = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M) -> Com_1(f61(A,0,C,E,E,F,G,H,E,J,K,E,E)) :|: A >= 10
)
