(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1)
(RULES
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f36(A,40,0,40,0,1,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= A + 1
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f36(A,40,0,40,0,1,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A >= 1
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f17(1,40,0,40,0,1,0,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f23(A,B,C,D,E,F,G,H,G1,0,H1,0,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 255 >= H
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,G1,L + 1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 7 >= L
  f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f42(A,B,C,D,E,F,G1,1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: E >= 0
  f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f42(A,B,C,D,E,F,G,1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= E + 1 && F >= 0
  f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f42(A,B,C,D,E,F,G1,1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= E + 1 && 0 >= F + 1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f42(A,B,C,D,E,F,G1,H + 1,I,J,K,L,H1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= F + 1 && D >= H
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f42(A,B,C,D,E,F,G1,H + 1,I,J,K,L,H1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: F >= 0 && D >= H
  f56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f85(A,B,C,D,E,F,G,H,I,J,K,L,M,O,O,O,B + 2,0,1,O,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= A + 1
  f56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f85(A,B,C,D,E,F,G,H,I,J,K,L,M,O,O,O,B + 2,0,1,O,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A >= 1
  f56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f66(1,B,C,D,E,F,G,H,I,J,K,L,M,O,O,O,B + 2,0,1,O,0,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A = 0
  f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,G1,0,H1,0,Z,A1,B1,C1,D1,E1,F1)) :|: 255 >= U
  f72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,G1,Y + 1,Z,A1,B1,C1,D1,E1,F1)) :|: 7 >= Y
  f85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,G1,1,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: R >= 0
  f85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,1,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= R + 1 && S >= 0
  f85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,G1,1,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= R + 1 && 0 >= S + 1
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,G1,U + 1,V,W,X,Y,H1,A1,B1,C1,D1,E1,F1)) :|: 0 >= S + 1 && Q >= U
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,G1,U + 1,V,W,X,Y,H1,A1,B1,C1,D1,E1,F1)) :|: S >= 0 && Q >= U
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,T,T,T,D1,E1,F1)) :|: S >= 0 && U >= 1 + Q
  f91(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f106(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,G1,G1,G1,D1,E1,F1)) :|: 0 >= S + 1 && U >= 1 + Q
  f72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U + 1,V,W,X,Y,Z,A1,B1,C1,X,E1,F1)) :|: Y >= 8
  f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f85(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: U >= 256
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,G,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,G,F1)) :|: F >= 0 && H >= 1 + D
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,G1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,G1,F1)) :|: 0 >= F + 1 && H >= 1 + D
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f17(A,B,C,D,E,F,G,H + 1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,K)) :|: L >= 8
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: H >= 256
)
