(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D)
(RULES
  f0(A,B,C,D) -> Com_1(f10001(A,B,C,D))
  f2(A,B,C,D) -> Com_1(f2(A,B,C,D))
  f2(A,B,C,D) -> Com_1(f10001(A,B,C,D))
  f2(A,B,C,D) -> Com_1(f1200(B,B,C,D))
  f2200(A,B,C,D) -> Com_1(f10000(A,B,0,D)) :|: C = 0
  f12(A,B,C,D) -> Com_1(f12(A,B,C,D))
  f100(A,B,C,D) -> Com_1(f110(A,1,C,D))
  f110(A,B,C,D) -> Com_1(f120(A,2,C,D))
  f120(A,B,C,D) -> Com_1(f120(A,B,C,D))
  f1200(A,B,C,D) -> Com_1(f1200(A,B,C,D))
  f0(A,B,C,D) -> Com_1(f2(A,2,C,D))
  f0(A,B,C,D) -> Com_1(f10001(A,1,C,D))
  f0(A,B,C,D) -> Com_1(f110(1,1,C,D))
  f0(A,B,C,D) -> Com_1(f12(B,2,C,D))
  f12(A,B,C,D) -> Com_1(f10001(A,B,C,1))
  f0(A,B,C,D) -> Com_1(f10001(B,B,C,1))
  f0(A,B,C,D) -> Com_1(f10001(B,1,C,1))
  f100(A,B,C,D) -> Com_1(f10001(A,B,C,1))
  f110(A,B,C,D) -> Com_1(f10001(A,B,C,1))
  f120(A,B,C,D) -> Com_1(f10001(A,B,C,1))
  f1000(A,B,C,D) -> Com_1(f1200(A,2,C,D))
  f1000(A,B,C,D) -> Com_1(f10001(A,B,C,1))
  f1200(A,B,C,D) -> Com_1(f10001(A,B,C,1))
  f1000(A,B,C,D) -> Com_1(f10001(A,1,C,1))
)
