(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E)
(RULES
  f11(A,B,C) -> Com_1(f14(A,B,C)) :|: A >= 6
  f11(A,B,C) -> Com_1(f14(A,B,C)) :|: 5 >= A && 0 >= B
  f14(A,B,C) -> Com_1(f11(A + 1,D,C)) :|: A >= 6
  f26(A,B,C) -> Com_1(f27(A,B,C))
  f27(A,B,C) -> Com_1(f27(A,B,C))
  f29(A,B,C) -> Com_1(f32(A,B,C))
  f20(A,B,C) -> Com_1(f20(A - 1,B,C)) :|: A >= 3
  f20(A,B,C) -> Com_1(f11(A,D,C)) :|: 2 >= A
  f14(A,B,C) -> Com_1(f11(A + 1,D,C)) :|: 5 >= A
  f11(A,B,C) -> Com_1(f20(A,B,C)) :|: 5 >= A && B >= 1
  f0(A,B,C) -> Com_1(f11(D,E,D))
)
