(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f3))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1)
(RULES
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f1(A,1 + B,D,G1,D,H1,B,I,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A >= B + 1 && B >= 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: I1 >= J + 1 && K >= 0 && H1 >= I1 + 1 && G1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: I1 >= J + 1 && K >= 0 && I1 >= H1 + 1 && G1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: J >= I1 + 1 && K >= 0 && H1 >= I1 + 1 && G1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: J >= I1 + 1 && K >= 0 && I1 >= H1 + 1 && G1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(A,B,C,D,E,F,G,H,I,M1,K,G1,L1,N,H1,J1,K1,N1,I1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: K >= 0 && G1 >= J1 + 1 && H1 >= 2 && M = J
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(A,B,C,D,E,F,G,H,I,M1,K,G1,L1,N,H1,J1,K1,N1,I1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: K >= 0 && J1 >= G1 + 1 && H1 >= 2 && M = J
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,-1 + T,I1,I,-1 + T,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: J1 >= J + 1 && T >= 0 && H1 >= J1 + 1 && G1 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,-1 + T,I1,I,-1 + T,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: J1 >= J + 1 && T >= 0 && J1 >= H1 + 1 && G1 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,-1 + T,I1,I,-1 + T,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: J >= J1 + 1 && T >= 0 && H1 >= J1 + 1 && G1 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,M,M,M,G1,H1,H1,J,S,-1 + T,I1,I,-1 + T,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: J >= J1 + 1 && T >= 0 && J1 >= H1 + 1 && G1 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(A,B,C,D,E,F,G,H,I,K1,K,L,J1,N,G1,P,I1,L1,H1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: G1 >= 2 && T >= 0 && M = J
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(J1,M1,L1,T1,S1,F,G,H,I,W1,K,X,V1,X,I1,X,U1,X1,Q1,T,U,V,W,G1,H1,K1,N1,R1,C1,D1,E1,F1)) :|: 0 >= O1 && 0 >= I1 && 0 >= P1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f1(J1,2,K1,L1,K1,F,G,H,I,J,K,G1,M,G1,J1,P,Q,R,S,T,U,V,W,H1,I1,G1,A1,K1,M1,D1,E1,F1)) :|: J1 >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(H1,K1,J1,R1,Q1,F,G,H,I,C,T,N,N,N,G1,C,C,C,M1,T,U,V,W,X,Y,I1,L1,N1,C1,T + 1,I,S1)) :|: B >= A && B >= 0 && T1 >= G1 && U1 >= 2 && K1 >= U1 && C >= N + 1 && K1 >= 0 && G1 >= 2 && N >= C + 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(H1,K1,J1,R1,Q1,F,G,H,I,C,T,N,N,N,G1,C,C,C,M1,T,U,V,W,X,Y,I1,L1,N1,C1,T + 1,I,S1)) :|: B >= A && B >= 0 && T1 >= G1 && U1 >= 2 && K1 >= U1 && C >= N + 1 && K1 >= 0 && G1 >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(H1,K1,J1,R1,Q1,F,G,H,I,C,T,N,N,N,G1,C,C,C,M1,T,U,V,W,X,Y,I1,L1,N1,C1,T + 1,I,S1)) :|: B >= A && B >= 0 && T1 >= G1 && U1 >= 2 && K1 >= U1 && N >= C + 1 && K1 >= 0 && G1 >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f10(H1,K1,J1,R1,Q1,F,G,H,I,C,T,N,N,N,G1,C,C,C,M1,T,U,V,W,X,Y,I1,L1,N1,C1,T + 1,I,S1)) :|: B >= A && B >= 0 && T1 >= G1 && U1 >= 2 && K1 >= U1 && N >= C + 1 && K1 >= 0 && G1 >= 2 && C >= N + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(J1,M1,L1,T1,S1,F,G,H,I,X1,K,G1,W1,D,1,U1,V1,O1,Q1,T,U,V,W,H1,I1,K1,N1,R1,C1,D1,E1,F1)) :|: 0 >= 1 && G1 >= U1 + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(J1,M1,L1,T1,S1,F,G,H,I,X1,K,G1,W1,D,1,U1,V1,O1,Q1,T,U,V,W,H1,I1,K1,N1,R1,C1,D1,E1,F1)) :|: 0 >= 1 && U1 >= G1 + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(J1,M1,L1,T1,S1,F,G,H,I,X1,K,G1,W1,D,1,U1,V1,O1,Q1,T,U,V,W,H1,I1,K1,N1,R1,C1,D1,E1,F1)) :|: 0 >= 1 && G1 >= U1 + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f4(J1,M1,L1,T1,S1,F,G,H,I,X1,K,G1,W1,D,1,U1,V1,O1,Q1,T,U,V,W,H1,I1,K1,N1,R1,C1,D1,E1,F1)) :|: 0 >= 1 && U1 >= G1 + 1
)
