(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f9))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1)
(RULES
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f1(A,1 + B,D,Z,D,A1,B,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)) :|: A >= B + 1 && B >= 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,R,S,T,U,V,W,X,Y)) :|: B1 >= H + 1 && I >= 0 && A1 >= B1 + 1 && Z >= 2 && J = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,R,S,T,U,V,W,X,Y)) :|: B1 >= H + 1 && I >= 0 && B1 >= A1 + 1 && Z >= 2 && J = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,R,S,T,U,V,W,X,Y)) :|: H >= B1 + 1 && I >= 0 && A1 >= B1 + 1 && Z >= 2 && J = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,R,S,T,U,V,W,X,Y)) :|: H >= B1 + 1 && I >= 0 && B1 >= A1 + 1 && Z >= 2 && J = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f10(A,B,C,D,E,F,G,G1,I,F1,Z,B1,C1,D1,E1,H1,A1,R,S,T,U,V,W,X,Y)) :|: I >= 0 && 0 >= B1 + 1 && Z >= 2 && J = H
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f10(A,B,C,D,E,F,G,G1,I,F1,Z,B1,C1,D1,E1,H1,A1,R,S,T,U,V,W,X,Y)) :|: I >= 0 && B1 >= 1 && Z >= 2 && J = H
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,-1 + R,B1,-1 + R,U,V,W,X,Y)) :|: C1 >= H + 1 && R >= 0 && A1 >= C1 + 1 && Z >= 2 && J = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,-1 + R,B1,-1 + R,U,V,W,X,Y)) :|: C1 >= H + 1 && R >= 0 && C1 >= A1 + 1 && Z >= 2 && J = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,-1 + R,B1,-1 + R,U,V,W,X,Y)) :|: H >= C1 + 1 && R >= 0 && A1 >= C1 + 1 && Z >= 2 && J = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A,B,C,D,E,F,G,H,I,0,Z,A1,A1,0,A1,H,Q,-1 + R,B1,-1 + R,U,V,W,X,Y)) :|: H >= C1 + 1 && R >= 0 && C1 >= A1 + 1 && Z >= 2 && J = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f10(A,B,C,D,E,F,G,F1,I,E1,Z,L,B1,C1,D1,G1,A1,R,S,T,U,V,W,X,Y)) :|: Z >= 2 && R >= 0 && J = H
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f10(B1,D1,C1,K1,H1,F,G,P1,I,O1,A1,0,L1,M1,N1,Q1,F1,R,S,T,Z,E1,G1,X,Y)) :|: 0 >= I1 && 0 >= A1 && 0 >= J1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f1(A1,2,B1,C1,B1,F,G,H,I,J,A1,L,M,N,O,P,Q,R,S,T,Z,V,B1,D1,Y)) :|: A1 >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A1,C1,B1,H1,G1,F,G,C,R,0,Z,C,C,0,C,C,E1,R,S,T,U,D1,F1,X,R + 1)) :|: K1 >= Z && L1 >= 2 && C1 >= L1 && B >= A && B >= 0 && C >= 1 && C1 >= 0 && Z >= 2 && 0 >= C + 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A1,C1,B1,H1,G1,F,G,C,R,0,Z,C,C,0,C,C,E1,R,S,T,U,D1,F1,X,R + 1)) :|: K1 >= Z && L1 >= 2 && C1 >= L1 && B >= A && B >= 0 && C >= 1 && C1 >= 0 && Z >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A1,C1,B1,H1,G1,F,G,C,R,0,Z,C,C,0,C,C,E1,R,S,T,U,D1,F1,X,R + 1)) :|: K1 >= Z && L1 >= 2 && C1 >= L1 && B >= A && B >= 0 && 0 >= C + 1 && C1 >= 0 && Z >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) -> Com_1(f8(A1,C1,B1,H1,G1,F,G,C,R,0,Z,C,C,0,C,C,E1,R,S,T,U,D1,F1,X,R + 1)) :|: K1 >= Z && L1 >= 2 && C1 >= L1 && B >= A && B >= 0 && 0 >= C + 1 && C1 >= 0 && Z >= 2 && C >= 1
)
