(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F G H I J K)
(RULES
  f2(A,B,C,D,E,F,G,H) -> Com_1(f8(A,B,0,B,E,F,G,H)) :|: A >= B + 1
  f8(A,B,C,D,E,F,G,H) -> Com_1(f8(A,B,C,D,E + 1,J,I,H)) :|: A >= E && I >= J
  f8(A,B,C,D,E,F,G,H) -> Com_1(f8(A,B,J,E,E + 1,I,K,H)) :|: A >= E && I >= 1 + K
  f19(A,B,C,D,E,F,G,H) -> Com_1(f19(A,B,C,D,E + 1,F,G,J)) :|: A >= E
  f27(A,B,C,D,E,F,G,H) -> Com_1(f27(A,B,C,D,E + 1,F,G,J)) :|: A >= E
  f34(A,B,C,D,E,F,G,H) -> Com_1(f36(A,B,C,D,E,F,G,H)) :|: 0 >= C + 1
  f34(A,B,C,D,E,F,G,H) -> Com_1(f36(A,B,C,D,E,F,G,H)) :|: C >= 1
  f36(A,B,C,D,E,F,G,H) -> Com_1(f43(A,B,C,D,E,F,G,J)) :|: A >= D && 0 >= I + 1
  f36(A,B,C,D,E,F,G,H) -> Com_1(f43(A,B,C,D,E,F,G,J)) :|: A >= D && I >= 1
  f43(A,B,C,D,E,F,G,H) -> Com_1(f43(A,B,C,D,E + 1,F,G,H)) :|: A >= E
  f49(A,B,C,D,E,F,G,H) -> Com_1(f49(A,B,C,D,E + 1,F,G,H)) :|: A >= E
  f36(A,B,C,D,E,F,G,H) -> Com_1(f36(A,B,C,D + 1,E,F,G,0)) :|: A >= D
  f34(A,B,C,D,E,F,G,H) -> Com_1(f2(A,B + 1,0,D,E,F,G,H)) :|: C = 0
  f49(A,B,C,D,E,F,G,H) -> Com_1(f36(A,B,C,D + 1,E,F,G,H)) :|: E >= 1 + A
  f43(A,B,C,D,E,F,G,H) -> Com_1(f49(A,B,C,D,E,F,G,H)) :|: E >= 1 + A
  f36(A,B,C,D,E,F,G,H) -> Com_1(f2(A,B + 1,C,D,E,F,G,H)) :|: D >= 1 + A
  f27(A,B,C,D,E,F,G,H) -> Com_1(f34(A,B,C,D,E,F,G,H)) :|: E >= 1 + A
  f19(A,B,C,D,E,F,G,H) -> Com_1(f27(A,B,C,D,E,F,G,H)) :|: E >= 1 + A
  f8(A,B,C,D,E,F,G,H) -> Com_1(f34(A,B,C,B,E,F,G,H)) :|: E >= 1 + A && B = D
  f8(A,B,C,D,E,F,G,H) -> Com_1(f19(A,B,C,D,E,F,G,H)) :|: B >= D + 1 && E >= 1 + A
  f8(A,B,C,D,E,F,G,H) -> Com_1(f19(A,B,C,D,E,F,G,H)) :|: D >= 1 + B && E >= 1 + A
  f2(A,B,C,D,E,F,G,H) -> Com_1(f1(A,B,C,D,E,F,G,H)) :|: B >= A
  start(A,B,C,D,E,F,G,H) -> Com_1(f2(A,B,C,D,E,F,G,H))
)
