(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f999))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1)
(RULES
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f2(0,0,0,D + C,E + B - 1,F + A - 1,G + 1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: A >= 1 && B >= 1
  f999(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f1(1,1,H - 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,C1)) :|: H >= 1 && C = 0 && B = 0 && A = 0 && D = 0 && E = 0 && F = 0 && G = 0 && I = 0 && J = 0 && K = 0 && L = 0 && M = 0 && N = 0 && O = 0 && P = 0 && Q = 0 && R = 0 && S = 0 && T = 0 && U = 0 && V = 0 && W = 0 && X = 0 && Y = 0 && Z = 0 && A1 = 0 && B1 = 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f1(A + 1,B + 1,H + C - 1,D,E,F,G,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: H + C >= 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f1(A + 1,B + 1,C + H + D - 1,0,E,F,G,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: H + D >= 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f2(A,B,C,I + D - 1,K + E,M + F,N + G,H,0,J + 1,0,L + 1,0,0,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: D >= 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f1(A + L + 1,B + J + 1,C + I + D - 1,0,0,0,0,H,0,0,K + E,0,M + F,N + G,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: D >= 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f1(A + 1,B + 1,C + H + I + D - 2,0,0,0,0,0,0,J + 1,K + E,L + 1,M + F,N + G,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: H + I + D >= 2 && D >= 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f1(R + A + S + 1,P + B + Q + 1,O + C - 1,D,E,F,G,H,I,J,K,L,M,N,0,0,0,0,0,T,U,V,W,X,Y,Z,A1,B1,C1)) :|: C >= 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) -> Com_1(f2(A,B,C,T + D + U + 1,V + E + W - 1,X + F + Z + B1,Y + G + A1,H,I,J,K,L,M,N,O,P,Q,R,S,0,0,0,0,0,0,0,0,0,D1)) :|: G >= 1 && F >= C1 && C1 >= 1 && E >= C1
)
