(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H)
(RULES
  f0(A,B,C,D,E,F,G) -> Com_1(f9(0,0,H,D,E,F,G))
  f9(A,B,C,D,E,F,G) -> Com_1(f10(A,B,C,C,E,F,G)) :|: 0 >= C + 1
  f9(A,B,C,D,E,F,G) -> Com_1(f10(A,B,C,C,E,F,G)) :|: C >= 1
  f10(A,B,C,D,E,F,G) -> Com_1(f9(A + 1,A + 1,H,D,E,F,G)) :|: 9 >= A
  f16(A,B,C,D,E,F,G) -> Com_1(f28(A,B,C,D,E,F,G)) :|: A >= 10
  f16(A,B,C,D,E,F,G) -> Com_1(f16(A + 1,B,C,D,A,H,H)) :|: 9 >= A && 0 >= H + 1
  f16(A,B,C,D,E,F,G) -> Com_1(f16(A + 1,B,C,D,A,H,H)) :|: 9 >= A && H >= 1
  f16(A,B,C,D,E,F,G) -> Com_1(f28(A,B,C,D,A,0,0)) :|: 9 >= A
  f10(A,B,C,D,E,F,G) -> Com_1(f16(0,B,C,D,E,F,G)) :|: A >= 10
  f9(A,B,C,D,E,F,G) -> Com_1(f16(0,B,0,0,E,F,G)) :|: C = 0
)
