(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K)
(RULES
  f0(A,B,C,D,E,F,G,H,I) -> Com_1(f9(0,1,1,0,0,J,G,H,I)) :|: J >= 1
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f20(A,B,C - 1,D,D,0,A - 2,1,A - 2)) :|: A >= 3 && C >= 1 && D = E && F = 0
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f20(A,B,C - 1,D,D,0,A,0,A)) :|: 2 >= A && C >= 1 && D = E && F = 0
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f20(0,B + 1,B + 1,D,D,J,G,H,I)) :|: J >= 1 && A >= 3 && 0 >= C && D = E && F = 0
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f20(A + 1,B + 1,B + 1,D,D,J,G,H,I)) :|: J >= 1 && 2 >= A && 0 >= C && D = E && F = 0
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f20(A,B,C,D,D,F - 1,G,J,K)) :|: 0 >= F + 1 && D = E
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f20(A,B,C,D,D,F - 1,G,J,K)) :|: F >= 1 && D = E
  f20(A,B,C,D,E,F,G,H,I) -> Com_1(f32(A,B,C,0,E,F,G,H,0)) :|: I = 0
  f20(A,B,C,D,E,F,G,H,I) -> Com_1(f32(A,B,C,1,E,F,G,H,I)) :|: 0 >= I + 1
  f20(A,B,C,D,E,F,G,H,I) -> Com_1(f32(A,B,C,1,E,F,G,H,I)) :|: I >= 1
  f32(A,B,C,D,E,F,G,H,I) -> Com_1(f9(A,B,C,D,0,F,G,0,I)) :|: H = 0
  f32(A,B,C,D,E,F,G,H,I) -> Com_1(f9(A,B,C,D,1,F,G,H,I)) :|: 0 >= H + 1
  f32(A,B,C,D,E,F,G,H,I) -> Com_1(f9(A,B,C,D,1,F,G,H,I)) :|: H >= 1
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f38(A,B,C,D,E,F,G,H,I)) :|: E >= D + 1
  f9(A,B,C,D,E,F,G,H,I) -> Com_1(f38(A,B,C,D,E,F,G,H,I)) :|: D >= 1 + E
)
