(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1)
(RULES
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B + 1,C*B1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= B
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f19(A,B,C,D,B1,Q1,D1,G1,L1,1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: D >= 2*C1 && 3*C1 >= D + 1 && C1 >= D1 && D >= 2*E1 && 3*E1 >= D + 1 && D1 >= E1 && D*B1 >= 2*B1*F1 && 2*B1*F1 + F1 >= D*B1 + 1 && F1 >= G1 && D*B1 >= 2*B1*H1 && 2*B1*H1 + H1 >= D*B1 + 1 && G1 >= H1 && C >= D*B1*I1 && D*B1*I1 + I1 >= C + 1 && C >= D*B1*J1 && D*B1*J1 + J1 >= C + 1 && D*B1*I1 >= 2*B1*J1*K1 && 2*B1*J1*K1 + K1 >= D*B1*I1 + 1 && K1 >= L1 && C >= D*B1*M1 && D*B1*M1 + M1 >= C + 1 && C >= D*B1*N1 && D*B1*N1 + N1 >= C + 1 && D*B1*M1 >= 2*B1*N1*O1 && 2*B1*N1*O1 + O1 >= D*B1*M1 + 1 && L1 >= O1 && B >= 1 && C >= D*B1*P1 && D*B1*P1 + P1 >= C + 1 && P1 >= Q1 && C >= D*B1*R1 && D*B1*R1 + R1 >= C + 1 && Q1 >= R1
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: H >= K && J >= K + 1
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: K + G >= 2 + L
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f26(A,B,C,D,E,F,G,H,I,J,K,L,M + H,J + M - K,B1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: I >= M
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,B1,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: K >= J && H >= 2*Q1 && 3*Q1 >= H + 1 && Q1 >= B1 && H >= 2*D1 && 3*D1 >= H + 1 && B1 >= D1 && H >= K
  f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f41(A,B,C,D,E,F,G,H,I,J - P,K,L,M,N,O,B1,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: J >= 1 + P && P >= 2*Q1 && 3*Q1 >= P + 1 && Q1 >= B1 && P >= 2*D1 && 3*D1 >= P + 1 && B1 >= D1 && P >= G
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,2*Q,B1,Q1,D1,G1,1,0,Y,Z,A1)) :|: H >= Q + 1
  f63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: Q >= M
  f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: M + G >= 2 + L
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,K + R,L,M,N,W*B1 - X*Q1,P,Q,R,S,T,U,V,W,X,K,K + Q,W*D1 + X*G1)) :|: I >= K
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f66(A,B,C,D,E,F,G,H,I,J,K,L + 2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: K >= 1 + I
  f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f63(A,B,C,D,E,F,G,H,I,J,K,L,M + G,N,O,P,Q,R,S,W,U,V,U*W - V*X + W,U*X + V*W + X,Y,Z,A1)) :|: L + 1 >= M + G
  f63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,R,S,T,U,V,W,X,Y,Z,A1)) :|: M >= 1 + Q
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f10(A,B - 1,C,D*E,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: Q >= H
  f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f19(A,B,C,D,E,F,G,H,I,J + P,K + G,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: P >= G && P >= J
  f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f19(A,B,C,D,E,F,G,H,I,J + P,K + G,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: G >= P + 1
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,K,L + 2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: M >= 1 + I
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,B1,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: L + 1 >= K + G && H >= 2*Q1 && 3*Q1 >= H + 1 && Q1 >= B1 && H >= 2*D1 && 3*D1 >= H + 1 && B1 >= D1
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,G,R,S,T,U,V,W,X,Y,Z,A1)) :|: K >= 1 + H
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: 0 >= B
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f10(A,B,C,1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= 1 + A
  start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1))
)
