(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
(RULES
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B + 1,B1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= B
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f19(A,B,C,B1,C1,D1,E1,F1,1,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= 1
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: G >= J && I >= J + 1
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: J + F >= 2 + K
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f26(A,B,C,D,E,F,G,H,I,J,K,L + G,I + L - J,B1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: H >= L
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,B1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: G >= J && J >= I
  f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f41(A,B,C,D,E,F,G,H,I - O,J,K,L,M,N,B1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: O >= F && I >= 1 + O
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,B1,C1,D1,E1,F1,1,0,X,Y,Z,A1)) :|: G >= P + 1
  f63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: P >= L
  f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: L + F >= 2 + K
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J + Q,K,L,M,B1,O,P,Q,R,S,T,U,V,W,J,J + P,C1,A1)) :|: H >= J
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f66(A,B,C,D,E,F,G,H,I,J,K + 2,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: J >= 1 + H
  f66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f63(A,B,C,D,E,F,G,H,I,J,K,L + F,M,N,O,P,Q,R,V,T,U,B1,C1,X,Y,Z,A1)) :|: K + 1 >= L + F
  f63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: L >= 1 + P
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f10(A,B - 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,B1)) :|: P >= G
  f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f19(A,B,C,D,E,F,G,H,I + O,J + F,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: O >= F && O >= I
  f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f19(A,B,C,D,E,F,G,H,I + O,J + F,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: F >= O + 1
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f23(A,B,C,D,E,F,G,H,I,J,K + 2,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: L >= 1 + H
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,B1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: K + 1 >= J + F
  f19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,F,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: J >= 1 + G
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: 0 >= B
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,1)) :|: B >= 1 + A
  start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1))
)
