(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f33))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1)
(RULES
  f33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1))
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f25(G1,B,B,0,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A >= 1 && B >= 1 && G1 >= 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f25(G1,B,B,0,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: A >= 1 && 0 >= B + 1 && G1 >= 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f16(J,B,C,D,G1,H1,H1,H1,H1,1 + J,H1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1))
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f16(1 + H1,B,C,D,E,G1,G1,G1,G1,1 + J,G1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: H1 >= 0 && A >= 0
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f22(G1,L,0,0,E,F,G,H,L,J,K,L,L,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: H1 >= 1 && A >= 1 && B = 0
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f17(A,B,C,D,E,F,G,H,I,K1,0,L,0,N,G1,H1,J1,G1,L1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: G1 >= 1 && 0 >= I1
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f17(A,B,C,D,E,F,G,H,I,K1,0,L,0,N,G1,H1,J1,G1,L1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= G1 + 1 && 0 >= I1
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f21(A,B,C,D,E,F,G,H,G1,K1,0,L,0,N,0,H1,J1,0,L1,0,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)) :|: 0 >= I1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f16(1 + H1,B,C,D,E,G1,G1,G1,G1,1 + L1,G1,L,M,N,O,J1,K1,R,S,T,I1,N1,O1,P1,Q1,Z,A1,B1,C1,D1,E1,F1)) :|: A >= 0 && M1 >= 0 && Q >= 1 + J && H1 >= 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f18(G1,B,C,D,E,F,G,H,I,K1,K,L,0,N,0,H1,J1,0,S,T,U,V,W,X,Y,L1,A1,B1,C1,D1,E1,F1)) :|: A >= 0 && I1 >= 0 && J >= Q && G1 >= 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f3(G1,N1,C,D,E,F,G,H,I,I1,J1,Q1,0,N,H1,K1,L1,M1,S,T,U,V,W,X,Y,V1,O1,P1,T1,U1,E1,F1)) :|: A >= 0 && R1 >= 0 && S1 >= 0 && J >= Q && O1 >= 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f3(G1,N1,C,D,E,F,G,H,I,I1,J1,Q1,0,N,H1,K1,L1,M1,S,T,U,V,W,X,Y,V1,O1,P1,T1,U1,E1,F1)) :|: A >= 0 && R1 >= 0 && S1 >= 0 && J >= Q && 0 >= O1 + 1
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1) -> Com_1(f16(H1,B,C,D,E,G1,G1,G1,G1,1 + H1,G1,L,M,N,O,J1,K1,R,S,T,L1,I1,N1,X,Y,Z,A1,B1,C1,D1,O1,P1)) :|: Q1 >= 1
)
