(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f6))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1)
(RULES
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f9(A,1 + B,1 + C,B1,B1,B1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= 1 + B && C >= 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f0(A,B,C,D,E,F,G,B1,I,H,E1,F1,C1,D1,G1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: D1 >= C1 + 1 && G >= 0 && H >= 1 && I >= 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f0(A,B,C,D,E,F,G,B1,I,H,E1,F1,C1,D1,G1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: D1 >= C1 + 1 && G >= 0 && 0 >= H + 1 && I >= 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-1 + G,R,1 + I,0,F1,C1,M,D1,O,E1,R,P,B1,1 + I,-1 + G,I,W,X,Y,Z,A1)) :|: M >= D1 && G >= 0 && I >= 0 && P >= 1 && H >= 1 && J = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-1 + G,R,1 + I,0,F1,C1,M,D1,O,E1,R,P,B1,1 + I,-1 + G,I,W,X,Y,Z,A1)) :|: M >= D1 && G >= 0 && I >= 0 && P >= 1 && 0 >= H + 1 && J = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-1 + G,R,1 + I,0,F1,C1,M,D1,O,E1,R,P,B1,1 + I,-1 + G,I,W,X,Y,Z,A1)) :|: M >= D1 && G >= 0 && I >= 0 && 0 >= P + 1 && H >= 1 && J = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-1 + G,R,1 + I,0,F1,C1,M,D1,O,E1,R,P,B1,1 + I,-1 + G,I,W,X,Y,Z,A1)) :|: M >= D1 && G >= 0 && I >= 0 && 0 >= P + 1 && 0 >= H + 1 && J = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f12(A,B,C,D,E,F,G,H,I,0,E1,F1,M,C1,O,0,R,R,S,T,U,I,B1,X,Y,Z,A1)) :|: M >= C1 && G >= 0 && H >= 1 && I >= 0 && P = 0 && J = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f12(A,B,C,D,E,F,G,H,I,0,E1,F1,M,C1,O,0,R,R,S,T,U,I,B1,X,Y,Z,A1)) :|: M >= C1 && G >= 0 && 0 >= H + 1 && I >= 0 && P = 0 && J = 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && E1 >= 1 && B1 >= 1 && B >= A && D >= 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && E1 >= 1 && B1 >= 1 && B >= A && 0 >= D + 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && E1 >= 1 && 0 >= B1 + 1 && B >= A && D >= 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && E1 >= 1 && 0 >= B1 + 1 && B >= A && 0 >= D + 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && 0 >= E1 + 1 && B1 >= 1 && B >= A && D >= 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && 0 >= E1 + 1 && B1 >= 1 && B >= A && 0 >= D + 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && 0 >= E1 + 1 && 0 >= B1 + 1 && B >= A && D >= 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,-3 + C,B1,1,0,H1,I1,M,N,O,C1,B1,E1,F1,1,-3 + C,V,D,D,-2 + C,D1,G1)) :|: D1 >= G1 && C >= 2 && 0 >= E1 + 1 && 0 >= B1 + 1 && B >= A && 0 >= D + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f9(17,1,0,B1,B1,B1,G,H,I,J,K,L,M,N,O,P,E1,R,S,T,U,V,W,X,Y,Z,A1))
)
