(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f6))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
(RULES
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(f9(A,1 + B,1 + C,S,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)) :|: A >= 1 + B && C >= 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(f0(A,B,C,D,E,F,S,G,V,W,X,L,M,N,O,P,Q,R)) :|: U >= T + 1 && E >= 1 && F >= 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(f5(A,B,C,D,1 + E,-1 + F,M,0,W,X,K,M,N,V,S,E,Q,R)) :|: T >= U && E >= 0 && F >= 0 && H = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(f12(A,B,C,D,E,F,G,0,V,W,K,M,M,0,O,E,S,R)) :|: X >= T && E >= 0 && F >= 0 && N = 0 && H = 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(f5(A,B,C,D,1,T - 3 + C,S,0,U,A1,K,S,V,X,W,P,D,-2 + C)) :|: C >= 2 && B >= A && Y >= Z
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(f9(17,1,0,S,E,F,G,H,I,J,K,V,M,N,O,P,Q,R))
)
