(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f2))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2)
(RULES
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1))
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= B
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f8(A,B,C + 1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= C
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f17(A,B + 1,C,B1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= B
  f27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f31(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: 50 >= E
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= 1 + B
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f34(A,B,C + 1,D,E,F + B1,B1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= C
  f46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f50(A,B,C,D,E,F,G,B1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: 3 >= E
  f46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f50(A,B,C,D,E,F,G,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= 4
  f50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= 1 + B
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C + 1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: H >= I
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C + 1,D,E,F,G,H,I,B1,100*B1,C1,C1 + 100*B1,D1,D1 + 100*B1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= C && E >= 5
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,C1,B1,100*B1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= C && 4 >= E
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,F1,B1,100*B1,C1,C1 + 100*B1,D1,E1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= 5 && A >= C && E1 >= D1 + 100*B1 + 1
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,F1,B1,100*B1,C1,C1 + 100*B1,D1,E1,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= 5 && A >= C && D1 + 100*B1 >= 1 + E1
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,E1,B1,100*B1,C1,D1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= 5 && A >= C && D1 >= C1 + 100*B1 + 1
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f69(A,B,C,D,E,F,G,H,E1,B1,100*B1,C1,D1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= 5 && A >= C && C1 + 100*B1 >= 1 + D1
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,B1 - C1,D1,E1,F1,K1,G1,I1,W,X,Y,Z,A1)) :|: E1 >= D1 + K + 1 && 1 >= G1*H1 + H1*I1 && G1*H1 + H1*I1 + H1 >= 2 && F1 >= H1 && 1 >= G1*J1 + I1*J1 && G1*J1 + I1*J1 + J1 >= 2 && J1 >= F1 && I >= 1 + H
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,B1 - C1,D1,E1,F1,K1,G1,I1,W,X,Y,Z,A1)) :|: D1 + K >= 1 + E1 && 1 >= G1*H1 + H1*I1 && G1*H1 + H1*I1 + H1 >= 2 && F1 >= H1 && 1 >= G1*J1 + I1*J1 && G1*J1 + I1*J1 + J1 >= 2 && J1 >= F1 && I >= 1 + H
  f80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,S*B1,Q,R,S,T,U,V,C1,D1,E1,F1,A1)) :|: T >= 0 && S >= S*C1*K1 && S*C1*K1 + K1 >= S + 1 && K1 >= E1 && S >= S*C1*G1 && S*C1*G1 + G1 >= S + 1 && E1 >= G1 && 1 >= C1*I1 && C1*I1 + I1 >= 2 && D1 >= I1 && 1 >= C1*H1 && C1*H1 + H1 >= 2 && H1 >= D1 && S >= S*C1*J1 && S*C1*J1 + J1 >= S + 1 && 1 >= C1*L1 && C1*L1 + L1 >= 2 && J1 >= M1 + L1*M1 && 2*M1 + L1*M1 >= J1 + 1 && M1 >= F1 && S >= S*C1*N1 && S*C1*N1 + N1 >= S + 1 && 1 >= C1*O1 && C1*O1 + O1 >= 2 && N1 >= P1 + O1*P1 && 2*P1 + O1*P1 >= N1 + 1 && F1 >= P1
  f69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,B1,C1,C1 + K,D1,T,U,V,E1,F1,K1,G1,A1)) :|: H1 >= E1*H1*I1 && E1*H1*I1 + I1 >= H1 + 1 && L1 >= E1*J1*L1 && E1*J1*L1 + J1 >= L1 + 1 && N1 >= E1*M1*N1 && E1*M1*N1 + M1 >= N1 + 1 && I1 + M1*O1 >= J1*O1 && J1*O1 + O1 >= M1*O1 + I1 + 1 && O1 >= K1 && H1 >= E1*H1*P1 && E1*H1*P1 + P1 >= H1 + 1 && L1 >= E1*L1*Q1 && E1*L1*Q1 + Q1 >= L1 + 1 && N1 >= E1*N1*R1 && E1*N1*R1 + R1 >= N1 + 1 && P1 + R1*S1 >= Q1*S1 && Q1*S1 + S1 >= R1*S1 + P1 + 1 && K1 >= S1 && H1 >= E1*H1*T1 && E1*H1*T1 + T1 >= H1 + 1 && L1 >= E1*L1*U1 && E1*L1*U1 + U1 >= L1 + 1 && N1 >= E1*N1*V1 && E1*N1*V1 + V1 >= N1 + 1 && T1 + V1*W1 >= U1*W1 && U1*W1 + W1 >= V1*W1 + T1 + 1 && 1 >= E1*X1 && E1*X1 + X1 >= 2 && W1 >= Y1 + X1*Y1 && 2*Y1 + X1*Y1 >= W1 + 1 && Y1 >= G1 && H1 >= E1*H1*Z1 && E1*H1*Z1 + Z1 >= H1 + 1 && L1 >= E1*L1*A2 && E1*L1*A2 + A2 >= L1 + 1 && N1 >= E1*N1*B2 && E1*N1*B2 + B2 >= N1 + 1 && Z1 + B2*C2 >= A2*C2 && A2*C2 + C2 >= B2*C2 + Z1 + 1 && 1 >= E1*D2 && E1*D2 + D2 >= 2 && C2 >= E2 + D2*E2 && 2*E2 + D2*E2 >= C2 + 1 && G1 >= E2 && H1 + N1*F2 >= L1*F2 && L1*F2 + F2 >= N1*F2 + H1 + 1 && F2 >= D1 && H1 + N1*G2 >= L1*G2 && L1*G2 + G2 >= N1*G2 + H1 + 1 && D1 >= G2 && H1*H2 + N1*H2*I2 >= L1*H2*I2 && L1*H2*I2 + I2 >= N1*H2*I2 + H1*H2 + 1 && I2 >= B1 && H1*H2 + N1*H2*J2 >= L1*H2*J2 && L1*H2*J2 + J2 >= N1*H2*J2 + H1*H2 + 1 && B1 >= J2 && 1 >= E1*K2 && E1*K2 + K2 >= 2 && F1 >= K2 && 1 >= E1*L2 && E1*L2 + L2 >= 2 && L2 >= F1 && I >= 1 + H
  f80(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,-S*B1,Q,R,-S,T,U,V,C1,D1,-S*E1,F1,A1)) :|: 1 >= C1*E1 && C1*E1 + E1 >= 2 && 0 >= T + 1 && 1 >= C1*K1 && C1*K1 + K1 >= 2 && D1 >= K1 && 1 >= C1*G1 && C1*G1 + G1 >= 2 && G1 >= D1 && 1 >= C1*I1 && C1*I1 + I1 >= 2 && 1 >= C1*H1 && C1*H1 + H1 >= 2 && 0 >= S*I1 + J1 + H1*J1 && 2*J1 + H1*J1 + S*I1 >= 1 && F1 >= J1 && 1 >= C1*L1 && C1*L1 + L1 >= 2 && 1 >= C1*M1 && C1*M1 + M1 >= 2 && 0 >= S*L1 + N1 + M1*N1 && 2*N1 + M1*N1 + S*L1 >= 1 && N1 >= F1
  f92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f92(A,B,C,D,E,F,G,H,I,J,B1,L,M,N,O,C1,Q,R,S,T,U,V,W,X,Y,Z,A1 + 1)) :|: B >= 1 + A1
  f101(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f101(A,B,C,D,E,F,G,H,I,J,B1,L,M,N,O,C1,Q,R,S,T,U,V,W,X,Y,Z,A1 + 1)) :|: C >= 1 + A1
  f110(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f110(A,B,C,D,E,F,G,H,I,J,B1,L,M,N,O,C1,Q,R,S,T,U,V,W,X,Y,Z,A1 + 1)) :|: A >= A1
  f119(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f119(A,B,C,D,E,F,G,H,I,J,B1,L,M,N,O,C1,Q,R,S,T,U,V,W,X,Y,Z,A1 + 1)) :|: A >= A1
  f132(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f132(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= B
  f132(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f27(A,B,C,D,E + 1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= 1 + A
  f119(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f53(A,B,C + 1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A1 >= 1 + A
  f110(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f119(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A1 >= 1 + A
  f101(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f110(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A1 >= C
  f92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f101(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A1 >= B
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f50(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: C >= 1 + A
  f50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f132(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= A
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f31(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: C >= 1 + A
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= A && 0 >= F + 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= A && F >= 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f1(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= A && F = 0
  f27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= 51
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= 1 + A
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f5(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: C >= 1 + A
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= 1 + A
)
