(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1)
(RULES
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f6(0,0,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T))
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f6(U,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)) :|: 63 >= B
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f14(A,B,C - 1,U + V,W,X + Y,Z,A1 + B1,C1,D1 + E1,F1,U + V + D1 + E1,U + V - D1 - E1,X + Y + A1 + B1,X + Y - A1 - B1,G1,H1,I1 + J1,K1 + J1,J1)) :|: C >= 0
  f57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f57(A,B,C - 1,U + V,W,X + Y,Z,A1 + B1,C1,D1 + E1,F1,U + V + D1 + E1,U + V - D1 - E1,X + Y + A1 + B1,X + Y - A1 - B1,G1,H1,I1 + J1,K1 + J1,J1)) :|: C >= 0
  f57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f101(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)) :|: 0 >= C + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f57(A,B,7,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)) :|: 0 >= C + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) -> Com_1(f14(A,B,7,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)) :|: B >= 64
)
