(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M)
(RULES
  f69(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f71(A,B,C,D,E,F,G,H,I,J,K)) :|: 0 >= L + 1
  f69(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f71(A,B,C,D,E,F,G,H,I,J,K))
  f0(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f12(A,B,C,D,E,F,G,H,I,J,K))
  f12(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f15(A,B,0,D,E,F,G,H,I,J,K)) :|: A >= B
  f15(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f15(A,B,C,D + 1,L,L,G,H,I,J,K)) :|: C >= L && A >= D
  f15(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f15(A,B,L,D + 1,L,L,G,H,I,J,K)) :|: L >= 1 + C && A >= D
  f28(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f30(A,B,C,D,E,F,G,H,I,J,K)) :|: A >= D
  f30(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f33(A,B,C,D,E,F,L,H,I,J,K)) :|: D >= B + 1
  f33(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f33(A,B,C,D,E,F,L,H + 1,I,J,K)) :|: B >= H + 1
  f42(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f45(A,B,C,D,E,F,L,H,I,J,K)) :|: A >= B
  f45(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f45(A,B,C,D,E,F,L,H + 1,I,J,K)) :|: D >= H + 1
  f59(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f59(A,B,C,D,E,F,G,H + 1,L,J,K)) :|: A >= H
  f71(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f73(A,B,C,D,E,F,G,H,L,J,K)) :|: A >= D + 1
  f71(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f73(A,B,C,D,E,F,G,H,L,J,K)) :|: D >= 1 + A
  f73(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f73(A,B + 1,C,D,E,F,G,H,I,J,K)) :|: A >= B
  f71(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f28(A,B,C,A + 1,E,F,G,H,I,J,K)) :|: A = D
  f73(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f28(A,B,C,D + 1,E,F,G,H,I,J,K)) :|: B >= 1 + A
  f59(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,K)) :|: H >= 1 + A
  f45(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f42(A,B + 1,C,D,E,F,G,H,M,L,K)) :|: C >= M + 1 && H >= D
  f45(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f42(A,B + 1,L,D,E,F,G,H,L,M,B)) :|: L >= C && H >= D
  f42(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f59(A,B,C,D,E,F,G,H,I,J,K)) :|: B >= 1 + A && K >= D + 1
  f42(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f59(A,B,C,D,E,F,G,H,I,J,K)) :|: B >= 1 + A && D >= 1 + K
  f42(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f69(A,B,C,D,E,F,G,H,I,J,D)) :|: B >= 1 + A && D = K
  f33(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f30(A,B + 1,C,D,E,F,G,H,I,J,K)) :|: H >= B
  f30(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f42(A,B,0,D,E,F,G,H,I,J,K)) :|: B >= D
  f28(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f82(A,B,C,D,E,F,G,H,I,J,K)) :|: D >= 1 + A
  f15(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f12(A,B + 1,C,D,E,F,G,H,I,J,K)) :|: 0 >= C + 1 && D >= 1 + A
  f15(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f12(A,B + 1,C,D,E,F,G,H,I,J,K)) :|: C >= 1 && D >= 1 + A
  f15(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f12(A,B + 1,0,D,E,F,G,H,I,J,K)) :|: D >= 1 + A && C = 0
  f12(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(f28(A,B,C,D,E,F,G,H,I,J,K)) :|: B >= 1 + A
)
