(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f2))
(VAR A B C D E F)
(RULES
  f2(A,B,C,D) -> Com_1(f1(A,B,C,D))
  f1(A,B,C,D) -> Com_1(f1(1 + A,B,E,D)) :|: E >= 1 && B >= 1 + A
  f1(A,B,C,D) -> Com_1(f1(1 + A,B,E,D)) :|: 0 >= E + 1 && B >= 1 + A
  f1(A,B,C,D) -> Com_1(f1(A,B,0,D)) :|: B >= 1 + A
  f1(A,B,C,D) -> Com_1(f1(1 + A,A,E,D)) :|: E >= 1 && B >= F && A = B
  f1(A,B,C,D) -> Com_1(f1(1 + A,A,E,D)) :|: 0 >= E + 1 && B >= F && A = B
  f1(A,B,C,D) -> Com_1(f1(A,A,0,D)) :|: B >= E && A = B
  f1(A,B,C,D) -> Com_1(f300(A,B,C,E)) :|: A >= B && A >= B + 1
  f1(A,B,C,D) -> Com_1(f300(A,B,C,E)) :|: A >= B && B >= A + 1
)
