(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f5))
(VAR A B C D E F)
(RULES
  f5(A,B,C,D,E) -> Com_1(f300(A,B,C,D,E))
  f4(A,B,C,D,E) -> Com_1(f300(A,B,1 + C,D,E)) :|: A >= B
  f4(A,B,C,D,E) -> Com_1(f4(1 + A,B,C,F,E)) :|: F >= 1 && B >= 1 + A
  f4(A,B,C,D,E) -> Com_1(f4(1 + A,B,C,F,E)) :|: 0 >= F + 1 && B >= 1 + A
  f4(A,B,C,D,E) -> Com_1(f2(A,B,C,0,E)) :|: B >= 1 + A
  f2(A,B,C,D,E) -> Com_1(f4(1 + A,B,C,F,E)) :|: F >= 1 && B >= 1 + A
  f2(A,B,C,D,E) -> Com_1(f4(1 + A,B,C,F,E)) :|: 0 >= F + 1 && B >= 1 + A
  f2(A,B,C,D,E) -> Com_1(f2(A,B,C,0,E)) :|: B >= 1 + A
  f300(A,B,C,D,E) -> Com_1(f1(A,B,C,D,F)) :|: C >= A
  f300(A,B,C,D,E) -> Com_1(f300(A,B,1 + C,D,E)) :|: A >= 1 + C && A >= B
  f300(A,B,C,D,E) -> Com_1(f4(1 + A,B,C,F,E)) :|: F >= 1 && A >= 1 + C && B >= 1 + A
  f300(A,B,C,D,E) -> Com_1(f4(1 + A,B,C,F,E)) :|: 0 >= F + 1 && A >= 1 + C && B >= 1 + A
  f300(A,B,C,D,E) -> Com_1(f2(A,B,C,0,E)) :|: A >= 1 + C && B >= 1 + A
)
