(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f1))
(VAR A B C D)
(RULES
  f2(A,B,C) -> Com_1(f300(A,B,D)) :|: A >= 3 && B >= 2
  f2(A,B,C) -> Com_1(f2(1,2,C)) :|: 1 >= D && B = 1 && A = 1
  f2(A,B,C) -> Com_1(f2(1 + A,2,C)) :|: A >= 2 && 1 >= D && B = 1
  f2(A,B,C) -> Com_1(f2(1 + A,2,C)) :|: 0 >= A && 1 >= D && B = 1
  f2(A,B,C) -> Com_1(f2(1,1 + B,C)) :|: B >= 2 && 1 >= B && A = 1
  f2(A,B,C) -> Com_1(f2(1,1 + B,C)) :|: 0 >= B && 1 >= B && A = 1
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: 1 >= B && A >= 2 && B >= 2
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: 1 >= B && A >= 2 && 0 >= B
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: 1 >= B && 0 >= A && B >= 2
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: 1 >= B && 0 >= A && 0 >= B
  f2(A,B,C) -> Com_1(f2(1,1 + B,C)) :|: B >= 2 && 2 >= D && A = 1
  f2(A,B,C) -> Com_1(f2(1,1 + B,C)) :|: B >= 2 && 0 >= B && 2 >= D && A = 1
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: B >= 2 && A = 2
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: B >= 2 && 0 >= B && A = 2
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: B >= 2 && 2 >= A && 0 >= A
  f2(A,B,C) -> Com_1(f2(1 + A,1 + B,C)) :|: B >= 2 && 2 >= A && 0 >= A && 0 >= B
  f1(A,B,C) -> Com_1(f2(A,B,C))
)
