(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N)
(RULES
  f0(A,B,C,D,E,F,G,H,I,J) -> Com_1(f16(1,0,1,N,0,M,L,K,I,J)) :|: K >= 0 && L >= K && L >= 0 && M >= L && N >= 0 && M >= 0
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A,B,C,D,E + 1,F,G,H,0,J)) :|: H >= 1 && 0 >= E && 0 >= D
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A,B,C,D,E,F,G,H,N,J)) :|: H >= 1 && E >= 2 && 0 >= D && 1 >= N && N >= 0
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A,B + 1,C,D,E,F,G,H,1,J)) :|: H >= 1 && 0 >= D && 0 >= B && E = 1
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A,0,C - 1,D,E,F,G,H,0,J)) :|: H >= 1 && 0 >= D && C >= 1 && E = 1 && B = 1
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A + 1,0,A + 1,N,0,F,G,H,M,J)) :|: H >= 1 && 0 >= D && M >= 0 && 1 >= M && B >= 2 && N >= 0 && E = 1
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A + 1,0,A + 1,N,0,F,G,H,M,J)) :|: H >= 1 && 0 >= D && 0 >= C && M >= 0 && 1 >= M && N >= 0 && E = 1 && B = 1
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f25(A,B,C,D - 1,E,F,G,H,N,J)) :|: H >= 1 && D >= 1 && 1 >= N && N >= 0
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A,B,C,D,E + 1,F,G,H,I,0)) :|: I >= 1 && 0 >= E && 0 >= D
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A,B,C,D,E,F,G,H,I,N)) :|: I >= 1 && E >= 2 && 0 >= D && 1 >= N && N >= 0
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A,B + 1,C,D,E,F,G,H,I,1)) :|: I >= 1 && 0 >= D && 0 >= B && E = 1
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A,0,C - 1,D,E,F,G,H,I,0)) :|: I >= 1 && 0 >= D && C >= 1 && E = 1 && B = 1
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A + 1,0,A + 1,N,0,F,G,H,I,M)) :|: I >= 1 && 0 >= D && M >= 0 && 1 >= M && B >= 2 && N >= 0 && E = 1
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A + 1,0,A + 1,N,0,F,G,H,I,M)) :|: I >= 1 && 0 >= D && 0 >= C && M >= 0 && 1 >= M && N >= 0 && E = 1 && B = 1
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f50(A,B,C,D - 1,E,F,G,H,I,N)) :|: I >= 1 && D >= 1 && 1 >= N && N >= 0
  f25(A,B,C,D,E,F,G,H,I,J) -> Com_1(f16(A,B,C,D,E,F,G,H,I,J)) :|: F + 1 >= A && 0 >= I
  f50(A,B,C,D,E,F,G,H,I,J) -> Com_1(f16(A,B,C,D,E,F,G,H,I,J)) :|: J >= 1 && F + 1 >= A && H >= G
  f50(A,B,C,D,E,F,G,H,I,J) -> Com_1(f16(A,B,C,D,E,F,G,H + 1,I,J)) :|: J >= 1 && F + 1 >= A && G >= H + 1
  f50(A,B,C,D,E,F,G,H,I,J) -> Com_1(f16(A,B,C,D,E,F,G,H - 1,I,J)) :|: F + 1 >= A && 0 >= J
  f16(A,B,C,D,E,F,G,H,I,J) -> Com_1(f74(A,B,C,D,E,F,G,H,I,J)) :|: 0 >= H
)
