(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
(RULES
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)) :|: A >= B
  f37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)) :|: C >= 3
  f37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)) :|: 1 >= C
  f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W))
  f55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W))
  f45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f53(A,B,C,0,X,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)) :|: 0 >= X
  f45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f53(A,B,C,0,X,0,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)) :|: X >= 1
  f37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f45(A,B,2,D + 1,E,F,H,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)) :|: C = 2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f45(A,B,C,D,E,F,G,Y,X,Z,A1,D,Y,Y,Y,P,Q,R,S,T,U,V,W)) :|: Y >= 1 && B >= A + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f37(A,B,B1,D,E,F,G,Y,X,Z,A1,D,Y,Y,Y,Y,R,0,B1,B1,B1,0,W)) :|: B >= A + 1 && 0 >= Y && B1 >= 2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f37(A,B,B1,D,E,F,G,Y,X,Z,A1,D,Y,Y,Y,Y,R,0,B1,B1,B1,0,W)) :|: B >= A + 1 && 0 >= Y && 0 >= B1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f11(A + 1,B,1,D,E,F,G,Y,X,Z,A1,D,Y,Y,Y,Y,R,R,1,1,1,0,W)) :|: 0 >= Y && B >= A + 1
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f11(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,0))
)
