(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E)
(RULES
  f0(A,B,C,D) -> Com_1(f6(E,0,C,D))
  f6(A,B,C,D) -> Com_1(f10(A - 1,B + 1,C,D)) :|: A >= 1
  f10(A,B,C,D) -> Com_1(f14(A,B - 1,A - 1,D)) :|: B >= 1
  f14(A,B,C,D) -> Com_1(f14(A,B,C - 1,0)) :|: C >= 1
  f14(A,B,C,D) -> Com_1(f14(A - 1,B + 1,C - 1,E)) :|: C >= 1 && 0 >= E + 1
  f14(A,B,C,D) -> Com_1(f14(A - 1,B + 1,C - 1,E)) :|: C >= 1 && E >= 1
  f14(A,B,C,D) -> Com_1(f10(A,B,C,D)) :|: 0 >= C
  f10(A,B,C,D) -> Com_1(f6(A,B,C,D)) :|: 0 >= B
  f6(A,B,C,D) -> Com_1(f25(A,B,C,D)) :|: 0 >= A
)
