(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f2))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1)
(RULES
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f1(X,X,X,X,X,X,X,X,X,J,K,L,M,N,O,P,Q,R,S,T,U,V,W))
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,X,Z,A1,B1,C1,D1,Q,R,S,T,U,V,W)) :|: 0 >= Y && 0 >= J + 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,X,Z,A1,B1,O,P,C1,D1,Y,T,U,V,W)) :|: 0 >= J + 1 && E1 >= 1 && F1 >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,X,L,M,Z,A1,B1,Q,R,S,C1,D1,Y,W)) :|: 0 >= 2 + E1 && J >= 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,X,L,M,Z,O,P,A1,B1,C1,D1,Y,E1,W)) :|: J >= 1 && F1 >= 0 && G1 + 1 >= 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f300(A,B,C,D,E,F,G,H,I,J,X,Z,A1,B1,O,P,C1,R,S,T,U,V,D1)) :|: 1 >= Y && 0 >= J + 1 && E1 >= 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f300(A,B,C,D,E,F,G,H,I,J,X,L,M,Z,O,P,A1,R,S,B1,C1,D1,Y)) :|: 0 >= E1 + 1 && J >= 1 && F1 + 1 >= 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W) -> Com_1(f300(A,B,C,D,E,F,G,H,I,J,X,L,M,N,O,P,Q,R,S,Z,U,V,A1)) :|: J = 0
)
