(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f2))
(VAR A B C D E)
(RULES
  f2(A,B,C,D) -> Com_1(f300(A,B,C,D))
  f300(A,B,C,D) -> Com_1(f300(-1 + B,-1 + B,E,D)) :|: A >= 1 && B >= 1 && E >= 1 && B + A >= 1
  f300(A,B,C,D) -> Com_1(f300(-1 + B,-1 + B,E,D)) :|: A >= 1 && B >= 1 && 0 >= E + 1 && B + A >= 1
  f300(A,B,C,D) -> Com_1(f300(-1 + A,-2 + A,0,D)) :|: A >= 1 && B + A >= 1 && B >= 1
  f300(A,B,C,D) -> Com_1(f1(A,B,C,E)) :|: A >= 1 && 0 >= B + A && B >= 1
  f300(A,B,C,D) -> Com_1(f1(A,B,C,E)) :|: B >= 1 && 0 >= A
  f300(A,B,C,D) -> Com_1(f1(A,B,C,E)) :|: 0 >= B
)
