(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f26))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1)
(RULES
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f11(A,B,A,A,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1)) :|: A >= B + 1
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f11(A,B,A,A,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1)) :|: B >= A + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f11(A,B,A,A,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1)) :|: A >= B + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f11(A,B,A,A,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1)) :|: B >= A + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f6(A,B,C,D,H1,F,1 + G,-1 + H,1 + G,-1 + H,F1,G1,-1 + H,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1)) :|: E >= F + 1 && G >= 0 && H >= 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f6(A,B,C,D,H1,F,1 + G,-1 + H,1 + G,-1 + H,F1,G1,-1 + H,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1)) :|: F >= E + 1 && G >= 0 && H >= 1
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f6(A,B,C,D,L1,F,1,4,1,4,K,L,M,F1,2,3,G1,H1,4,J1,0,K1,M1,M1,M1,M1,N1,O1,P1,4,E1)) :|: I1 >= F + 1
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f6(A,B,C,D,L1,F,1,4,1,4,K,L,M,F1,2,3,G1,H1,4,J1,0,K1,M1,M1,M1,M1,N1,O1,P1,4,E1)) :|: F >= I1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f12(J1,B,J1,J1,E,E,G,H,I,J,K,L,M,F1,O,P,Q,R,S,T,U,V,W,X,Y,G1,A1,B1,C1,D1,H1)) :|: J1 >= B + 1 && G >= 0 && H >= 1 && E = F
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1) -> Com_1(f12(J1,B,J1,J1,E,E,G,H,I,J,K,L,M,F1,O,P,Q,R,S,T,U,V,W,X,Y,G1,A1,B1,C1,D1,H1)) :|: B >= J1 + 1 && G >= 0 && H >= 1 && E = F
)
