(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 S2 T2 U2 V2 W2 X2 Y2 Z2 A3 B3 C3 D3 E3 F3 G3 H3 I3 J3 K3)
(RULES
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f16(A,1 + B,D,N2,D,O2,B,I,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= B + 1 && B >= 0
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && 0 >= K + 1 && 0 >= Q2 + 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && 0 >= K + 1 && 0 >= Q2 + 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && 0 >= K + 1 && Q2 >= 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && 0 >= K + 1 && Q2 >= 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && K >= 1 && 0 >= Q2 + 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && K >= 1 && 0 >= Q2 + 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && K >= 1 && Q2 >= 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && 0 >= P2 + 1 && K >= 1 && Q2 >= 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && 0 >= K + 1 && 0 >= Q2 + 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && 0 >= K + 1 && 0 >= Q2 + 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && 0 >= K + 1 && Q2 >= 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && 0 >= K + 1 && Q2 >= 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && K >= 1 && 0 >= Q2 + 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && K >= 1 && 0 >= Q2 + 1 && L >= 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && K >= 1 && Q2 >= 1 && 0 >= L + 1 && M = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,1 + S,K,L,1,N2,O2,K,O2,K,S,R2,V,V,I,L,S2,T2,U2,Q2,S,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J >= 0 && N2 >= 2 && P2 >= 1 && K >= 1 && Q2 >= 1 && L >= 1 && M = 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && 0 >= L + 1 && 0 >= S2 + 1 && 0 >= K + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && 0 >= L + 1 && 0 >= S2 + 1 && K >= 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && 0 >= L + 1 && S2 >= 1 && 0 >= K + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && 0 >= L + 1 && S2 >= 1 && K >= 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && L >= 1 && 0 >= S2 + 1 && 0 >= K + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && L >= 1 && 0 >= S2 + 1 && K >= 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && L >= 1 && S2 >= 1 && 0 >= K + 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O2,K,O2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,R2,S2,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: C1 >= 0 && N2 >= 2 && L >= 1 && S2 >= 1 && K >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && 0 >= K + 1 && 0 >= L + 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && 0 >= K + 1 && 0 >= L + 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && 0 >= K + 1 && L >= 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && 0 >= K + 1 && L >= 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && K >= 1 && 0 >= L + 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && K >= 1 && 0 >= L + 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && K >= 1 && L >= 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && 0 >= U2 + 1 && K >= 1 && L >= 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && 0 >= K + 1 && 0 >= L + 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && 0 >= K + 1 && 0 >= L + 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && 0 >= K + 1 && L >= 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && 0 >= K + 1 && L >= 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && K >= 1 && 0 >= L + 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && K >= 1 && 0 >= L + 1 && S2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && K >= 1 && L >= 1 && 0 >= S2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(A,B,C,D,E,F,G,H,I,J,K,L,M + 1,N2,O2,K,O2,K,-1 + S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,R2,S2,V,I,L,M + 1,-1 + S,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: T2 >= 0 && S >= 0 && N2 >= 2 && U2 >= 1 && K >= 1 && L >= 1 && S2 >= 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= M1 + 1 && N1 >= 0 && N2 >= 2 && O2 >= R2 + 1 && 0 >= O2 + 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= M1 + 1 && N1 >= 0 && N2 >= 2 && O2 >= R2 + 1 && O2 >= 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= M1 + 1 && N1 >= 0 && N2 >= 2 && R2 >= O2 + 1 && 0 >= O2 + 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= M1 + 1 && N1 >= 0 && N2 >= 2 && R2 >= O2 + 1 && O2 >= 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= R2 + 1 && N1 >= 0 && N2 >= 2 && O2 >= R2 + 1 && 0 >= O2 + 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= R2 + 1 && N1 >= 0 && N2 >= 2 && O2 >= R2 + 1 && O2 >= 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= R2 + 1 && N1 >= 0 && N2 >= 2 && R2 >= O2 + 1 && 0 >= O2 + 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= R2 + 1 && N1 >= 0 && N2 >= 2 && R2 >= O2 + 1 && O2 >= 1 && O1 = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,Q2,N1,U2,R2,S2,T2,P2,W2,O2,V2,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: N1 >= 0 && 0 >= V2 + 1 && N2 >= 2 && O1 = M1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,Q2,N1,U2,R2,S2,T2,P2,W2,O2,V2,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: N1 >= 0 && V2 >= 1 && N2 >= 2 && O1 = M1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: S2 >= M1 + 1 && W1 >= 0 && N2 >= 2 && O2 >= S2 + 1 && 0 >= O2 + 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: S2 >= M1 + 1 && W1 >= 0 && N2 >= 2 && O2 >= S2 + 1 && O2 >= 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: S2 >= M1 + 1 && W1 >= 0 && N2 >= 2 && S2 >= O2 + 1 && 0 >= O2 + 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: S2 >= M1 + 1 && W1 >= 0 && N2 >= 2 && S2 >= O2 + 1 && O2 >= 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= S2 + 1 && W1 >= 0 && N2 >= 2 && O2 >= S2 + 1 && 0 >= O2 + 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= S2 + 1 && W1 >= 0 && N2 >= 2 && O2 >= S2 + 1 && O2 >= 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= S2 + 1 && W1 >= 0 && N2 >= 2 && S2 >= O2 + 1 && 0 >= O2 + 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,R2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,0,O2,0,O2,O2,M1,U1,V1,-1 + W1,I,-1 + W1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: M1 >= S2 + 1 && W1 >= 0 && N2 >= 2 && S2 >= O2 + 1 && O2 >= 1 && O1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,Q2,N1,U2,R2,S2,T2,P2,W2,O2,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: N2 >= 2 && W1 >= 0 && O1 = M1
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f16(O2,2,R2,S2,R2,F,G,H,I,J,K,L,M,O2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,N2,R2,T2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: O2 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(O2,S2,R2,W2,P2,F,G,H,I,S,K,K,0,N2,V2,K,V2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U2,V1,W1,X1,Y1,Z1,Q2,B2,S + 1,T2,V,I,Y2,Z2,I2,J2,K2,L2,M2)) :|: X2 >= 2 && C2 >= X2 && N2 >= 2 && C2 >= N2 && B >= A && B >= 0 && C2 >= 0 && 0 >= L + 1 && M = 0 && K = L
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f4(O2,S2,R2,W2,P2,F,G,H,I,S,K,K,0,N2,V2,K,V2,K,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U2,V1,W1,X1,Y1,Z1,Q2,B2,S + 1,T2,V,I,Y2,Z2,I2,J2,K2,L2,M2)) :|: X2 >= 2 && C2 >= X2 && N2 >= 2 && C2 >= N2 && B >= A && B >= 0 && C2 >= 0 && L >= 1 && M = 0 && K = L
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,I,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && S1 >= 1 && J >= 0 && 0 >= S1 + 1 && K = 0 && I2 = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,I,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && S1 >= 1 && J >= 0 && K = 0 && I2 = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,I,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && 0 >= S1 + 1 && J >= 0 && K = 0 && I2 = 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,I,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && 0 >= S1 + 1 && J >= 0 && S1 >= 1 && K = 0 && I2 = 1
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && S1 >= 1 && 0 >= S1 + 1 && 0 >= L + 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && S1 >= 1 && 0 >= S1 + 1 && L >= 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && S1 >= 1 && 0 >= L + 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && S1 >= 1 && L >= 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && 0 >= S1 + 1 && 0 >= L + 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && 0 >= S1 + 1 && L >= 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && 0 >= S1 + 1 && S1 >= 1 && 0 >= L + 1 && K = 0 && I2 = 2
  f3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,I)) :|: Q2 >= 2 && N2 >= 2 && C1 >= 0 && 0 >= S1 + 1 && S1 >= 1 && L >= 1 && K = 0 && I2 = 2
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && S1 >= 1 && I2 >= 0 && 0 >= S1 + 1 && 0 >= L + 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && S1 >= 1 && I2 >= 0 && 0 >= S1 + 1 && L >= 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && S1 >= 1 && I2 >= 0 && 0 >= L + 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && S1 >= 1 && I2 >= 0 && L >= 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && 0 >= S1 + 1 && I2 >= 0 && 0 >= L + 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && 0 >= S1 + 1 && I2 >= 0 && L >= 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && 0 >= S1 + 1 && I2 >= 0 && S1 >= 1 && 0 >= L + 1 && M + 1 = I2 && K = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,O2,L,M,N2,R2,S2,Q,T2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,S1,W1,0,S1,0,S1,S1,S1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,W1 + 1,J2,I,U2,M2)) :|: Q2 >= 2 && N2 >= 2 && I2 >= 1 && S >= 0 && 0 >= S1 + 1 && I2 >= 0 && S1 >= 1 && L >= 1 && M + 1 = I2 && K = 0
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f1(R2,T2,S2,Y2,V2,F,G,H,I,J,U2,L,M,O2,Z2,X2,Q,D3,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,I3,N1,H3,E3,F3,G3,J3,K3,P2,V1,W1,X1,Y1,N2,W2,B2,C2,Q2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= A3 && 0 >= B3 && 0 >= O2 && 0 >= C3 && S1 = 0
)
