(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f9))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2)
(RULES
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1,L1,N1,O1,1 + H,H,P1,H,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: A >= 0 && L1 >= 2 && 0 >= B + 1 && M1 >= L1 && 0 >= N1 + 1 && C = 1
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1,L1,N1,O1,1 + H,H,P1,H,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: A >= 0 && L1 >= 2 && 0 >= B + 1 && M1 >= L1 && N1 >= 1 && C = 1
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1,L1,N1,O1,1 + H,H,P1,H,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: A >= 0 && L1 >= 2 && B >= 1 && M1 >= L1 && 0 >= N1 + 1 && C = 1
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1,L1,N1,O1,1 + H,H,P1,H,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: A >= 0 && L1 >= 2 && B >= 1 && M1 >= L1 && N1 >= 1 && C = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && 0 >= B + 1 && 0 >= N1 + 1 && 0 >= P1 + 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && 0 >= B + 1 && 0 >= N1 + 1 && P1 >= 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && 0 >= B + 1 && N1 >= 1 && 0 >= P1 + 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && 0 >= B + 1 && N1 >= 1 && P1 >= 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && B >= 1 && 0 >= N1 + 1 && 0 >= P1 + 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && B >= 1 && 0 >= N1 + 1 && P1 >= 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && B >= 1 && N1 >= 1 && 0 >= P1 + 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,C,L1,N1,F,G,H,I,J,O1,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: J >= 0 && L1 >= 2 && B >= 1 && N1 >= 1 && P1 >= 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && 0 >= M1 + 1 && 0 >= N1 + 1 && 0 >= P1 + 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && 0 >= M1 + 1 && 0 >= N1 + 1 && P1 >= 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && 0 >= M1 + 1 && N1 >= 1 && 0 >= P1 + 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && 0 >= M1 + 1 && N1 >= 1 && P1 >= 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && M1 >= 1 && 0 >= N1 + 1 && 0 >= P1 + 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && M1 >= 1 && 0 >= N1 + 1 && P1 >= 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && M1 >= 1 && N1 >= 1 && 0 >= P1 + 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(A,B,1 + C,L1,N1,O1,G,-1 + H,I,J,K,L,B,P1,1 + C,-1 + H,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: C >= 0 && H >= 0 && L1 >= 2 && M1 >= 1 && N1 >= 1 && P1 >= 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f1(1 + A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,L1,S,N1,A,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: Q >= A + 1 && A >= 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(H,R,0,L1,R,F,G,H,I,J,K,L,M,N,O,P,N1,O1,R1,M1,U,V,P1,S1,T1,Q1,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: A >= Q && A >= 0 && L1 >= 2 && 0 >= R + 1 && Q1 >= L1 && H >= L1 && C = 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f16(H,R,0,L1,R,F,G,H,I,J,K,L,M,N,O,P,N1,O1,R1,M1,U,V,P1,S1,T1,Q1,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)) :|: A >= Q && A >= 0 && L1 >= 2 && R >= 1 && Q1 >= L1 && H >= L1 && C = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: O1 >= A1 + 1 && B1 >= 0 && L1 >= 2 && N1 >= O1 + 1 && 0 >= N1 + 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: O1 >= A1 + 1 && B1 >= 0 && L1 >= 2 && N1 >= O1 + 1 && N1 >= 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: O1 >= A1 + 1 && B1 >= 0 && L1 >= 2 && O1 >= N1 + 1 && 0 >= N1 + 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: O1 >= A1 + 1 && B1 >= 0 && L1 >= 2 && O1 >= N1 + 1 && N1 >= 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: A1 >= O1 + 1 && B1 >= 0 && L1 >= 2 && N1 >= O1 + 1 && 0 >= N1 + 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: A1 >= O1 + 1 && B1 >= 0 && L1 >= 2 && N1 >= O1 + 1 && N1 >= 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: A1 >= O1 + 1 && B1 >= 0 && L1 >= 2 && O1 >= N1 + 1 && 0 >= N1 + 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,H1,I1,J1,K1)) :|: A1 >= O1 + 1 && B1 >= 0 && L1 >= 2 && O1 >= N1 + 1 && N1 >= 1 && C1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f10(A,B,C,L1,S1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,T1,Z,R1,B1,M1,N1,O1,P1,Q1,H1,I1,J1,K1)) :|: B1 >= 0 && 0 >= S1 + 1 && L1 >= 2 && C1 = A1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f10(A,B,C,L1,S1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,T1,Z,R1,B1,M1,N1,O1,P1,Q1,H1,I1,J1,K1)) :|: B1 >= 0 && S1 >= 1 && L1 >= 2 && C1 = A1
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: P1 >= A1 + 1 && H1 >= 0 && L1 >= 2 && N1 >= P1 + 1 && 0 >= N1 + 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: P1 >= A1 + 1 && H1 >= 0 && L1 >= 2 && N1 >= P1 + 1 && N1 >= 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: P1 >= A1 + 1 && H1 >= 0 && L1 >= 2 && P1 >= N1 + 1 && 0 >= N1 + 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: P1 >= A1 + 1 && H1 >= 0 && L1 >= 2 && P1 >= N1 + 1 && N1 >= 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: A1 >= P1 + 1 && H1 >= 0 && L1 >= 2 && N1 >= P1 + 1 && 0 >= N1 + 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: A1 >= P1 + 1 && H1 >= 0 && L1 >= 2 && N1 >= P1 + 1 && N1 >= 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: A1 >= P1 + 1 && H1 >= 0 && L1 >= 2 && P1 >= N1 + 1 && 0 >= N1 + 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,C,L1,N1,O1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,0,N1,0,N1,A1,-1 + H1,-1 + H1,J1,K1)) :|: A1 >= P1 + 1 && H1 >= 0 && L1 >= 2 && P1 >= N1 + 1 && N1 >= 1 && C1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f10(A,B,C,L1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,S1,Z,R1,B1,M1,N1,O1,P1,T1,H1,I1,J1,K1)) :|: L1 >= 2 && H1 >= 0 && C1 = A1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && E >= 1 && L1 >= 2 && 0 >= E + 1 && B = 0 && J = 0 && C = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && E >= 1 && L1 >= 2 && B = 0 && J = 0 && C = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && 0 >= E + 1 && L1 >= 2 && B = 0 && J = 0 && C = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && 0 >= E + 1 && L1 >= 2 && E >= 1 && B = 0 && J = 0 && C = 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && E >= 1 && L1 >= 2 && C >= 0 && H >= 0 && 0 >= E + 1 && B = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && E >= 1 && L1 >= 2 && C >= 0 && H >= 0 && B = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && 0 >= E + 1 && L1 >= 2 && C >= 0 && H >= 0 && B = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f8(A,0,H1 + 1,L1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,E,H1,0,E,0,E,E,H1,I1,J1,K1)) :|: N1 >= 2 && 0 >= E + 1 && L1 >= 2 && C >= 0 && H >= 0 && E >= 1 && B = 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f1(2,B,C,L1,E,F,G,H,I,J,K,L,M,N,O,P,L1,O1,P1,O1,U,V,O1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,N1,M1)) :|: L1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) -> Com_1(f10(S1,0,C,L1,0,F,G,H,I,J,K,L,M,N,O,P,Q1,X1,A2,Z1,U,V,Y1,B2,C2,Z,R1,B1,M1,N1,O1,P1,D2,H1,I1,T1,K1)) :|: 0 >= U1 && 0 >= V1 && 0 >= L1 && 0 >= W1
)
