(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f26))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 S2 T2 U2 V2 W2 X2 Y2 Z2 A3 B3 C3 D3 E3 F3)
(RULES
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1,N2,P2,0,I,I,Q2,1 + I,R2,S2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= 0 && B >= 1 && N2 >= 2 && 0 >= C + 1 && O2 >= N2 && 0 >= P2 + 1 && D = 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1,N2,P2,0,I,I,Q2,1 + I,R2,S2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= 0 && B >= 1 && N2 >= 2 && 0 >= C + 1 && O2 >= N2 && P2 >= 1 && D = 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1,N2,P2,0,I,I,Q2,1 + I,R2,S2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= 0 && B >= 1 && N2 >= 2 && C >= 1 && O2 >= N2 && 0 >= P2 + 1 && D = 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1,N2,P2,0,I,I,Q2,1 + I,R2,S2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= 0 && B >= 1 && N2 >= 2 && C >= 1 && O2 >= N2 && P2 >= 1 && D = 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f29(A,-1 + B,C,D,N2,C,P2,H,I,J,K,L,Q2,B,A,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= N2 && A >= 0 && B >= 1 && N2 >= 2 && 0 >= R2 + 1 && 0 >= P2 + 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f29(A,-1 + B,C,D,N2,C,P2,H,I,J,K,L,Q2,B,A,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= N2 && A >= 0 && B >= 1 && N2 >= 2 && 0 >= R2 + 1 && P2 >= 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f29(A,-1 + B,C,D,N2,C,P2,H,I,J,K,L,Q2,B,A,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= N2 && A >= 0 && B >= 1 && N2 >= 2 && R2 >= 1 && 0 >= P2 + 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f29(A,-1 + B,C,D,N2,C,P2,H,I,J,K,L,Q2,B,A,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= N2 && A >= 0 && B >= 1 && N2 >= 2 && R2 >= 1 && P2 >= 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && 0 >= P2 + 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && P2 >= 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && 0 >= P2 + 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && P2 >= 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && 0 >= P2 + 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && P2 >= 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && 0 >= P2 + 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,B,S2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && P2 >= 1 && H = I && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= O2 + 1 && 0 >= P2 + 1 && 0 >= S2 + 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= O2 + 1 && 0 >= P2 + 1 && S2 >= 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= O2 + 1 && P2 >= 1 && 0 >= S2 + 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= O2 + 1 && P2 >= 1 && S2 >= 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && O2 >= 1 && 0 >= P2 + 1 && 0 >= S2 + 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && O2 >= 1 && 0 >= P2 + 1 && S2 >= 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && O2 >= 1 && P2 >= 1 && 0 >= S2 + 1 && I + 1 = H && D = 2
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,2,N2,P2,0,H,-1 + H,J,K,L,Q2,N,O,P,Q,C,R2,S2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && O2 >= 1 && P2 >= 1 && S2 >= 1 && I + 1 = H && D = 2
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && S2 >= 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && S2 >= 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && 0 >= S2 + 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && 0 >= S2 + 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && S2 >= 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && S2 >= 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && S2 >= 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && S2 >= 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && 0 >= S2 + 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && 0 >= S2 + 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && S2 >= 1 && 0 >= P2 + 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,1,N2,P2,Q2,H,H,J,K,L,R2,N,O,P,Q,R,S,T,S2,B,J,H,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && S2 >= 1 && P2 >= 1 && I = H && D = 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= P2 + 1 && S2 >= 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && P2 >= 1 && 0 >= S2 + 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && 0 >= C + 1 && P2 >= 1 && S2 >= 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && 0 >= P2 + 1 && S2 >= 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && P2 >= 1 && 0 >= S2 + 1
  f31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,D,N2,P2,0,H,I,J,K,L,Q2,N,O,P,Q,R,S,T,U,V,W,X,R2,S2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && H >= 0 && N2 >= 2 && C >= 1 && P2 >= 1 && S2 >= 1
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f32(A,-1 + B,C,D,1,C,N2,H,I,J,K,L,P2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,B,C1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && 0 >= Q2 + 1 && 0 >= N2 + 1
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f32(A,-1 + B,C,D,1,C,N2,H,I,J,K,L,P2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,B,C1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && 0 >= Q2 + 1 && N2 >= 1
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f32(A,-1 + B,C,D,1,C,N2,H,I,J,K,L,P2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,B,C1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && Q2 >= 1 && 0 >= N2 + 1
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f32(A,-1 + B,C,D,1,C,N2,H,I,J,K,L,P2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,B,C1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: B >= 1 && Q2 >= 1 && N2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && 0 >= P2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && P2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && 0 >= P2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && P2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && 0 >= P2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && P2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && 0 >= P2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,B,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && P2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= O2 + 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= O2 + 1 && 0 >= P2 + 1 && S2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= O2 + 1 && P2 >= 1 && 0 >= S2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= O2 + 1 && P2 >= 1 && S2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && O2 >= 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && O2 >= 1 && 0 >= P2 + 1 && S2 >= 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && O2 >= 1 && P2 >= 1 && 0 >= S2 + 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,C,S2,1 + D,-1 + I,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && O2 >= 1 && P2 >= 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && S2 >= 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && 0 >= Q2 + 1 && S2 >= 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && 0 >= S2 + 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && 0 >= S2 + 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && S2 >= 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= C + 1 && Q2 >= 1 && S2 >= 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && 0 >= S2 + 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && S2 >= 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && 0 >= Q2 + 1 && S2 >= 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && 0 >= S2 + 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && 0 >= S2 + 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && S2 >= 1 && 0 >= P2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f35(A,-1 + B,C,D,N2,P2,Q2,H,I,J,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,B,D,I,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && C >= 1 && Q2 >= 1 && S2 >= 1 && P2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && 0 >= O2 + 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && 0 >= O2 + 1 && 0 >= P2 + 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && 0 >= O2 + 1 && P2 >= 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && 0 >= O2 + 1 && P2 >= 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && O2 >= 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && O2 >= 1 && 0 >= P2 + 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && O2 >= 1 && P2 >= 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && 0 >= T2 + 1 && O2 >= 1 && P2 >= 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && 0 >= O2 + 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && 0 >= O2 + 1 && 0 >= P2 + 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && 0 >= O2 + 1 && P2 >= 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && 0 >= O2 + 1 && P2 >= 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && O2 >= 1 && 0 >= P2 + 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && O2 >= 1 && 0 >= P2 + 1 && S2 >= 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && O2 >= 1 && P2 >= 1 && 0 >= S2 + 1
  f35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f34(A,B,C,1 + D,N2,P2,0,H,-1 + I,Q2,K,L,R2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,S2,J1,K1,L1,C,O2,1 + D,-1 + I,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: D >= 0 && B >= 1 && I >= 0 && N2 >= 2 && T2 >= 1 && O2 >= 1 && P2 >= 1 && S2 >= 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f1(1 + A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,S1,N2,S1,P2,A,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: Q1 >= A + 1 && A >= 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f29(P2,B,R1,D,N2,R1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q2,R2,T2,O2,U1,V1,S2,U2,V2,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A >= Q1 && A >= 0 && P2 >= N2 && N2 >= 2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,P2,V2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,W2,O2,T2,Q2,R2,S2,X2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= U2 && N2 >= 2 && 0 >= P2 + 1 && 0 >= V2 + 1 && Z1 = A2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,P2,V2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,W2,O2,T2,Q2,R2,S2,X2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= U2 && N2 >= 2 && 0 >= P2 + 1 && V2 >= 1 && Z1 = A2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,P2,V2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,W2,O2,T2,Q2,R2,S2,X2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= U2 && N2 >= 2 && P2 >= 1 && 0 >= V2 + 1 && Z1 = A2
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,P2,V2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,W2,O2,T2,Q2,R2,S2,X2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= U2 && N2 >= 2 && P2 >= 1 && V2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && Y2 >= 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && Y2 >= 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && Y2 >= 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && 0 >= U2 + 1 && Y2 >= 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && 0 >= Y2 + 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && 0 >= Y2 + 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && Y2 >= 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && Y2 >= 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && Y2 >= 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && 0 >= W2 + 1 && U2 >= 1 && Y2 >= 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && Y2 >= 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && Y2 >= 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && Y2 >= 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && 0 >= U2 + 1 && Y2 >= 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && 0 >= Y2 + 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && 0 >= Y2 + 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && 0 >= Y2 + 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && Y2 >= 1 && Z2 >= 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && Y2 >= 1 && Z2 >= 1 && P2 >= 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && Y2 >= 1 && 0 >= Z2 + 1 && 0 >= P2 + 1 && Z1 = A2
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,V2,P2,D,N2,U2,W2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,X2,O2,T2,Q2,R2,S2,Y2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= V2 && N2 >= 2 && W2 >= 1 && U2 >= 1 && Y2 >= 1 && 0 >= Z2 + 1 && P2 >= 1 && Z1 = A2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= R2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= R2 + 1 && P2 >= 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && R2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && R2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= R2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= R2 + 1 && P2 >= 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && R2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && F2 >= 0 && N2 >= 2 && Q2 >= 1 && R2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,C,D,N2,T2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,S2,O2,P2,Q2,R2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: F2 >= 0 && N2 >= 2 && 0 >= T2 + 1 && U2 >= 1 && Z1 = A2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,C,D,N2,T2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,S2,O2,P2,Q2,R2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: F2 >= 0 && N2 >= 2 && T2 >= 1 && U2 >= 1 && Z1 = A2
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: S2 >= A2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= S2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: S2 >= A2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= S2 + 1 && P2 >= 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: S2 >= A2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && S2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: S2 >= A2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && S2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: A2 >= S2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= S2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: A2 >= S2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && P2 >= S2 + 1 && P2 >= 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: A2 >= S2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && S2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,Q2,0,D,N2,P2,0,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,-1 + G2,-1 + G2,I2,J2,K2,L2,M2)) :|: A2 >= S2 + 1 && G2 >= 0 && N2 >= 2 && Q2 >= 1 && S2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,C,D,N2,T2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,S2,O2,P2,Q2,R2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: G2 >= 0 && N2 >= 2 && U2 >= 1 && 0 >= T2 + 1 && 0 >= W2 + 1 && Z1 = A2
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,C,D,N2,T2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,S2,O2,P2,Q2,R2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: G2 >= 0 && N2 >= 2 && U2 >= 1 && 0 >= T2 + 1 && W2 >= 1 && Z1 = A2
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,C,D,N2,T2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,S2,O2,P2,Q2,R2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: G2 >= 0 && N2 >= 2 && U2 >= 1 && T2 >= 1 && 0 >= W2 + 1 && Z1 = A2
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,C,D,N2,T2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,S2,O2,P2,Q2,R2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: G2 >= 0 && N2 >= 2 && U2 >= 1 && T2 >= 1 && W2 >= 1 && Z1 = A2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= R2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= R2 + 1 && P2 >= 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && R2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: R2 >= A2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && R2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= R2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= R2 + 1 && P2 >= 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && R2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: A2 >= R2 + 1 && I2 >= 0 && 0 >= Q2 && N2 >= 2 && R2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,O2,T2,Q2,R2,S2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: I2 >= 0 && 0 >= U2 && 0 >= P2 + 1 && N2 >= 2 && Z1 = A2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,O2,T2,Q2,R2,S2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: I2 >= 0 && 0 >= U2 && P2 >= 1 && N2 >= 2 && Z1 = A2
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: S2 >= A2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= S2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: S2 >= A2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= S2 + 1 && P2 >= 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: S2 >= A2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && S2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: S2 >= A2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && S2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: A2 >= S2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= S2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: A2 >= S2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && P2 >= S2 + 1 && P2 >= 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: A2 >= S2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && S2 >= P2 + 1 && 0 >= P2 + 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,Q2,P2,D,N2,P2,G,H,I,R2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,A2,P2,0,P2,A2,F2,G2,H2,I2,-1 + J2,-1 + J2,L2,M2)) :|: A2 >= S2 + 1 && J2 >= 0 && 0 >= Q2 && N2 >= 2 && S2 >= P2 + 1 && P2 >= 1 && Z1 = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,O2,T2,Q2,R2,S2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J2 >= 0 && 0 >= U2 && N2 >= 2 && 0 >= P2 + 1 && 0 >= W2 + 1 && Z1 = A2
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,O2,T2,Q2,R2,S2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J2 >= 0 && 0 >= U2 && N2 >= 2 && 0 >= P2 + 1 && W2 >= 1 && Z1 = A2
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,O2,T2,Q2,R2,S2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J2 >= 0 && 0 >= U2 && N2 >= 2 && P2 >= 1 && 0 >= W2 + 1 && Z1 = A2
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(A,U2,P2,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,V2,O2,T2,Q2,R2,S2,W2,F2,G2,H2,I2,J2,K2,L2,M2)) :|: J2 >= 0 && 0 >= U2 && N2 >= 2 && P2 >= 1 && W2 >= 1 && Z1 = A2
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && F >= 1 && 0 >= C + 1 && 0 >= F + 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && F >= 1 && 0 >= C + 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && F >= 1 && C >= 1 && 0 >= F + 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && F >= 1 && C >= 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && 0 >= F + 1 && 0 >= C + 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && 0 >= F + 1 && 0 >= C + 1 && F >= 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && 0 >= F + 1 && C >= 1
  f29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f17(A,P2,F,D,N2,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,F2,G2,H2,J2,J2,K2,J2 + 1,M2)) :|: Q2 >= N2 && 0 >= R2 && S2 >= 2 && A >= S2 && 0 >= P2 && A >= 0 && N2 >= 2 && 0 >= B && 0 >= F + 1 && C >= 1 && F >= 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: P2 >= 1 && N2 >= 2 && F >= 1 && Q2 >= 1 && R2 >= 2 && 0 >= F + 1 && C = 0 && H = 0 && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: P2 >= 1 && N2 >= 2 && F >= 1 && Q2 >= 1 && R2 >= 2 && C = 0 && H = 0 && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: P2 >= 1 && N2 >= 2 && 0 >= F + 1 && Q2 >= 1 && R2 >= 2 && C = 0 && H = 0 && D = 1
  f30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: P2 >= 1 && N2 >= 2 && 0 >= F + 1 && Q2 >= 1 && R2 >= 2 && F >= 1 && C = 0 && H = 0 && D = 1
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: Q2 >= 1 && R2 >= 2 && P2 >= 1 && N2 >= 2 && F >= 1 && I >= 0 && D >= 0 && 0 >= F + 1 && C = 0
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: Q2 >= 1 && R2 >= 2 && P2 >= 1 && N2 >= 2 && F >= 1 && I >= 0 && D >= 0 && C = 0
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: Q2 >= 1 && R2 >= 2 && P2 >= 1 && N2 >= 2 && 0 >= F + 1 && I >= 0 && D >= 0 && C = 0
  f34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f15(A,P2,0,G2 + 1,N2,F,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,0,F,F,0,F,F,G2,G2,H2,I2,J2,K2,L2,M2)) :|: Q2 >= 1 && R2 >= 2 && P2 >= 1 && N2 >= 2 && 0 >= F + 1 && I >= 0 && D >= 0 && F >= 1 && C = 0
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f1(2,B,C,D,N2,F,G,H,I,J,K,L,P2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,N2,Q2,R2,Q2,U1,V1,Q2,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,S2)) :|: N2 >= 2
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f32(N2,B,S1,D,1,S1,G,H,I,J,K,L,P2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q2,R2,T2,O2,U1,V1,S2,U2,V2,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2))
  f26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2) -> Com_1(f27(T2,B,0,D,N2,0,G,H,I,J,K,L,U2,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,V2,W2,Z2,Y2,U1,V1,X2,D3,E3,S2,O2,P2,Q2,R2,F3,F2,G2,H2,I2,J2,K2,L2,M2)) :|: 0 >= N2 && 0 >= A3 && 0 >= B3 && 0 >= C3
)
