(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f9))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2)
(RULES
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(A,1,M1,O1,P1,1 + G,G,Q1,G,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= 0 && M1 >= 2 && N1 >= M1 && B = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(A,B,M1,O1,E,F,G,H,I,P1,Q1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: M1 >= 2 && I >= 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(A,1 + B,M1,O1,P1,F,-1 + G,H,I,J,K,M,M,Q1,1 + B,-1 + G,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: B >= 0 && G >= 0 && M1 >= 2
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f1(1 + A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,M1,S,O1,A,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: Q >= A + 1 && A >= 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(G,0,M1,R,E,F,G,H,I,J,K,L,R,N,O,P,O1,P1,S1,N1,U,V,Q1,T1,U1,R1,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= Q && A >= 0 && M1 >= 2 && R1 >= M1 && G >= M1 && B = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,M1,O1,E,F,G,H,I,J,K,L,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,0,O1,0,O1,G1,G1,H1,I1,J1,K1,L1)) :|: M1 >= 2 && A1 >= 0 && B1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f10(A,B,M1,T1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,U1,Z,A1,N1,O1,P1,Q1,R1,S1,H1,I1,J1,K1,L1)) :|: M1 >= 2 && A1 >= 0 && B1 = G1
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,M1,O1,P1,F,G,H,I,J,K,L,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,0,O1,0,O1,G1,G1,-1 + H1,-1 + H1,J1,K1,L1)) :|: M1 >= 2 && H1 >= 0 && B1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f10(A,B,M1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,T1,Z,A1,N1,O1,P1,Q1,U1,S1,H1,I1,J1,K1,L1)) :|: M1 >= 2 && H1 >= 0 && B1 = G1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,H1 + 1,M1,D,E,F,G,H,0,J,K,L,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,H1,0,D,0,D,D,D,H1,I1,J1,K1,L1)) :|: O1 >= 2 && M1 >= 2 && M = 0 && I = 0 && B = 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,H1 + 1,M1,D,E,F,G,H,I,J,K,L,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,H1,0,D,0,D,D,D,H1,I1,J1,K1,L1)) :|: O1 >= 2 && M1 >= 2 && B >= 0 && G >= 0 && M = 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f1(2,B,M1,D,E,F,G,H,I,J,K,L,M,N,O,P,M1,P1,Q1,P1,U,V,P1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,O1,N1,2)) :|: M1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f10(T1,B,M1,0,E,F,G,H,I,J,K,L,0,N,O,P,R1,Y1,B2,A2,U,V,Z1,C2,D2,Z,A1,N1,O1,P1,Q1,E2,S1,H1,I1,U1,K1,L1)) :|: 0 >= V1 && 0 >= W1 && 0 >= M1 && 0 >= X1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f10(T1,B,1,S1,E,F,G,H,I,J,K,L,0,N,O,P,R1,Y1,B2,A2,U,V,Z1,C2,D2,Z,A1,Q1,M1,O1,P1,E2,N1,H1,I1,U1,K1,L1)) :|: S = 0
)
