(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f9))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2)
(RULES
  f12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f116(A,B,1,-1,F,F,Z1,1 + F,A2,Z1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: A >= 2 && Y1 >= A && B >= 0 && C = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f116(A,B,2,D,Z1,-1 + Z1,G,H,I,A2,2,-1,Y1,B2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: E >= 0 && A >= 2
  f116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: F >= O && P = 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f1(A,1 + B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,Z1,S,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: B >= 0 && Q >= B + 1
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f116(A,Z1,0,D,E,F,G,H,I,J,K,L,M,N,O,P,A2,Y1,D2,B2,R,R,E2,F2,G2,Z1,C2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: A >= 2 && C2 >= A && F >= A && B >= Q && B >= 0 && C = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,Z1,D1,D1,-1 + Z1,-1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: B1 >= 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,E2,Z,A1,B1,F2,D2,E1,F1,B2,Z1,A2,Y1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: B1 >= 0 && G1 = D1
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,0,H1,W,X,Y,Z,A1,B1,D1,D1,-1 + E1,F1,0,H1,0,H1,-1 + E1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: E1 >= 0 && A >= 2 && I1 = 0 && H1 = V && G1 = 0 && U = 0 && J1 = V
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f10(E2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,F2,Z,A1,B1,G2,D2,E1,F1,B2,Z1,A2,Y1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: E1 >= 0 && G1 = D1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f8(A,B,E1 + 1,D,0,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,0,V,W,X,Y,Z,A1,E1,V,V,E1,F1,0,V,0,V,K1,-1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: A >= 2 && U = 0 && E = 0 && C = 1
  f116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f116(A,B,1 + C,D,E,-1 + F,G,H,I,J,K,L,M,N,F,1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,U,1 + C,-1 + F,P1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: A >= 2 && C >= 0 && F >= 0 && P = 0 && U = M1
  f116(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f8(A,B,E1 + 1,D,E,F,G,H,I,J,K,L,M,N,F,1,Q,R,S,T,0,V,W,X,Y,Z,A1,E1,V,V,E1,F1,0,V,0,V,K1,-1,M1,N1,O1,Z1,Q1,R1,S1,T1,U1,V1,W1,X1)) :|: Z1 >= 0 && A >= 2 && C >= 0 && F >= 0 && U = 0 && P = 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f1(Z1,2,C,D,E,F,G,H,I,J,K,L,M,N,O,0,Z1,S,B2,S,U,V,S,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,A2,Y1,D2,2,E2,V1,W1,X1)) :|: Z1 >= 2 && S = W
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f10(F2,E2,C,D,E,F,G,H,I,J,K,L,M,N,O,0,C2,H2,J2,I2,0,0,K2,L2,M2,Z,A1,B1,N2,D2,E1,F1,B2,Z1,A2,Y1,K1,L1,M1,N1,O1,P1,Q1,G2,S1,T1,U1,V1,W1,X1)) :|: 0 >= F2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) -> Com_1(f10(1,E2,C,D,E,F,G,H,I,J,K,L,M,N,O,0,H2,I2,K2,J2,0,0,M2,N2,O2,Z,A1,B1,Q2,D2,E1,F1,B2,Z1,A2,Y1,K1,L1,M1,N1,O1,P1,G2,C2,L2,T1,U1,F2,G2,P2)) :|: S = 0 && W = 0
)
