(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f6))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1)
(RULES
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f15(A,B,C,D,2 + C,L1,M1,B,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: A >= 2 && B >= A && B >= 0 && K1 >= 1 && C >= 1 && D >= 0 && E = 1 + C
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f14(A,B,C,-1 + L1,E,0,M1,H,L1,-1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: A >= 2 && B >= A && I >= A && B >= 0 && L1 >= 1 && E >= 1 && F = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f13(1,B,C,D,2 + K,L1,M1,H,I,J,K,M,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: K1 >= 1 && K >= 1 && E = 1 + K && A = 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f15(A,B,C,M1,2 + N,L1,K1,H,I,J,K,L,M,N1,1 + N,M1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: A >= 2 && E >= 1 && N >= 1 && M1 >= 0 && D >= 0 && F = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f14(A,B,C,L1,E,0,M1,H,I,J,K,L,M,N,O,P,Q,Q,L1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: A >= 2 && E >= 1 && L1 >= 0 && D >= 0 && F = 0 && Q = R
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f15(A,B,C,M1,2 + T,L1,K1,H,I,J,K,L,M,N,O,P,Q,R,S,T,M1,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: A >= 2 && T >= 1 && N1 >= 1 && M1 >= 0 && D >= 0 && E = 1 + T
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f14(A,B,C,L1,E,0,M1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,Q,L1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)) :|: A >= 2 && E >= 1 && L1 >= 0 && D >= 0 && F = 0 && Q = V
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f17(A,1 + B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,A,-1 + B,C1,Z,C1,L1,D1,E1,F1,G1,H1,I1,J1)) :|: X >= B && X >= M1 + 1 && M1 >= 0 && X >= 2 && Y + 1 = B && A = X && Z = A1 && B1 = A1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,L1,E1,F1,G1,H1,I1,J1)) :|: B >= A && B >= 0 && 0 >= E && A >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f7(1,B,C,D,E,0,M1,H,I,J,K,L,M,N,O,P,0,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,L1,E1,F1,G1,H1,I1,J1)) :|: E >= 1 && Q = 0 && A = 1 && F = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f7(1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,L1,E1,F1,G1,H1,I1,J1)) :|: 0 >= E && A = 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f7(A,B,C,0,E,0,G,H,I,J,K,L,M,N,O,P,0,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,L1,E1,F1,G1,H1,I1,J1)) :|: E >= 1 && A >= 2 && Q = 0 && F = 0 && D = 0
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,L1,E1,F1,G1,H1,I1,J1)) :|: D >= 0 && 0 >= E && A >= 2
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f7(M1,K1,C,D,100,F,N1,H,I,J,K,L,M,N,O,P,0,R,S,T,U,V,W,O1,Y,P1,S1,Q1,R1,L1,T1,F1,G1,H1,I1,J1)) :|: 0 >= M1 && Q = 0 && E = 100 && B = 0 && A = X && Z = 0
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f15(A,K1,C,D,102,M1,N1,H,I,J,K,L,M,N,O,P,Z,R,S,T,U,V,W,O1,Y,P1,S1,Q1,R1,L1,T1,101,K1,B,I1,J1)) :|: D >= 0 && B >= X && B >= 0 && K1 >= X && K1 >= 0 && X >= 2 && E = 100 && A = X && Z = A1 && B1 = A1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1) -> Com_1(f14(A,M1,C,D,100,0,K1,H,I,J,K,L,M,N,O,P,J1,R,S,T,U,V,W,N1,Y,O1,R1,P1,Q1,L1,S1,F1,G1,B,I1,J1)) :|: D >= 0 && B >= X && B >= 0 && M1 >= X && M1 >= 0 && X >= 2 && I1 >= X && E = 100 && F = 0 && A = X && J1 = A1 && Z = A1 && B1 = A1
)
