(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I)
(RULES
  f14(A,B,C,D,E,F,G) -> Com_1(f14(A - 1,B - 1,C + 1,H,E,F,G)) :|: A >= 1 && H >= 1
  f14(A,B,C,D,E,F,G) -> Com_1(f14(A - 1,B,C,H,E,F,G)) :|: 0 >= H && A >= 1 && A >= B + 1
  f24(A,B,C,D,E,F,G) -> Com_1(f24(A,B,C,D,E,F,G))
  f26(A,B,C,D,E,F,G) -> Com_1(f29(A,B,C,D,E,F,G))
  f14(A,B,C,D,E,F,G) -> Com_1(f24(A,B,C,D,E,F,G)) :|: 0 >= A
  f0(A,B,C,D,E,F,G) -> Com_1(f14(2*I + 1,H,0,D,H,2*I + 1,I)) :|: H >= 1 && 2*I >= 0
)
