(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1)
(RULES
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f2(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: A >= B
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= D + 1
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: D >= 1 + C
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D,0,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: A >= C
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: D >= A
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f24(A,B,C,D,E,V,W,V + W,0,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: A >= 1 + D
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D + 1,E,V,W,V + W,X,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: 0 >= X + 1 && A >= 1 + D
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D + 1,E,V,W,V + W,X,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: X >= 1 && A >= 1 + D
  f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,C,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C = D
  f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f28(A,B,C,D,E + 1,F,G,H,I,E,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= D + 1
  f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f28(A,B,C,D,E + 1,F,G,H,I,E,K,L,M,N,O,P,Q,R,S,T,U)) :|: D >= 1 + C
  f28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f32(A,B,C,D,E,F,G,H,I,J,V,W,M,N,O,P,Q,R,S,T,U)) :|: 29 >= J
  f28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f32(A,B,C,D,E,F,G,H,I,J,V,W,M,N,O,P,Q,R,S,T,U)) :|: J >= 31
  f28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f32(A,B,C,D,E,F,G,H,I,30,V,W,M,N,O,P,Q,R,S,T,U)) :|: J = 30
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f42(A,B,C,D,E,F,G,H,I,J,V - W + X,L,Z,Z,1,1,0,R,S,T,U)) :|: Y >= K*X + X*Z && K*X + X*Z + X >= Y + 1 && K >= 0
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f42(A,B,C,D,E,F,G,H,I,J,V - W + X,L,M,-Z,1,1,0,Z,S,T,U)) :|: Y + X*Z >= K*X && K*X + X >= X*Z + Y + 1 && 0 >= K + 1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= B + 1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f68(A,B,C,D,E,F,G,H,I,J,K,0,M,N,O,P,Q,R,P*V,O*W,U)) :|: B >= C
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f60(A,B,C,D,E,F,G,H,I,J,V - O*W,X,M,N,Z,Y,H1,R,P*B1,O*W,U)) :|: K*X >= V*X*A1 && V*X*A1 + V >= K*X + 1 && 0 >= A1 + 1 && B >= C && P*B1 >= A1*C1 && A1*C1 + C1 >= P*B1 + 1 && C1 >= Y && P*B1 >= A1*D1 && A1*D1 + D1 >= P*B1 + 1 && Y >= D1 && K >= A1*E1 && A1*E1 + E1 >= K + 1 && E1 >= Z && K >= A1*F1 && A1*F1 + F1 >= K + 1 && Z >= F1 && P*X*B1 >= X*A1*G1 && X*A1*G1 + G1 >= P*X*B1 + 1 && G1 >= H1 && P*X*B1 >= X*A1*I1 && X*A1*I1 + I1 >= P*X*B1 + 1 && H1 >= I1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f60(A,B,C,D,E,F,G,H,I,J,V - O*W,X,M,N,Z,Y,H1,R,P*B1,O*W,U)) :|: K*X >= V*X*A1 && V*X*A1 + V >= K*X + 1 && A1 >= 1 && B >= C && P*B1 >= A1*C1 && A1*C1 + C1 >= P*B1 + 1 && C1 >= Y && P*B1 >= A1*D1 && A1*D1 + D1 >= P*B1 + 1 && Y >= D1 && K >= A1*E1 && A1*E1 + E1 >= K + 1 && E1 >= Z && K >= A1*F1 && A1*F1 + F1 >= K + 1 && Z >= F1 && P*X*B1 >= X*A1*G1 && X*A1*G1 + G1 >= P*X*B1 + 1 && G1 >= H1 && P*X*B1 >= X*A1*I1 && X*A1*I1 + I1 >= P*X*B1 + 1 && H1 >= I1
  f60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,V,T,U + 1)) :|: A >= U
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,0,M,N,O,P,Q,R,S,T,U)) :|: B >= C && L = 0
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: 0 >= L + 1
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: L >= 1
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,0,M,N,O,P,Q,R,S,T,U)) :|: C >= B + 1 && L = 0
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f10(A,B,C + 1,C,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C = D
  f60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f42(A,B - 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: U >= 1 + A
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= 1 + A
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: B >= 1 + A
  start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U))
)
