(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1)
(RULES
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f2(A,B + 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: A >= B
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= D + 1
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: D >= 1 + C
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D,0,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: A >= C
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: D >= A
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f24(A,B,C,D,E,V,W,V + W,0,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: A >= 1 + D
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D + 1,E,V,W,V + W,X,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: 0 >= X + 1 && A >= 1 + D
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f15(A,B,C,D + 1,E,V,W,V + W,X,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: X >= 1 && A >= 1 + D
  f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,C,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C = D
  f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f28(A,B,C,D,E + 1,F,G,H,I,E,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= D + 1
  f24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f28(A,B,C,D,E + 1,F,G,H,I,E,K,L,M,N,O,P,Q,R,S,T,U)) :|: D >= 1 + C
  f28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f32(A,B,C,D,E,F,G,H,I,J,V,W,M,N,O,P,Q,R,S,T,U)) :|: 29 >= J
  f28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f32(A,B,C,D,E,F,G,H,I,J,V,W,M,N,O,P,Q,R,S,T,U)) :|: J >= 31
  f28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f32(A,B,C,D,E,F,G,H,I,30,V,W,M,N,O,P,Q,R,S,T,U)) :|: J = 30
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f42(A,B,C,D,E,F,G,H,I,J,V,L,W,W,1,1,0,R,S,T,U)) :|: K >= 0
  f32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f42(A,B,C,D,E,F,G,H,I,J,V,L,M,-W,1,1,0,W,S,T,U)) :|: 0 >= K + 1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= B + 1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f68(A,B,C,D,E,F,G,H,I,J,K,0,M,N,O,P,Q,R,V,W,U)) :|: B >= C
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f60(A,B,C,D,E,F,G,H,I,J,V,W,M,N,X,Z,A1,R,B1,C1,U)) :|: B >= C && 0 >= Y + 1
  f42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f60(A,B,C,D,E,F,G,H,I,J,V,W,M,N,X,Z,A1,R,B1,C1,U)) :|: B >= C && Y >= 1
  f60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,V,T,U + 1)) :|: A >= U
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,0,M,N,O,P,Q,R,S,T,U)) :|: B >= C && L = 0
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: 0 >= L + 1
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: L >= 1
  f68(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J,K,0,M,N,O,P,Q,R,S,T,U)) :|: C >= B + 1 && L = 0
  f75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f10(A,B,C + 1,C,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C = D
  f60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f42(A,B - 1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: U >= 1 + A
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: C >= 1 + A
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)) :|: B >= 1 + A
  start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) -> Com_1(f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U))
)
