(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f21))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2)
(RULES
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(D,Y1,Z1,D,0,W1,A2,B2,C2,D2,E2,C,C,C,X1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: A >= B && A >= 0 && W1 >= 2 && 0 >= C + 1 && X1 >= W1 && D >= W1 && E = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(D,Y1,Z1,D,0,W1,A2,B2,C2,D2,E2,C,C,C,X1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: A >= B && A >= 0 && W1 >= 2 && C >= 1 && X1 >= W1 && D >= W1 && E = 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f13(1 + A,B,K,D,E,F,G,H,I,K,W1,L,M,N,O,Y1,A,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: B >= A + 1 && A >= 0
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,1,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,1 + D,A2,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: A >= 0 && W1 >= 2 && 0 >= N + 1 && B2 >= W1 && 0 >= Y1 + 1 && E = 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,1,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,1 + D,A2,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: A >= 0 && W1 >= 2 && 0 >= N + 1 && B2 >= W1 && Y1 >= 1 && E = 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,1,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,1 + D,A2,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: A >= 0 && W1 >= 2 && N >= 1 && B2 >= W1 && 0 >= Y1 + 1 && E = 1
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,1,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,1 + D,A2,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: A >= 0 && W1 >= 2 && N >= 1 && B2 >= W1 && Y1 >= 1 && E = 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && 0 >= N + 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && 0 >= N + 1 && 0 >= Y1 + 1 && A2 >= 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && 0 >= N + 1 && Y1 >= 1 && 0 >= A2 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && 0 >= N + 1 && Y1 >= 1 && A2 >= 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && N >= 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && N >= 1 && 0 >= Y1 + 1 && A2 >= 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && N >= 1 && Y1 >= 1 && 0 >= A2 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,Z1,A2,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: U >= 0 && W1 >= 2 && N >= 1 && Y1 >= 1 && A2 >= 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,L,L,L,O,P,Q,R,S,T,U,V,W,E,0,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && 0 >= L + 1 && X = E && N = 0 && Y = 0
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,L,L,L,O,P,Q,R,S,T,U,V,W,E,0,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && L >= 1 && X = E && N = 0 && Y = 0
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && 0 >= B2 + 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && 0 >= B2 + 1 && 0 >= Y1 + 1 && A2 >= 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && 0 >= B2 + 1 && Y1 >= 1 && 0 >= A2 + 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && 0 >= B2 + 1 && Y1 >= 1 && A2 >= 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && B2 >= 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && B2 >= 1 && 0 >= Y1 + 1 && A2 >= 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && B2 >= 1 && Y1 >= 1 && 0 >= A2 + 1
  f20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f20(A,B,C,-1 + D,1 + E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,X,Y,N,A2,1 + E,-1 + D,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: E >= 0 && D >= 0 && W1 >= 2 && B2 >= 1 && Y1 >= 1 && A2 >= 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && 0 >= N + 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && 0 >= N + 1 && 0 >= Y1 + 1 && A2 >= 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && 0 >= N + 1 && Y1 >= 1 && 0 >= A2 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && 0 >= N + 1 && Y1 >= 1 && A2 >= 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && N >= 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && N >= 1 && 0 >= Y1 + 1 && A2 >= 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && N >= 1 && Y1 >= 1 && 0 >= A2 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,Z1,A2,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: D1 >= 0 && W1 >= 2 && N >= 1 && Y1 >= 1 && A2 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && 0 >= B2 + 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && 0 >= B2 + 1 && 0 >= Y1 + 1 && A2 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && 0 >= B2 + 1 && Y1 >= 1 && 0 >= A2 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && 0 >= B2 + 1 && Y1 >= 1 && A2 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && B2 >= 1 && 0 >= Y1 + 1 && 0 >= A2 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && B2 >= 1 && 0 >= Y1 + 1 && A2 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && B2 >= 1 && Y1 >= 1 && 0 >= A2 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,E,W1,G,H,I,J,K,Y1,Y1,N,O,P,Q,Z1,S,T,U,V,W,-1 + X,1 + Y,Z,A1,B1,C1,D1,E1,F1,N,A2,1 + Y,-1 + X,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1)) :|: Y >= 0 && X >= 0 && W1 >= 2 && B2 >= 1 && Y1 >= 1 && A2 >= 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: Z1 >= K1 + 1 && L1 >= 0 && W1 >= 2 && Y1 >= Z1 + 1 && 0 >= Y1 + 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: Z1 >= K1 + 1 && L1 >= 0 && W1 >= 2 && Y1 >= Z1 + 1 && Y1 >= 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: Z1 >= K1 + 1 && L1 >= 0 && W1 >= 2 && Z1 >= Y1 + 1 && 0 >= Y1 + 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: Z1 >= K1 + 1 && L1 >= 0 && W1 >= 2 && Z1 >= Y1 + 1 && Y1 >= 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: K1 >= Z1 + 1 && L1 >= 0 && W1 >= 2 && Y1 >= Z1 + 1 && 0 >= Y1 + 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: K1 >= Z1 + 1 && L1 >= 0 && W1 >= 2 && Y1 >= Z1 + 1 && Y1 >= 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: K1 >= Z1 + 1 && L1 >= 0 && W1 >= 2 && Z1 >= Y1 + 1 && 0 >= Y1 + 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,R1,S1,T1,U1,V1)) :|: K1 >= Z1 + 1 && L1 >= 0 && W1 >= 2 && Z1 >= Y1 + 1 && Y1 >= 1 && M1 = 0
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f22(A,B,C,D,E,W1,G,Y1,I,J,K,Z1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,E2,L1,D2,A2,B2,C2,X1,R1,S1,T1,U1,V1)) :|: L1 >= 0 && 0 >= Z1 + 1 && W1 >= 2 && M1 = K1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f22(A,B,C,D,E,W1,G,Y1,I,J,K,Z1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,E2,L1,D2,A2,B2,C2,X1,R1,S1,T1,U1,V1)) :|: L1 >= 0 && Z1 >= 1 && W1 >= 2 && M1 = K1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: A2 >= K1 + 1 && R1 >= 0 && W1 >= 2 && Y1 >= A2 + 1 && 0 >= Y1 + 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: A2 >= K1 + 1 && R1 >= 0 && W1 >= 2 && Y1 >= A2 + 1 && Y1 >= 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: A2 >= K1 + 1 && R1 >= 0 && W1 >= 2 && A2 >= Y1 + 1 && 0 >= Y1 + 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: A2 >= K1 + 1 && R1 >= 0 && W1 >= 2 && A2 >= Y1 + 1 && Y1 >= 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: K1 >= A2 + 1 && R1 >= 0 && W1 >= 2 && Y1 >= A2 + 1 && 0 >= Y1 + 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: K1 >= A2 + 1 && R1 >= 0 && W1 >= 2 && Y1 >= A2 + 1 && Y1 >= 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: K1 >= A2 + 1 && R1 >= 0 && W1 >= 2 && A2 >= Y1 + 1 && 0 >= Y1 + 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,Y1,M,N,O,P,Q,Z1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,0,Y1,0,Y1,K1,-1 + R1,-1 + R1,T1,U1,V1)) :|: K1 >= A2 + 1 && R1 >= 0 && W1 >= 2 && A2 >= Y1 + 1 && Y1 >= 1 && M1 = 0
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f22(A,B,C,D,E,W1,G,Y1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,D2,L1,C2,Z1,A2,B2,E2,R1,S1,T1,U1,V1)) :|: W1 >= 2 && R1 >= 0 && M1 = K1
  f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f13(2,Y1,Z1,D,E,Y1,G,H,Z1,Z1,A2,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,W1,B2,V1)) :|: Y1 >= 2
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,X + 1,W1,G,H,I,J,K,Y1,Y1,L,O,P,Q,Z1,S,T,U,V,W,X,1,Z,A1,B1,C1,X,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,A2)) :|: B2 >= 2 && W1 >= 2 && U >= 0 && 0 >= L + 1 && 0 >= Y1 + 1 && N = 0 && E = 1 && Y = 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,X + 1,W1,G,H,I,J,K,Y1,Y1,L,O,P,Q,Z1,S,T,U,V,W,X,1,Z,A1,B1,C1,X,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,A2)) :|: B2 >= 2 && W1 >= 2 && U >= 0 && 0 >= L + 1 && Y1 >= 1 && N = 0 && E = 1 && Y = 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,X + 1,W1,G,H,I,J,K,Y1,Y1,L,O,P,Q,Z1,S,T,U,V,W,X,1,Z,A1,B1,C1,X,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,A2)) :|: B2 >= 2 && W1 >= 2 && U >= 0 && L >= 1 && 0 >= Y1 + 1 && N = 0 && E = 1 && Y = 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f11(A,B,C,D,X + 1,W1,G,H,I,J,K,Y1,Y1,L,O,P,Q,Z1,S,T,U,V,W,X,1,Z,A1,B1,C1,X,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,A2)) :|: B2 >= 2 && W1 >= 2 && U >= 0 && L >= 1 && Y1 >= 1 && N = 0 && E = 1 && Y = 1
  f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f22(B2,Z1,A2,D,E,Y1,C2,D2,E2,X1,J2,0,K2,L2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,Q2,L1,P2,M2,N2,O2,R2,R1,S1,W1,U1,V1)) :|: 0 >= F2 && 0 >= G2 && 0 >= H2 && 0 >= Y1 && 0 >= I2
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && D1 >= 0 && L >= 1 && 0 >= L + 1 && N = 0 && Y = 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && D1 >= 0 && L >= 1 && N = 0 && Y = 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && D1 >= 0 && 0 >= L + 1 && N = 0 && Y = 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && D1 >= 0 && 0 >= L + 1 && L >= 1 && N = 0 && Y = 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && X >= 0 && Y >= 0 && L >= 1 && 0 >= L + 1 && N = 0
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && X >= 0 && Y >= 0 && L >= 1 && N = 0
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && X >= 0 && Y >= 0 && 0 >= L + 1 && N = 0
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1) -> Com_1(f5(A,B,C,D,E,W1,G,H,I,J,K,L,Y1,Z1,O,P,Q,R,S,T,U,V,W,X,R1 + 1,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,R1,0,L,0,L,L,R1,S1,T1,U1,V1)) :|: A2 >= 2 && W1 >= 2 && X >= 0 && Y >= 0 && 0 >= L + 1 && L >= 1 && N = 0
)
