(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f15))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2)
(RULES
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(D,O1,P1,D,0,M1,Q1,R1,S1,T1,U1,C,C,C,N1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= B && A >= 0 && M1 >= 2 && 0 >= C + 1 && N1 >= M1 && D >= M1 && E = 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(D,O1,P1,D,0,M1,Q1,R1,S1,T1,U1,C,C,C,N1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= B && A >= 0 && M1 >= 2 && C >= 1 && N1 >= M1 && D >= M1 && E = 0
  f1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f1(1 + A,B,K,D,E,F,G,H,I,K,M1,L,M,N,O,O1,A,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: B >= A + 1 && A >= 0
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,1,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,1 + D,Q1,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= 0 && M1 >= 2 && 0 >= N + 1 && R1 >= M1 && 0 >= O1 + 1 && E = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,1,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,1 + D,Q1,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= 0 && M1 >= 2 && 0 >= N + 1 && R1 >= M1 && O1 >= 1 && E = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,1,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,1 + D,Q1,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= 0 && M1 >= 2 && N >= 1 && R1 >= M1 && 0 >= O1 + 1 && E = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,1,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,1 + D,Q1,D,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: A >= 0 && M1 >= 2 && N >= 1 && R1 >= M1 && O1 >= 1 && E = 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && 0 >= N + 1 && 0 >= O1 + 1 && 0 >= Q1 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && 0 >= N + 1 && 0 >= O1 + 1 && Q1 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && 0 >= N + 1 && O1 >= 1 && 0 >= Q1 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && 0 >= N + 1 && O1 >= 1 && Q1 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && N >= 1 && 0 >= O1 + 1 && 0 >= Q1 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && N >= 1 && 0 >= O1 + 1 && Q1 >= 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && N >= 1 && O1 >= 1 && 0 >= Q1 + 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,D,E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,R,S,T,U,P1,Q1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: U >= 0 && M1 >= 2 && N >= 1 && O1 >= 1 && Q1 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && 0 >= R1 + 1 && 0 >= O1 + 1 && 0 >= Q1 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && 0 >= R1 + 1 && 0 >= O1 + 1 && Q1 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && 0 >= R1 + 1 && O1 >= 1 && 0 >= Q1 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && 0 >= R1 + 1 && O1 >= 1 && Q1 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && R1 >= 1 && 0 >= O1 + 1 && 0 >= Q1 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && R1 >= 1 && 0 >= O1 + 1 && Q1 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && R1 >= 1 && O1 >= 1 && 0 >= Q1 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f14(A,B,C,-1 + D,1 + E,M1,G,H,I,J,K,O1,O1,N,O,P,Q,P1,S,T,U,V,W,N,Q1,1 + E,-1 + D,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)) :|: E >= 0 && D >= 0 && M1 >= 2 && R1 >= 1 && O1 >= 1 && Q1 >= 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: P1 >= B1 + 1 && C1 >= 0 && M1 >= 2 && O1 >= P1 + 1 && 0 >= O1 + 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: P1 >= B1 + 1 && C1 >= 0 && M1 >= 2 && O1 >= P1 + 1 && O1 >= 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: P1 >= B1 + 1 && C1 >= 0 && M1 >= 2 && P1 >= O1 + 1 && 0 >= O1 + 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: P1 >= B1 + 1 && C1 >= 0 && M1 >= 2 && P1 >= O1 + 1 && O1 >= 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: B1 >= P1 + 1 && C1 >= 0 && M1 >= 2 && O1 >= P1 + 1 && 0 >= O1 + 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: B1 >= P1 + 1 && C1 >= 0 && M1 >= 2 && O1 >= P1 + 1 && O1 >= 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: B1 >= P1 + 1 && C1 >= 0 && M1 >= 2 && P1 >= O1 + 1 && 0 >= O1 + 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,I1,J1,K1,L1)) :|: B1 >= P1 + 1 && C1 >= 0 && M1 >= 2 && P1 >= O1 + 1 && O1 >= 1 && D1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(A,B,C,D,E,M1,G,O1,I,J,K,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,U1,C1,T1,Q1,R1,S1,N1,I1,J1,K1,L1)) :|: C1 >= 0 && 0 >= P1 + 1 && M1 >= 2 && D1 = B1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(A,B,C,D,E,M1,G,O1,I,J,K,P1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,U1,C1,T1,Q1,R1,S1,N1,I1,J1,K1,L1)) :|: C1 >= 0 && P1 >= 1 && M1 >= 2 && D1 = B1
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: Q1 >= B1 + 1 && I1 >= 0 && M1 >= 2 && O1 >= Q1 + 1 && 0 >= O1 + 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: Q1 >= B1 + 1 && I1 >= 0 && M1 >= 2 && O1 >= Q1 + 1 && O1 >= 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: Q1 >= B1 + 1 && I1 >= 0 && M1 >= 2 && Q1 >= O1 + 1 && 0 >= O1 + 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: Q1 >= B1 + 1 && I1 >= 0 && M1 >= 2 && Q1 >= O1 + 1 && O1 >= 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: B1 >= Q1 + 1 && I1 >= 0 && M1 >= 2 && O1 >= Q1 + 1 && 0 >= O1 + 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: B1 >= Q1 + 1 && I1 >= 0 && M1 >= 2 && O1 >= Q1 + 1 && O1 >= 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: B1 >= Q1 + 1 && I1 >= 0 && M1 >= 2 && Q1 >= O1 + 1 && 0 >= O1 + 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,E,M1,G,H,I,J,K,O1,M,N,O,P,Q,P1,S,T,U,V,W,X,Y,Z,A1,B1,C1,0,O1,0,O1,B1,-1 + I1,-1 + I1,K1,L1)) :|: B1 >= Q1 + 1 && I1 >= 0 && M1 >= 2 && Q1 >= O1 + 1 && O1 >= 1 && D1 = 0
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(A,B,C,D,E,M1,G,O1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,T1,C1,S1,P1,Q1,R1,U1,I1,J1,K1,L1)) :|: M1 >= 2 && I1 >= 0 && D1 = B1
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f1(2,O1,P1,D,E,O1,G,H,P1,P1,Q1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,M1,R1)) :|: O1 >= 2
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f16(R1,P1,Q1,D,E,O1,S1,T1,U1,N1,Y1,0,Z1,A2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,F2,C1,E2,B2,C2,D2,G2,I1,J1,M1,L1)) :|: 0 >= V1 && 0 >= W1 && 0 >= O1 && 0 >= X1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && U >= 0 && L >= 1 && 0 >= L + 1 && N = 0 && E = 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && U >= 0 && L >= 1 && N = 0 && E = 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && U >= 0 && 0 >= L + 1 && N = 0 && E = 1
  f11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && U >= 0 && 0 >= L + 1 && L >= 1 && N = 0 && E = 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && D >= 0 && E >= 0 && L >= 1 && 0 >= L + 1 && N = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && D >= 0 && E >= 0 && L >= 1 && N = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && D >= 0 && E >= 0 && 0 >= L + 1 && N = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1) -> Com_1(f8(A,B,C,D,I1 + 1,M1,G,H,I,J,K,L,O1,P1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,L,I1,0,L,0,L,L,I1,J1,K1,L1)) :|: Q1 >= 2 && M1 >= 2 && D >= 0 && E >= 0 && 0 >= L + 1 && L >= 1 && N = 0
)
