(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 S2 T2 U2 V2 W2 X2 Y2 Z2 A3 B3 C3 D3 E3)
(RULES
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f16(A,1 + B,D,H2,D,I2,B,I,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: A >= B + 1 && B >= 0
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && 0 >= K2 + 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && 0 >= K2 + 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && K2 >= 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && K2 >= 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && 0 >= K2 + 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && 0 >= K2 + 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && K2 >= 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && K2 >= 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && 0 >= K2 + 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && 0 >= K2 + 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && K2 >= 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && K2 >= 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && 0 >= K2 + 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && 0 >= K2 + 1 && L2 >= 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && K2 >= 1 && 0 >= L2 + 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,O2,P2,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: J >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && K2 >= 1 && L2 >= 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && 0 >= Q2 + 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && 0 >= Q2 + 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && Q2 >= 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && Q2 >= 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && Q2 >= 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && 0 >= K + 1 && Q2 >= 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && 0 >= Q2 + 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && 0 >= Q2 + 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && Q2 >= 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && Q2 >= 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && Q2 >= 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && 0 >= L2 + 1 && K >= 1 && Q2 >= 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && 0 >= Q2 + 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && 0 >= Q2 + 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && Q2 >= 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && Q2 >= 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && Q2 >= 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && 0 >= K + 1 && Q2 >= 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && 0 >= Q2 + 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && 0 >= Q2 + 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && 0 >= Q2 + 1 && R2 >= 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && Q2 >= 1 && 0 >= R2 + 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && Q2 >= 1 && 0 >= R2 + 1 && S2 >= 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && Q2 >= 1 && R2 >= 1 && 0 >= S2 + 1 && S = 1
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,T,N2,H2,I2,M2,I2,P,Q,1 + T,1,T,O2,I,X,X,P2,J2,K2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: R >= H2 && R >= 0 && H2 >= 2 && L2 >= 1 && K >= 1 && Q2 >= 1 && R2 >= 1 && S2 >= 1 && S = 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && 0 >= K2 + 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && 0 >= K2 + 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && K2 >= 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && K2 >= 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && K2 >= 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && 0 >= K + 1 && K2 >= 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && 0 >= K2 + 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && 0 >= K2 + 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && K2 >= 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && K2 >= 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && K2 >= 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && 0 >= J2 + 1 && K >= 1 && K2 >= 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && 0 >= K2 + 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && 0 >= K2 + 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && K2 >= 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && K2 >= 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && K2 >= 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && 0 >= K + 1 && K2 >= 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && 0 >= K2 + 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && 0 >= K2 + 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && 0 >= K2 + 1 && L2 >= 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && K2 >= 1 && 0 >= L2 + 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && K2 >= 1 && 0 >= L2 + 1 && Q2 >= 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && K2 >= 1 && L2 >= 1 && 0 >= Q2 + 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,I2,P,Q,R,1 + S,-1 + T,O2,V,W,X,Y,Z,A1,P2,I,X,1 + S,-1 + T,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: S >= 0 && T >= 0 && H2 >= 2 && J2 >= 1 && K >= 1 && K2 >= 1 && L2 >= 1 && Q2 >= 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: M2 >= G1 + 1 && H1 >= 0 && H2 >= 2 && I2 >= M2 + 1 && 0 >= I2 + 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: M2 >= G1 + 1 && H1 >= 0 && H2 >= 2 && I2 >= M2 + 1 && I2 >= 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: M2 >= G1 + 1 && H1 >= 0 && H2 >= 2 && M2 >= I2 + 1 && 0 >= I2 + 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: M2 >= G1 + 1 && H1 >= 0 && H2 >= 2 && M2 >= I2 + 1 && I2 >= 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= M2 + 1 && H1 >= 0 && H2 >= 2 && I2 >= M2 + 1 && 0 >= I2 + 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= M2 + 1 && H1 >= 0 && H2 >= 2 && I2 >= M2 + 1 && I2 >= 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= M2 + 1 && H1 >= 0 && H2 >= 2 && M2 >= I2 + 1 && 0 >= I2 + 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= M2 + 1 && H1 >= 0 && H2 >= 2 && M2 >= I2 + 1 && I2 >= 1 && I1 = 0
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,J2,H1,P2,M2,N2,O2,K2,L2,I2,Q2,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: H1 >= 0 && 0 >= Q2 + 1 && H2 >= 2 && I1 = G1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,J2,H1,P2,M2,N2,O2,K2,L2,I2,Q2,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: H1 >= 0 && Q2 >= 1 && H2 >= 2 && I1 = G1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: N2 >= G1 + 1 && Q1 >= 0 && H2 >= 2 && I2 >= N2 + 1 && 0 >= I2 + 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: N2 >= G1 + 1 && Q1 >= 0 && H2 >= 2 && I2 >= N2 + 1 && I2 >= 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: N2 >= G1 + 1 && Q1 >= 0 && H2 >= 2 && N2 >= I2 + 1 && 0 >= I2 + 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: N2 >= G1 + 1 && Q1 >= 0 && H2 >= 2 && N2 >= I2 + 1 && I2 >= 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= N2 + 1 && Q1 >= 0 && H2 >= 2 && I2 >= N2 + 1 && 0 >= I2 + 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= N2 + 1 && Q1 >= 0 && H2 >= 2 && I2 >= N2 + 1 && I2 >= 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= N2 + 1 && Q1 >= 0 && H2 >= 2 && N2 >= I2 + 1 && 0 >= I2 + 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,M2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,0,I2,0,I2,I2,G1,O1,P1,-1 + Q1,I,-1 + Q1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: G1 >= N2 + 1 && Q1 >= 0 && H2 >= 2 && N2 >= I2 + 1 && I2 >= 1 && I1 = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f1(A,B,C,D,E,F,G,H,I,J,K,H2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,J2,H1,P2,M2,N2,O2,K2,L2,I2,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: H2 >= 2 && Q1 >= 0 && I1 = G1
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f16(I2,2,M2,N2,M2,F,G,H,I,J,K,I2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,H2,M2,O2,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: I2 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && 0 >= V2 + 1 && 0 >= K + 1 && 0 >= W1 + 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && 0 >= V2 + 1 && 0 >= K + 1 && W1 >= 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && 0 >= V2 + 1 && K >= 1 && 0 >= W1 + 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && 0 >= V2 + 1 && K >= 1 && W1 >= 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && V2 >= 1 && 0 >= K + 1 && 0 >= W1 + 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && V2 >= 1 && 0 >= K + 1 && W1 >= 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && V2 >= 1 && K >= 1 && 0 >= W1 + 1 && S = 0 && R = T
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f14(I2,N2,M2,L2,K2,F,G,H,I,J,R2,H2,Q2,X,Q2,P,Q,R,0,R,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,P2,P1,Q1,R1,S1,T1,J2,V1,W1,O2,I,S2,U2,B2,C2,D2,E2,F2,G2)) :|: T2 >= 2 && T >= T2 && U2 >= H2 && H2 >= 2 && T >= H2 && B >= A && B >= 0 && T >= 0 && V2 >= 1 && K >= 1 && W1 >= 1 && S = 0 && R = T
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && 0 >= Q2 + 1 && 0 >= M1 + 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && 0 >= Q2 + 1 && 0 >= M1 + 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && 0 >= Q2 + 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && 0 >= Q2 + 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && Q2 >= 1 && 0 >= M1 + 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && Q2 >= 1 && 0 >= M1 + 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && Q2 >= 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && J >= 0 && Q2 >= 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && 0 >= Q2 + 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && 0 >= Q2 + 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && 0 >= Q2 + 1 && M1 >= 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && 0 >= Q2 + 1 && M1 >= 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && Q2 >= 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && Q2 >= 1 && R2 >= 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && Q2 >= 1 && M1 >= 1 && 0 >= R2 + 1 && K = 0 && B2 = 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,J2,I,I,K2,G2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && J >= 0 && Q2 >= 1 && M1 >= 1 && R2 >= 1 && K = 0 && B2 = 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && B2 >= 0 && T >= 0 && B2 >= 1 && 0 >= M1 + 1 && 0 >= Q2 + 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && B2 >= 0 && T >= 0 && B2 >= 1 && 0 >= M1 + 1 && Q2 >= 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && B2 >= 0 && T >= 0 && B2 >= 1 && 0 >= Q2 + 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && M1 >= 1 && B2 >= 0 && T >= 0 && B2 >= 1 && Q2 >= 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && B2 >= 0 && T >= 0 && B2 >= 1 && 0 >= Q2 + 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && B2 >= 0 && T >= 0 && B2 >= 1 && Q2 >= 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && B2 >= 0 && T >= 0 && B2 >= 1 && M1 >= 1 && 0 >= Q2 + 1 && S + 1 = B2 && K = 0
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f7(A,B,C,D,E,F,G,H,I,J,N2,H2,I2,M2,O,P,Q,R,S,T,P2,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,M1,Q1,0,M1,0,M1,M1,M1,O1,P1,Q1,R1,S1,T1,U1,V1,O2,X1,Y1,Z1,A2,Q1 + 1,C2,D2,I,K2,J2)) :|: L2 >= 2 && H2 >= 2 && 0 >= M1 + 1 && B2 >= 0 && T >= 0 && B2 >= 1 && M1 >= 1 && Q2 >= 1 && S + 1 = B2 && K = 0
  f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2) -> Com_1(f1(M2,O2,N2,Q2,L2,F,G,H,I,J,U2,I2,R2,S2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,C3,H1,B3,V2,Z2,A3,D3,E3,J2,P1,Q1,R1,S1,H2,K2,V1,T2,P2,Y1,Z1,A2,B2,C2,D2,E2,F2,G2)) :|: 0 >= W2 && 0 >= X2 && 0 >= I2 && 0 >= Y2 && K = 0 && M1 = 0
)
