(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f15))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 S2 T2 U2 V2)
(RULES
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(E,C2,E2,D,E,0,D,A2,D2,F2,G2,H2,I2,J2,C,C,D,C,T,T,B2,K2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: A >= B && A >= 0 && C >= D + 1 && A2 >= 2 && B2 >= A2 && E >= A2 && F = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(E,C2,E2,D,E,0,D,A2,D2,F2,G2,H2,I2,J2,C,C,D,C,T,T,B2,K2,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: A >= B && A >= 0 && D >= C + 1 && A2 >= 2 && B2 >= A2 && E >= A2 && F = 0
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f7(1 + A,B,N,D,E,F,G,H,I,J,K,L,N,A2,O,P,Q,R,S,T,U,V,C2,A,T,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: B >= A + 1 && A >= 0
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,1,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,1 + E,T,E2,F2,E,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: G2 >= R + 1 && A >= 0 && A2 >= 2 && C2 >= G2 + 1 && H2 >= A2 && F = 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,1,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,1 + E,T,E2,F2,E,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: G2 >= R + 1 && A >= 0 && A2 >= 2 && G2 >= C2 + 1 && H2 >= A2 && F = 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,1,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,1 + E,T,E2,F2,E,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: R >= G2 + 1 && A >= 0 && A2 >= 2 && C2 >= G2 + 1 && H2 >= A2 && F = 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,1,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,1 + E,T,E2,F2,E,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: R >= G2 + 1 && A >= 0 && A2 >= 2 && G2 >= C2 + 1 && H2 >= A2 && F = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= R + 1 && F2 >= E2 + 1 && E1 >= 0 && C2 >= F2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= R + 1 && F2 >= E2 + 1 && E1 >= 0 && F2 >= C2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= R + 1 && E2 >= F2 + 1 && E1 >= 0 && C2 >= F2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= R + 1 && E2 >= F2 + 1 && E1 >= 0 && F2 >= C2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: R >= F2 + 1 && F2 >= E2 + 1 && E1 >= 0 && C2 >= F2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: R >= F2 + 1 && F2 >= E2 + 1 && E1 >= 0 && F2 >= C2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: R >= F2 + 1 && E2 >= F2 + 1 && E1 >= 0 && C2 >= F2 + 1 && A2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,E,F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,D2,E2,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: R >= F2 + 1 && E2 >= F2 + 1 && E1 >= 0 && F2 >= C2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= G2 + 1 && F2 >= E2 + 1 && F >= 0 && E >= 0 && C2 >= F2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= G2 + 1 && F2 >= E2 + 1 && F >= 0 && E >= 0 && F2 >= C2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= G2 + 1 && E2 >= F2 + 1 && F >= 0 && E >= 0 && C2 >= F2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: F2 >= G2 + 1 && E2 >= F2 + 1 && F >= 0 && E >= 0 && F2 >= C2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: G2 >= F2 + 1 && F2 >= E2 + 1 && F >= 0 && E >= 0 && C2 >= F2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: G2 >= F2 + 1 && F2 >= E2 + 1 && F >= 0 && E >= 0 && F2 >= C2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: G2 >= F2 + 1 && E2 >= F2 + 1 && F >= 0 && E >= 0 && C2 >= F2 + 1 && A2 >= 2
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f14(A,B,C,Q,-1 + E,1 + F,Q,A2,I,J,K,L,M,N,C2,C2,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,R,E2,T,1 + F,-1 + E,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: G2 >= F2 + 1 && E2 >= F2 + 1 && F >= 0 && E >= 0 && F2 >= C2 + 1 && A2 >= 2
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: D2 >= M1 + 1 && N1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && C2 >= D2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: D2 >= M1 + 1 && N1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && D2 >= C2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: D2 >= M1 + 1 && N1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && C2 >= D2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: D2 >= M1 + 1 && N1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && D2 >= C2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= D2 + 1 && N1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && C2 >= D2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= D2 + 1 && N1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && D2 >= C2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= D2 + 1 && N1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && C2 >= D2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= D2 + 1 && N1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && D2 >= C2 + 1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(A,B,C,D,E,F,A2,C2,I,J,D2,L,M,N,E2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,H2,N1,G2,F2,I2,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: N1 >= 0 && A2 >= E2 + 1 && C2 >= 2 && O1 = M1
  f4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(A,B,C,D,E,F,A2,C2,I,J,D2,L,M,N,E2,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,H2,N1,G2,F2,I2,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: N1 >= 0 && E2 >= A2 + 1 && C2 >= 2 && O1 = M1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: E2 >= M1 + 1 && R1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && C2 >= E2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: E2 >= M1 + 1 && R1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && E2 >= C2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: E2 >= M1 + 1 && R1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && C2 >= E2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: E2 >= M1 + 1 && R1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && E2 >= C2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= E2 + 1 && R1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && C2 >= E2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= E2 + 1 && R1 >= 0 && A2 >= 2 && O1 >= C2 + 1 && E2 >= C2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= E2 + 1 && R1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && C2 >= E2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,O1,E,F,O1,A2,I,J,K,L,M,N,C2,P,Q,R,S,T,U,V,W,X,Y,D2,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,C2,M1,-1 + R1,T,-1 + R1,U1,V1,W1,X1,Y1,Z1)) :|: M1 >= E2 + 1 && R1 >= 0 && A2 >= 2 && C2 >= O1 + 1 && E2 >= C2 + 1
  f5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(A,B,C,D,E,F,G,A2,I,J,C2,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,F2,N1,E2,D2,G2,R1,S1,T1,U1,V1,W1,X1,Y1,Z1)) :|: A2 >= 2 && R1 >= 0 && O1 = M1
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f7(2,E2,F2,A2,E,F,A2,E2,A2,J,K,F2,F2,G2,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,C2,D2,H2,X1,Y1,Z1)) :|: E2 >= 2
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,T,T,F2)) :|: G2 >= 2 && A2 >= 2 && E1 >= 0 && O >= D + 1 && D >= O + 1 && Q = R && F = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,T,T,F2)) :|: G2 >= 2 && A2 >= 2 && E1 >= 0 && O >= D + 1 && Q = R && F = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,T,T,F2)) :|: G2 >= 2 && A2 >= 2 && E1 >= 0 && D >= O + 1 && Q = R && F = 1
  f10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,T,T,F2)) :|: G2 >= 2 && A2 >= 2 && E1 >= 0 && D >= O + 1 && O >= D + 1 && Q = R && F = 1
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,X1,T,F2)) :|: G2 >= 2 && A2 >= 2 && E >= 0 && F >= 0 && O >= D + 1 && D >= O + 1 && Q = R
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,X1,T,F2)) :|: G2 >= 2 && A2 >= 2 && E >= 0 && F >= 0 && O >= D + 1 && Q = R
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,X1,T,F2)) :|: G2 >= 2 && A2 >= 2 && E >= 0 && F >= 0 && D >= O + 1 && Q = R
  f14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f5(A,B,C,D,E,R1 + 1,D,A2,I,J,K,L,M,N,O,C2,D2,E2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,O,R1,D,O,O,R1,S1,T1,U1,V1,W1,X1,T,F2)) :|: G2 >= 2 && A2 >= 2 && E >= 0 && F >= 0 && D >= O + 1 && O >= D + 1 && Q = R
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(H2,E2,G2,U1,E,F,U1,D2,F2,I2,J2,B2,K2,O2,U1,P2,Q2,R2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,U2,N1,T2,S2,V2,R1,S1,T1,A2,C2,W1,X1,Y1,Z1)) :|: 0 >= L2 && 0 >= M2 && 0 >= D2 && 0 >= N2
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(H2,E2,G2,N,E,F,A2,1,F2,I2,J2,B2,K2,O2,P2,Q2,R2,S2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,V2,N1,U2,T2,L2,R1,S1,T1,C2,D2,W1,X1,Y1,Z1)) :|: 0 >= 1 && A2 >= P2 + 1
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(H2,E2,G2,N,E,F,A2,1,F2,I2,J2,B2,K2,O2,P2,Q2,R2,S2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,V2,N1,U2,T2,L2,R1,S1,T1,C2,D2,W1,X1,Y1,Z1)) :|: 0 >= 1 && P2 >= A2 + 1
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(H2,E2,G2,N,E,F,A2,1,F2,I2,J2,B2,K2,O2,P2,Q2,R2,S2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,V2,N1,U2,T2,L2,R1,S1,T1,C2,D2,W1,X1,Y1,Z1)) :|: 0 >= 1 && A2 >= P2 + 1
  f15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1) -> Com_1(f16(H2,E2,G2,N,E,F,A2,1,F2,I2,J2,B2,K2,O2,P2,Q2,R2,S2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,V2,N1,U2,T2,L2,R1,S1,T1,C2,D2,W1,X1,Y1,Z1)) :|: 0 >= 1 && P2 >= A2 + 1
)
