(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f17))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1 T1 U1 V1 W1 X1 Y1 Z1 A2 B2 C2 D2 E2 F2 G2 H2 I2)
(RULES
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f9(A,1 + B,D,O1,D,P1,B,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: A >= B + 1 && B >= 0
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= H + 1 && Q1 >= R1 + 1 && I >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= H + 1 && Q1 >= R1 + 1 && I >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= H + 1 && R1 >= Q1 + 1 && I >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= H + 1 && R1 >= Q1 + 1 && I >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: H >= Q1 + 1 && Q1 >= R1 + 1 && I >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: H >= Q1 + 1 && Q1 >= R1 + 1 && I >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: H >= Q1 + 1 && R1 >= Q1 + 1 && I >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,S1,R1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: H >= Q1 + 1 && R1 >= Q1 + 1 && I >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= T1 + 1 && Q1 >= R1 + 1 && Q >= 0 && R >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= T1 + 1 && Q1 >= R1 + 1 && Q >= 0 && R >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= T1 + 1 && R1 >= Q1 + 1 && Q >= 0 && R >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Q1 >= T1 + 1 && R1 >= Q1 + 1 && Q >= 0 && R >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: T1 >= Q1 + 1 && Q1 >= R1 + 1 && Q >= 0 && R >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: T1 >= Q1 + 1 && Q1 >= R1 + 1 && Q >= 0 && R >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: T1 >= Q1 + 1 && R1 >= Q1 + 1 && Q >= 0 && R >= 0 && P1 >= Q1 + 1 && O1 >= 2
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(A,B,C,D,E,F,G,H,I,O1,L,L,P1,P1,O,P,1 + Q,-1 + R,S1,H,R1,1 + Q,-1 + R,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: T1 >= Q1 + 1 && R1 >= Q1 + 1 && Q >= 0 && R >= 0 && Q1 >= P1 + 1 && O1 >= 2
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: S1 >= X + 1 && Y >= 0 && R >= 0 && O1 >= 2 && Z >= P1 + 1 && P1 >= S1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: S1 >= X + 1 && Y >= 0 && R >= 0 && O1 >= 2 && Z >= P1 + 1 && S1 >= P1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: S1 >= X + 1 && Y >= 0 && R >= 0 && O1 >= 2 && P1 >= Z + 1 && P1 >= S1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: S1 >= X + 1 && Y >= 0 && R >= 0 && O1 >= 2 && P1 >= Z + 1 && S1 >= P1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= S1 + 1 && Y >= 0 && R >= 0 && O1 >= 2 && Z >= P1 + 1 && P1 >= S1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= S1 + 1 && Y >= 0 && R >= 0 && O1 >= 2 && Z >= P1 + 1 && S1 >= P1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= S1 + 1 && Y >= 0 && R >= 0 && O1 >= 2 && P1 >= Z + 1 && P1 >= S1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,P1,X,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= S1 + 1 && Y >= 0 && R >= 0 && O1 >= 2 && P1 >= Z + 1 && S1 >= P1 + 1
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(A,B,C,D,E,F,G,H,I,O1,P1,L,R1,N,O,P,Q,R,S,T,U,V,W,V1,Y,T1,Q1,W1,S1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Y >= 0 && R >= 0 && O1 >= 2 && P1 >= R1 + 1 && U1 >= 1 && Z = X
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(A,B,C,D,E,F,G,H,I,O1,P1,L,R1,N,O,P,Q,R,S,T,U,V,W,V1,Y,T1,Q1,W1,S1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Y >= 0 && R >= 0 && O1 >= 2 && P1 >= R1 + 1 && 0 >= U1 + 1 && Z = X
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(A,B,C,D,E,F,G,H,I,O1,P1,L,R1,N,O,P,Q,R,S,T,U,V,W,V1,Y,T1,Q1,W1,S1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Y >= 0 && R >= 0 && O1 >= 2 && R1 >= P1 + 1 && U1 >= 1 && Z = X
  f6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(A,B,C,D,E,F,G,H,I,O1,P1,L,R1,N,O,P,Q,R,S,T,U,V,W,V1,Y,T1,Q1,W1,S1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: Y >= 0 && R >= 0 && O1 >= 2 && R1 >= P1 + 1 && 0 >= U1 + 1 && Z = X
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: R1 >= X + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && Z >= P1 + 1 && P1 >= R1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: R1 >= X + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && Z >= P1 + 1 && R1 >= P1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: R1 >= X + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && P1 >= Z + 1 && P1 >= R1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: R1 >= X + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && P1 >= Z + 1 && R1 >= P1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= R1 + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && Z >= P1 + 1 && P1 >= R1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= R1 + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && Z >= P1 + 1 && R1 >= P1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= R1 + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && P1 >= Z + 1 && P1 >= R1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,H,I,O1,Z,L,P1,N,O,P,Q,0,S1,T,U,V,W,X,Y,Z,P1,X,C1,R - 1 + D1,0,R - 1 + D1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: X >= R1 + 1 && D1 >= 0 && Q1 >= 0 && O1 >= 2 && P1 >= Z + 1 && R1 >= P1 + 1
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(A,B,C,D,E,F,G,H,I,O1,K,L,M,N,O,P,Q,R,S,T,U,V,W,Q1,Y,R1,S1,T1,P1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: D1 >= 0 && R >= 0 && V1 >= 1 && O1 >= 2 && Z = X
  f7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(A,B,C,D,E,F,G,H,I,O1,K,L,M,N,O,P,Q,R,S,T,U,V,W,Q1,Y,R1,S1,T1,P1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)) :|: D1 >= 0 && R >= 0 && 0 >= V1 + 1 && O1 >= 2 && Z = X
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f9(P1,2,R1,Q1,R1,F,G,H,I,P1,S1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,O1,S1,R1,T1,K1,L1,M1,N1)) :|: P1 >= 2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(P1,Q1,R1,A2,U1,F,G,C,R,O1,K,K,Z1,Z1,O,P,1,R,B2,T,U,V,W,X,Y,Z,A1,B1,V1,D1,E1,F1,G1,S1,W1,J1,T1,R + 1,C2,N1)) :|: X1 >= O1 && Y1 >= 2 && Q1 >= Y1 && Z1 >= K + 1 && B >= A && B >= 0 && K >= C + 1 && Q1 >= 0 && O1 >= 2 && Q = 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(P1,Q1,R1,A2,U1,F,G,C,R,O1,K,K,Z1,Z1,O,P,1,R,B2,T,U,V,W,X,Y,Z,A1,B1,V1,D1,E1,F1,G1,S1,W1,J1,T1,R + 1,C2,N1)) :|: X1 >= O1 && Y1 >= 2 && Q1 >= Y1 && Z1 >= K + 1 && B >= A && B >= 0 && C >= K + 1 && Q1 >= 0 && O1 >= 2 && Q = 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(P1,Q1,R1,A2,U1,F,G,C,R,O1,K,K,Z1,Z1,O,P,1,R,B2,T,U,V,W,X,Y,Z,A1,B1,V1,D1,E1,F1,G1,S1,W1,J1,T1,R + 1,C2,N1)) :|: X1 >= O1 && Y1 >= 2 && Q1 >= Y1 && K >= Z1 + 1 && B >= A && B >= 0 && K >= C + 1 && Q1 >= 0 && O1 >= 2 && Q = 1
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f16(P1,Q1,R1,A2,U1,F,G,C,R,O1,K,K,Z1,Z1,O,P,1,R,B2,T,U,V,W,X,Y,Z,A1,B1,V1,D1,E1,F1,G1,S1,W1,J1,T1,R + 1,C2,N1)) :|: X1 >= O1 && Y1 >= 2 && Q1 >= Y1 && K >= Z1 + 1 && B >= A && B >= 0 && C >= K + 1 && Q1 >= 0 && O1 >= 2 && Q = 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(S1,T1,Q1,Z1,A2,F,G,X1,I,P1,K,C2,K,B2,O,P,Q,R,S,T,U,V,W,H2,Y,G2,Y1,I2,W1,D1,E1,F1,O1,R1,U1,J1,V1,L1,M1,N1)) :|: 0 >= D2 && 0 >= E2 && 0 >= P1 && 0 >= F2
  f9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(P1,Q1,R1,A2,U1,F,G,C2,I,O1,C,B2,C,Z1,O,P,Q,R,S,T,U,V,W,G2,Y,Y1,X1,H2,V1,D1,E1,F1,G1,S1,W1,J1,T1,L1,M1,N1)) :|: I2 >= 2 && Q1 >= I2 && D2 >= 2 && Q1 >= D2 && B >= A && B >= 0 && Q1 >= O1 && O1 >= 2 && Q1 >= 0 && C = K
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,-1 + Q,O1,K,S1,M,P1,O,P,1 + D1,0,S,T,U,V,W,M,D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && K >= M + 1 && O1 >= 2 && Q >= 1 && M >= K + 1 && I + 1 = Q && R = 0 && L = H
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,-1 + Q,O1,K,S1,M,P1,O,P,1 + D1,0,S,T,U,V,W,M,D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && K >= M + 1 && O1 >= 2 && Q >= 1 && I + 1 = Q && R = 0 && L = H
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,-1 + Q,O1,K,S1,M,P1,O,P,1 + D1,0,S,T,U,V,W,M,D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && M >= K + 1 && O1 >= 2 && Q >= 1 && I + 1 = Q && R = 0 && L = H
  f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,-1 + Q,O1,K,S1,M,P1,O,P,1 + D1,0,S,T,U,V,W,M,D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && M >= K + 1 && O1 >= 2 && Q >= 1 && K >= M + 1 && I + 1 = Q && R = 0 && L = H
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,I,O1,K,S1,M,P1,O,P,-R + 1 + D1,R,S,T,U,V,W,M,-R + D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && K >= M + 1 && O1 >= 2 && Q >= 0 && R >= 0 && M >= K + 1 && L = H
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,I,O1,K,S1,M,P1,O,P,-R + 1 + D1,R,S,T,U,V,W,M,-R + D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && K >= M + 1 && O1 >= 2 && Q >= 0 && R >= 0 && L = H
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,I,O1,K,S1,M,P1,O,P,-R + 1 + D1,R,S,T,U,V,W,M,-R + D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && M >= K + 1 && O1 >= 2 && Q >= 0 && R >= 0 && L = H
  f16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f7(A,B,C,D,E,F,G,R1,I,O1,K,S1,M,P1,O,P,-R + 1 + D1,R,S,T,U,V,W,M,-R + D1,K,M,M,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,0)) :|: Q1 >= 2 && M >= K + 1 && O1 >= 2 && Q >= 0 && R >= 0 && K >= M + 1 && L = H
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(P1,Q1,R1,A2,U1,F,G,C2,I,1,D,B2,D,Z1,O,P,Q,R,S,T,U,V,W,G2,Y,Y1,X1,H2,V1,D1,E1,F1,O1,S1,W1,J1,T1,L1,M1,N1))
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(P1,Q1,R1,Z1,A2,F,G,Y1,I,1,T1,X1,B2,C2,O,P,Q,R,S,T,U,V,W,I2,Y,H2,G2,D2,W1,D1,E1,F1,O1,S1,U1,J1,V1,L1,M1,N1)) :|: 0 >= 1 && T1 >= B2 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(P1,Q1,R1,Z1,A2,F,G,Y1,I,1,T1,X1,B2,C2,O,P,Q,R,S,T,U,V,W,I2,Y,H2,G2,D2,W1,D1,E1,F1,O1,S1,U1,J1,V1,L1,M1,N1)) :|: 0 >= 1 && B2 >= T1 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(P1,Q1,R1,Z1,A2,F,G,Y1,I,1,T1,X1,B2,C2,O,P,Q,R,S,T,U,V,W,I2,Y,H2,G2,D2,W1,D1,E1,F1,O1,S1,U1,J1,V1,L1,M1,N1)) :|: 0 >= 1 && T1 >= B2 + 1
  f17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1) -> Com_1(f18(P1,Q1,R1,Z1,A2,F,G,Y1,I,1,T1,X1,B2,C2,O,P,Q,R,S,T,U,V,W,I2,Y,H2,G2,D2,W1,D1,E1,F1,O1,S1,U1,J1,V1,L1,M1,N1)) :|: 0 >= 1 && B2 >= T1 + 1
)
