(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K)
(RULES
  f0(A,B,C,D,E,F,G,H,I) -> Com_1(f17(0,J,K,0,E,F,G,H,I))
  f17(A,B,C,D,E,F,G,H,I) -> Com_1(f17(A,B,C,D + 1,E,F,G,H,I)) :|: 49 >= D
  f27(A,B,C,D,E,F,G,H,I) -> Com_1(f27(A,B,C,D,E + 1,F,G,H,I)) :|: 49 >= E
  f37(A,B,C,D,E,F,G,H,I) -> Com_1(f37(A,B,C,D,E,F + 1,G,H,I)) :|: 49 >= F
  f45(A,B,C,D,E,F,G,H,I) -> Com_1(f45(A + 1,B,C,D,E,F,G,H,I)) :|: 49 >= A
  f55(A,B,C,D,E,F,G,H,I) -> Com_1(f55(A,B,C,D,E,F,G + 1,H,I)) :|: 49 >= G
  f65(A,B,C,D,E,F,G,H,I) -> Com_1(f65(A,B,C,D,E,F,G,H + 1,I)) :|: 49 >= H
  f75(A,B,C,D,E,F,G,H,I) -> Com_1(f75(A,B,C,D,E,F,G,H,I + 1)) :|: 49 >= I
  f83(A,B,C,D,E,F,G,H,I) -> Com_1(f83(A + 1,B,C,D,E,F,G,H,I)) :|: 49 >= A
  f83(A,B,C,D,E,F,G,H,I) -> Com_1(f93(A,B,C,D,E,F,G,H,I)) :|: A >= 50
  f75(A,B,C,D,E,F,G,H,I) -> Com_1(f83(0,B,C,D,E,F,G,H,I)) :|: I >= 50
  f65(A,B,C,D,E,F,G,H,I) -> Com_1(f75(A,B,C,D,E,F,G,H,0)) :|: H >= 50
  f55(A,B,C,D,E,F,G,H,I) -> Com_1(f65(A,B,C,D,E,F,G,0,I)) :|: G >= 50
  f45(A,B,C,D,E,F,G,H,I) -> Com_1(f55(A,B,C,D,E,F,0,H,I)) :|: A >= 50
  f37(A,B,C,D,E,F,G,H,I) -> Com_1(f45(0,B,C,D,E,F,G,H,I)) :|: F >= 50
  f27(A,B,C,D,E,F,G,H,I) -> Com_1(f37(A,B,C,D,E,0,G,H,I)) :|: E >= 50
  f17(A,B,C,D,E,F,G,H,I) -> Com_1(f27(A,B,C,D,0,F,G,H,I)) :|: D >= 50
)
