(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR A B C D E F G H I J K L)
(RULES
  f0(A,B,C,D,E,F,G,H,I,J) -> Com_1(f17(0,K,L,0,E,F,G,H,I,J))
  f17(A,B,C,D,E,F,G,H,I,J) -> Com_1(f17(A,B,C,D + 1,E,F,G,H,I,J)) :|: E >= D + 1
  f27(A,B,C,D,E,F,G,H,I,J) -> Com_1(f27(A,B,C,D,E,F + 1,G,H,I,J)) :|: E >= F + 1
  f37(A,B,C,D,E,F,G,H,I,J) -> Com_1(f37(A,B,C,D,E,F,G + 1,H,I,J)) :|: E >= G + 1
  f45(A,B,C,D,E,F,G,H,I,J) -> Com_1(f45(A + 1,B,C,D,E,F,G,H,I,J)) :|: E >= A + 1
  f55(A,B,C,D,E,F,G,H,I,J) -> Com_1(f55(A,B,C,D,E,F,G,H + 1,I,J)) :|: E >= H + 1
  f65(A,B,C,D,E,F,G,H,I,J) -> Com_1(f65(A,B,C,D,E,F,G,H,I + 1,J)) :|: E >= I + 1
  f75(A,B,C,D,E,F,G,H,I,J) -> Com_1(f75(A,B,C,D,E,F,G,H,I,J + 1)) :|: E >= J + 1
  f83(A,B,C,D,E,F,G,H,I,J) -> Com_1(f83(A + 1,B,C,D,E,F,G,H,I,J)) :|: E >= A + 1
  f83(A,B,C,D,E,F,G,H,I,J) -> Com_1(f93(A,B,C,D,E,F,G,H,I,J)) :|: A >= E
  f75(A,B,C,D,E,F,G,H,I,J) -> Com_1(f83(0,B,C,D,E,F,G,H,I,J)) :|: J >= E
  f65(A,B,C,D,E,F,G,H,I,J) -> Com_1(f75(A,B,C,D,E,F,G,H,I,0)) :|: I >= E
  f55(A,B,C,D,E,F,G,H,I,J) -> Com_1(f65(A,B,C,D,E,F,G,H,0,J)) :|: H >= E
  f45(A,B,C,D,E,F,G,H,I,J) -> Com_1(f55(A,B,C,D,E,F,G,0,I,J)) :|: A >= E
  f37(A,B,C,D,E,F,G,H,I,J) -> Com_1(f45(0,B,C,D,E,F,G,H,I,J)) :|: G >= E
  f27(A,B,C,D,E,F,G,H,I,J) -> Com_1(f37(A,B,C,D,E,F,0,H,I,J)) :|: F >= E
  f17(A,B,C,D,E,F,G,H,I,J) -> Com_1(f27(A,B,C,D,E,0,G,H,I,J)) :|: D >= E
)
