(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f23))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1)
(RULES
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f8(A,B,B,B,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: A >= B + 1
  f8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f8(A,B,B,B,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: B >= A + 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B,C,D,E,B1,-1 + G,1 + H,1 + H,-1 + G,C1,D1,-1 + G,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: E >= F + 1 && G >= 1 && H >= 0
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B,C,D,E,B1,-1 + G,1 + H,1 + H,-1 + G,C1,D1,-1 + G,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)) :|: F >= E + 1 && G >= 1 && H >= 0
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B,C,D,E,B1,2,1,1,2,K,L,M,2,C1,D1,F1,G1,G1,G1,G1,H1,I1,2,J1,0,A1)) :|: E >= E1 + 1
  f23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f2(A,B,C,D,E,B1,2,1,1,2,K,L,M,2,C1,D1,F1,G1,G1,G1,G1,H1,I1,2,J1,0,A1)) :|: E1 >= E + 1
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f8(A,C1,C1,C1,F,F,G,H,I,J,K,L,M,N,O,P,B1,R,S,T,D1,V,W,X,Y,Z,F1)) :|: A >= C1 + 1 && G >= 1 && H >= 0 && F = E
  f2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1) -> Com_1(f8(A,C1,C1,C1,F,F,G,H,I,J,K,L,M,N,O,P,B1,R,S,T,D1,V,W,X,Y,Z,F1)) :|: C1 >= A + 1 && G >= 1 && H >= 0 && F = E
)
