(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalEx4start))
(VAR A B C D E)
(RULES
  evalEx4start(A,B,C,D) -> Com_1(evalEx4entryin(A,B,C,D))
  evalEx4entryin(A,B,C,D) -> Com_1(evalEx4bb4in(1,A,C,D))
  evalEx4bb4in(A,B,C,D) -> Com_1(evalEx4bb2in(A,B,0,B)) :|: A = 1
  evalEx4bb4in(A,B,C,D) -> Com_1(evalEx4returnin(A,B,C,D)) :|: 0 >= A
  evalEx4bb4in(A,B,C,D) -> Com_1(evalEx4returnin(A,B,C,D)) :|: A >= 2
  evalEx4bb2in(A,B,C,D) -> Com_1(evalEx4bb4in(C,D,C,D)) :|: 0 >= D
  evalEx4bb2in(A,B,C,D) -> Com_1(evalEx4bb3in(A,B,C,D)) :|: D >= 1
  evalEx4bb3in(A,B,C,D) -> Com_1(evalEx4bb1in(A,B,C,D)) :|: 0 >= E + 1
  evalEx4bb3in(A,B,C,D) -> Com_1(evalEx4bb1in(A,B,C,D)) :|: E >= 1
  evalEx4bb3in(A,B,C,D) -> Com_1(evalEx4bb4in(C,D,C,D))
  evalEx4bb1in(A,B,C,D) -> Com_1(evalEx4bb2in(A,B,1,D - 1))
  evalEx4returnin(A,B,C,D) -> Com_1(evalEx4stop(A,B,C,D))
)
