(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C D E F)
(RULES
  evalfstart(A,B,C,D,E,F) -> Com_1(evalfentryin(A,B,C,D,E,F))
  evalfentryin(A,B,C,D,E,F) -> Com_1(evalfbb7in(B,C,D,A,E,F))
  evalfbb7in(A,B,C,D,E,F) -> Com_1(evalfbb5in(A,B,C,D,B,F)) :|: A >= D
  evalfbb7in(A,B,C,D,E,F) -> Com_1(evalfreturnin(A,B,C,D,E,F)) :|: D >= A + 1
  evalfbb5in(A,B,C,D,E,F) -> Com_1(evalfbb1in(A,B,C,D,E,F)) :|: C >= E
  evalfbb5in(A,B,C,D,E,F) -> Com_1(evalfbb6in(A,B,C,D,E,F)) :|: E >= C + 1
  evalfbb1in(A,B,C,D,E,F) -> Com_1(evalfbb3in(A,B,C,D,E,D - E))
  evalfbb3in(A,B,C,D,E,F) -> Com_1(evalfbb2in(A,B,C,D,E,F)) :|: D + E >= F
  evalfbb3in(A,B,C,D,E,F) -> Com_1(evalfbb4in(A,B,C,D,E,F)) :|: F >= D + E + 1
  evalfbb2in(A,B,C,D,E,F) -> Com_1(evalfbb3in(A,B,C,D,E,F + 1))
  evalfbb4in(A,B,C,D,E,F) -> Com_1(evalfbb5in(A,B,C,D,E + 1,F))
  evalfbb6in(A,B,C,D,E,F) -> Com_1(evalfbb7in(A,B,C,D + 1,E,F))
  evalfreturnin(A,B,C,D,E,F) -> Com_1(evalfstop(A,B,C,D,E,F))
)
