(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C D E F)
(RULES
  evalfstart(A,B,C,D,E) -> Com_1(evalfentryin(A,B,C,D,E))
  evalfentryin(A,B,C,D,E) -> Com_1(evalfbb7in(B,B,0,D,E))
  evalfbb7in(A,B,C,D,E) -> Com_1(evalfbbin(A,B,C,D,E)) :|: A >= 0 && C >= 0
  evalfbb7in(A,B,C,D,E) -> Com_1(evalfreturnin(A,B,C,D,E)) :|: 0 >= A + 1
  evalfbb7in(A,B,C,D,E) -> Com_1(evalfreturnin(A,B,C,D,E)) :|: 0 >= C + 1
  evalfbbin(A,B,C,D,E) -> Com_1(evalfbb3in(A,B,C,C,E)) :|: 0 >= F + 1
  evalfbbin(A,B,C,D,E) -> Com_1(evalfbb3in(A,B,C,C,E)) :|: F >= 1
  evalfbbin(A,B,C,D,E) -> Com_1(evalfbb6in(A,B,C,A,C))
  evalfbb3in(A,B,C,D,E) -> Com_1(evalfbb5in(A,B,C,D,E)) :|: D >= B + 1
  evalfbb3in(A,B,C,D,E) -> Com_1(evalfbb4in(A,B,C,D,E)) :|: B >= D
  evalfbb4in(A,B,C,D,E) -> Com_1(evalfbb2in(A,B,C,D,E)) :|: 0 >= F + 1
  evalfbb4in(A,B,C,D,E) -> Com_1(evalfbb2in(A,B,C,D,E)) :|: F >= 1
  evalfbb4in(A,B,C,D,E) -> Com_1(evalfbb5in(A,B,C,D,E))
  evalfbb2in(A,B,C,D,E) -> Com_1(evalfbb3in(A,B,C,D + 1,E))
  evalfbb5in(A,B,C,D,E) -> Com_1(evalfbb6in(A,B,C,A - 1,D))
  evalfbb6in(A,B,C,D,E) -> Com_1(evalfbb7in(D,B,E - 1,D,E))
  evalfreturnin(A,B,C,D,E) -> Com_1(evalfstop(A,B,C,D,E))
)
