(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C D E)
(RULES
  evalfstart(A,B,C,D) -> Com_1(evalfentryin(A,B,C,D))
  evalfentryin(A,B,C,D) -> Com_1(evalfbb3in(A,B,0,0)) :|: A >= 1 && B >= A + 1
  evalfbb3in(A,B,C,D) -> Com_1(evalfreturnin(A,B,C,D)) :|: D >= B
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb4in(A,B,C,D)) :|: B >= D + 1
  evalfbb4in(A,B,C,D) -> Com_1(evalfbbin(A,B,C,D)) :|: 0 >= E + 1
  evalfbb4in(A,B,C,D) -> Com_1(evalfbbin(A,B,C,D)) :|: E >= 1
  evalfbb4in(A,B,C,D) -> Com_1(evalfreturnin(A,B,C,D))
  evalfbbin(A,B,C,D) -> Com_1(evalfbb1in(A,B,C,D)) :|: A >= C + 1
  evalfbbin(A,B,C,D) -> Com_1(evalfbb2in(A,B,C,D)) :|: C >= A
  evalfbb1in(A,B,C,D) -> Com_1(evalfbb3in(A,B,C + 1,D))
  evalfbb2in(A,B,C,D) -> Com_1(evalfbb3in(A,B,0,D + 1))
  evalfreturnin(A,B,C,D) -> Com_1(evalfstop(A,B,C,D))
)
