(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS evalfstart))
(VAR A B C D)
(RULES
  evalfstart(A,B,C) -> Com_1(evalfentryin(A,B,C))
  evalfentryin(A,B,C) -> Com_1(evalfbb3in(B,A,0)) :|: A >= 1 && B >= 1
  evalfbb3in(A,B,C) -> Com_1(evalfreturnin(A,B,C)) :|: 0 >= B
  evalfbb3in(A,B,C) -> Com_1(evalfbb4in(A,B,C)) :|: B >= 1
  evalfbb4in(A,B,C) -> Com_1(evalfbbin(A,B,C)) :|: 0 >= D + 1
  evalfbb4in(A,B,C) -> Com_1(evalfbbin(A,B,C)) :|: D >= 1
  evalfbb4in(A,B,C) -> Com_1(evalfreturnin(A,B,C))
  evalfbbin(A,B,C) -> Com_1(evalfbb1in(A,B,C)) :|: A >= C + 1
  evalfbbin(A,B,C) -> Com_1(evalfbb3in(A,B,0)) :|: C >= A
  evalfbb1in(A,B,C) -> Com_1(evalfbb3in(A,B - 1,C + 1))
  evalfreturnin(A,B,C) -> Com_1(evalfstop(A,B,C))
)
