(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C D E F)
(RULES
  eval(A) -> Com_1(eval(0)) :|: 2*B >= 0 && 0 >= 2*B && A = 1
  eval(A) -> Com_1(eval(2*B)) :|: 2*B >= 0 && 2 + 2*B >= 0 && A = 1 + 2*B
  eval(A) -> Com_1(eval(B)) :|: 1 >= 2*C && 2*C >= 0 && 2*D >= 1 && 1 >= 2*D && 1 >= 2*E && 3*E >= 2 && B >= E && 1 >= 2*F && 3*F >= 2 && F >= B && A = 1
  eval(A) -> Com_1(eval(B)) :|: 2*D >= 1 && 1 + 2*D >= 0 && 2*D >= 2*C && 1 + 2*C >= 2*D && 2*D >= 2*E && 3*E >= 2*D + 1 && B >= E && 2*D >= 2*F && 3*F >= 2*D + 1 && F >= B && A = 2*D
  start(A) -> Com_1(eval(A))
)
